XX 1856.

. Α. Η611 Majeetaet Kengen 1161163616 11161 161116 Febrem 61 remittere tvende
111 161 Η611161361136 Η11111’6 Archivnlier benbdrende Documenter, 5616161116 61 deponere
16111116 1 Gebeimeercbivet, 11161116 16 den trettende April 1855 vere udtegne. See
Aereber. 1. 1855, 8. VIII. Hane Mejeetmt befelede Oebeimeerchivariue endvidere den
eyttende October 6111611616 ΑΙΙ6111111166111166 Κ6511616666161611 sem Documenter, der
111616118541616161616161118611111361 ef det Hbikongelige Huue'e nyere 111611116-
liet-3 de bleve atter den tblgende Deg tiIbngeleverede. Allerbdieteemme beselede ende·
lig Oeheimeerchiveriue den 2016 April 61 661116 63 61161166 61 161 flere Aer 6116111
Δ16111161 deponeret foreeglet Fnecikel·for 61 1111611136, om den muligen 11111116 1116-
116116 Oplyeninger, 161111611161111311111161611616 Side 6111666161. Reeultetet 61 denne
Underebgelee blev derpee den treogtyvende ApriI meddeelt Η6116 Mejertet 63 161
1611116 11111116111111.

Β. 111116161161 63 6116111136 Auctoriteter 11616 1 6111316 Aer benvendt rig til

dette Archiv ved flere Leiligheder, 1116161 11136116 efter Omettendigbederne 1161
fonneentlig btr 161161.

1. Udemdgeminieteriet, 1116111661 Forbendlerne 613666116 Oreeundstoldene Af·
11111113, 61 11113 6111611.

2. Indenrigeminieteriet forlnngte den sJerde Ianuar OplyenInger 1113666116
0161116361661 61 161 1661161116 1161613 161 Frederikeborg til Vognmcndeleuget i
Hillerbd, 63 blev 1161111161 til det Sted, bvor de Kongelige Reeolutioner 61 1116116

Jnli 63 116116 October 1⁷32, ester Arcbivveeenete bieblikkelige 11111611, 11116116
16116 6161136.

3. Indenrigeminieteriet begjerede den ellevte October 1161611616 Oplyeninger
6113666116 1161111161 pro 11611116 63 61161 1)661. 8633611666Η6161116316811116166
61 imidlertid yngre end den 161 Oebeimearcbivot beetemte Ι111631611166, 1116111161 161
161 Iemogtyvende October blev 1111161611611116111161 de Oplyeninger, 1611 6116161616116
1116316 11636 kunde tilveiebringee om Medeillen pro 11611116, Ringen pro 11611116 eller
pour Ie merite 16111 forekjellige FortjenetMedeiller 116 (1111161161 161 81161166, Frede-
1111 161 Sjettee 63 0111161161 den Ottendee Regjeringetid.

4. 86111116 1111116161111111 ber 1611161 61161 Begjering modteget en Deel mindre
Meddeleleer, 1666611 613666116 16113616 1 11111613, Kledekrremmerne IKjbbenhevn,
Lendmiliteene Indretning 1 Begyndeleen 61 161 attende Aerbundrede, 6. 6. 11., eom det
turdo 1616 6161111131 16111616 6161111116.

5. Juetiteminieteriet forlengte den Ijortende November den originale Kongelige
Forordning 61 Iemogtyvende 11131161 1741 om 16111- 63 1611111131 men Gebeimeercbivet
16116 kun Concepter, Indlaeg 63 en 6611111113 Copto, bvilket den eyttende November
blev 111111161161 meddeelt. ·

 

