Lx 1859.

mon Skandees Bolvaerk &ter 81]·11111111111111111 1111111111 1687, 111111111Μὸ11111111-

sen 1111111111 udlagt. ¹6. (111111111111111, Dr. Tryde 11111111 sig og erholdt 1111 tret-

tende Januar adskillige Efterretninger om de aeldre Kongelige (111111111111111 efter
Indholdet 11 dores Bestallinger indtil Aaret 1760.

Β. 1111111111, 11111111111111111111111111111 anholdt om og, 11111111 1111Ιί11,
modtaget 11111111 Meddelelser 11111111 Archiv, ere Archiv-Director Baur i 0111111111,
[11111111 Κὸ1111 1 St. Petersborg, Rigsarehivarius 111181 1 0111111111, Οοι11111ᾱὸ1

ι wchlenborg fra 111131, Preussisk Major B. Winterfeldt, Direetor for det Uekermarkske
RiddersIzab. l. Archiv-Director Baur udbad sig og erholdt den niogtyvende Ι1111 nogle
Oplysninger om den danske Ade'lsslaegt Hbegh og dens Vaaben. 2. Direetor 1111111
udbad sig og erholdt den sexogtyvende Marta· 31111111011111111111111Τ11111111 Ε1111-
retning om de i 111111 Archiv vaerende Segl 11 de russiske Storfyrster 111 Vasilej

³ Iwanowitsch til Michael Fedorowitsoh Romanow. 3. Rigsarehivarius Lange 11111111,

1111Ιὲ1 den for Norges Rigsarehiv saerlig givne Τ1111111111, den attende Juli de Norske

Registre Tom. VI til Afbenyttelse. 4. 011111ἀὸ1Μ111111111113111111 sig og erholdt

(1111111111 Mai nogle Familie-Efterretninger. ὃ. Major Winterfeldt udbad sig og

erholdt den sextende 11111111101111111111111 sin i Danmark levende Slaegt. .

Til Meddelelser fra Geheime-Arehivet kunde *aa 11111ὃ111 den 1111111 aarlig
udgivne Beretning‚ ledsaget 11 historiskeActstykker. Af dette Skrift var, som i 1111111

’ Aarsberetning (S. XLVIII) anffirt‚ andet Binds tredie Hefte paa Grund af adskillige

·F0rhindringer 111111 blevet faerdigt i April 1859, og derefter fulgte 1111111 Binda {jerde
Η1111 11111 Aarsberetningen 111 11158, som den toogtyvende August i det befalede
ΑΜ Exemplarer 'blev Ministeriet 1111111111. Ι)11 indeholdt Fortsaettolsen af (11111ςί11-
111111111111 umiddelbart 11111· 811111111111111, hvilken Samling og,derved tillige hele
audet Bind 1111111 med naervaerende Η1111.

VII.

Udvidelsen 11 »Geheimearehivets Loeale‚ der 11111 den i (11111 Anledning
· 11111111 0111111εεὶ111111111111111Ε1111111113 formeentlig bedst 111111111111111111
1111111111 til 1111111 det 11 11 Justitsministeriet benyttede Α1111111111111, har Igjeni
afvigte Α11 111111 omhandlet, navnlig ved 11 under sjette Juni til Ministeriet indsendt .
Forklaring. Men Sagen er dog endnuikke 1111111111 11111111111111111, og Τ111-
gen til 11111 ΡΙ1111 og den 111111 1111113111 Tilendebringelse 11 Afleveringen 11111111-
1111111-Α1111111111 11 1111111111 1111111111 den 1111111. ’

 

