271

Convert 111 hannem, (16 dennem udj Posthuret remittere. 4 Skulle hand 66 udj rogen ,

Sag beheve Underretn'mg enten 61 voris 0611661116, 0611161- 61161 endre Collegiis eller
66 hos voris endre Betiente‚ hever een hver hannem derudj til voris Tieniste 616661Ι
61616 66, hvis Documenter 11611 in originalj kunde begiere5 imod hane Bevjs 61 lade
vaere felgagtig‚ hvilehe‚ 666 66611 (16 616 hragra, igien 11111611611616116. 5. Udj von's
hssyeste Ret 61161 hand flittig 1111116 66 (161 611 Votum eflegge, 666 66 611616, near om
Sagen til 66 1666616161 Votorum Lighed 161 begge Par-ter 61161 endon Aarsag'allerun-
dordanigst Relation 611661, sig, 666 tit hand voris allemaadigete Befeling derom
bekommer, tilligemed de Andre, som vj (16111166611161, (1611166 allerunderdanigst indfinde.
6. 06 som vj allemaedigst hever 6116111161, 61 hand skal have 61116 Fuldmegtige udj
Norge, een udj det Ringeste udj hver 811111, 6611136, fornufftige 66 vederhaeftige Mane,
,6661 (161111 kand 1611116666 66 med voris nu vaerende Stetholdere 6661661161111111666166
Hr· Uln'eh Friderieh (11111166111666 Vidensehab 66 Semtyehe fremdeelis 61161 besehiehis,

(16 vj dem 66 derudj ellernaedigst ville 6661116616, 666 skal forekrefne hene Fuldmaegtige
tage 'grundig Informetion om 611, hvis rom 666161 udj geistlige 66111 vaerdslige sager 11166116
passere 16116 kongel. Mandater til Overtraedelse oe voris Jnteresse til Praejuditz, 66
hannem derom udfbrligRelationgiere 11116116616116665661166616661, hvorledis vj
med een hver Sag 61161 Sagens befundne Beskaffenhed vil heve ferholdet, hvorudj
hand dennem 66 66616116 vjdere haver 61 jnetruere, som,hend j 6116 Maeder eragter
6116616 redvenrligt til 16116116116116 Befordring oe vort Riige Norges 1161616111, til

hvilehen Ende voris ‘Stigtbefalingemaend‚ Amtmaend‚ Superintendenter‚ Laug'maend 66
andre geistlige og vaerdsh'ge Betienter skal gae een hver 61 forne Fuldmegtige udj
sin Distriet til Haande med ald dend Bistend, Hielp 66 3616111163, eom bend billigen
kand behbve 66 begiere, 66 hever vj ellemeedigst bevilget, 61 semmeFuldmegtige 1666
udj deris Regnskeber, som de aerligen udj 1611611661666616161161 16616 forpligtede 61
indgive, 161 (161 Indkomne 61 (16116 66616116 Seger gotgieris dend femte Penge 66 (161-
foruden Processere billig Omkostning 61 (16 Skyldige, 661111 11661 (16 j voris AErende
66111 voris Γ1161116116 rorretning udj Distrietet forratas-gis 61 rejse, nyde 161 sig 66 sin
'Piener frj skydtzfaerd paa 166 61161116Η6616 111 Landz 66 1616111611 1116161636 Β66(16
med tilbehfirige Roersfoleh til Vende, 666 66 Frihed paa hvis Breve de 116111 66 til·
bege j vorisAErender fremsehieher, 66611 Domme 66 andreDoeumenter dennem leven‘r
uden Beteling paa 6161 Pepier udj voris egne Seger, 6661 Ρ6ρί6161 leveris 8661666111-
veren (161111. skuldo (16 66 neget U-tilberligt 61161 (61611 161 (16116 gifne 1661161161 61161
special 01116616116116, 61161 (16 6611 11116166 66 61616 (161111 foruden nogen 16116 Gene-
rel Procureurs Forsvar nu ellerj Fremtjden. 1. 11616616 66 nogen‚ 6611116116 61661 66
161 Regnskeb, hverehen udj Mindelighed 61161 61161 1116μ66616Ε16661166 sig med
Beteling 111 66 uden Ophold indfinder‚ 61161 66 (161 61 sardan een Gield, 6616 66116
Andre er tilkommen 66 16116 161 Camer Retten 11111 6161111116, 1616116116 Genera!

 

