Xll , 1855.

sexogtyvende Februar Oplysninger om de 111010 Danske Kongers Kroninger, om Bru·
gen af Formelen Dei 310110 03 010 Besaettelsen af Maaneds-Vacenceme i de Danske
Domcapitler. 3. AdvocatLiebe 0110111 100 treogtyvende Februar 00310 juridiskeAkter
fra Slutningen af det syttende 03 100 1111010 Ηο111001 01 101 attende Aarhundrede.
42 Etatsraad 011111 udbad sig og fik 100 sjette Marts Oplysninger om 10 1101110101,
som her haves til Helsingbrs Historia. 5. Procurator Olsen bnskede den sorste Fe·
bruar noglc Oplysninger om de topographislre Forhold i Galthen Ηο1101, 11010111 103
10101 111010 101100 001 1101 101 findas trykt i „de aeldste Archivregistreturer.” 6.
Kammerherre Qvaade udbad sig 03 0110111 100 tyvende Marte 00310 Oplysninger 1001
Hensyn til Trektaten 01 0110110 Juli 1670. 7. Etatsraad Regenburg begjerede 03 01-
10111 100 00100 Februar 00310 Documenter 110101 00110010 Aarhundrede vedkom·
mende slesvigske Forhold til Brug 101 01 videnskabeligt Arbeide‚ som Praesidenten i
100 0100113010 0101101 vilde udgive. 8. Skiftccommissionen i det Revcntlowske Bo
foriangte den sexogtyvende 110110 et Testamente 01 tjerde September 1734 0160101010-
rasi, GrevReventlow3 men 10 man ikke 10110 opgivet Datum 101 100 Κο0301130 Con-
firmation, 101101 010301 000010, 1101 Το0101000101 forgjeves 01010631.

Β. Fremmede, som ligeledes [100 10000 Μο010 have 0113103, 0001111 muligt,
0110111 00110110 Oplysninger fra Archivet, vere: Rigsarchivar R. O. Bakbuizen 100 100
Brink i Haag‚ Archisarius Eekboff iLeuwarden, den hervaerendc svenske Minister,
Baron Lagerheim, Rigsarchivar Lange i Christiania og Ηο11 10 Rosenthal i Haag.
1. Rigsarchivar Bakhuizen van den Brink modtog under 111010 December 00310 Bidrag
til den aeldre nedcrlandske Historia, hvorom 100 10110 00010101 gjennem 100 Danskc
010131 d'effaires ,1 Ηο03. 2. Archivarius Eekhoff 0101103 under tolvte October 00
Ε11011010103 om 10 diplomatiske Kilder til Friislands Historie, som findes 1 10110 Ar-
chiv, hvorom han gjennem det danske Udenrigsministerium havde enmodet. 3. Hs.
Exc. Baron Lagerheim 0110111 efterBegjering den attende Juli Oplysning angaaende
den aeldre Skyldsaetning 01 110010 Ηο011000, 11100010 03 Swanwik i Rbmreby Sogn,
¹ Medelstad Herred i Bleking. 4. Rigsarchivar Lange bar iAarets Lob erboldt‚ med
Regjeringens Tilladelse, 10 11010110 Copiebbger, der isblge Conventionen 01 110110010
September 1851 skulda forblive her. J 5. Herr 10 Rosentbal udbad sig og erholdt under
tredivte November 00310 Oplysninger angaeende Harderwyks aeldre Privilegier i Sundet,
1101001100 31000010 100 Danslre 010136 10101100 1Ηο03 10110 00100101.

’ Εο10113 01 1 101 0111310 101 100 0011001130 Aarsberetning udgivet, nemlig
det ijerde Haste, hvorved 111101οΒ101 01 10110 Vaerk er 01111101. 1)0110 fjerde Hoste
indeholdt Fortsaettelsen 01 Dronning Dorotheee Breve 03 00 11100 1110011103 01 Ρ101.
Keil Βο010000001Αο101010301101110100 Fragmenter 01 00 Codex 01 Saxo. For at ·

 

