189

¹8.
11101100· foo- Krogooollegiel dot. eoJum'167o1.

instruction 0011 Anordning‚ huor 011101 wi Christian den Femte 01011110, 01
10111 Kriigs Collegium 101101 1011101101 00 med deo vedkommende Forretninger, indtil 11
0111101101οε tileigendee vorder, forholdes.

1. Woris Feldtherre sohel 10010111 Praesident udi dette collegio, 00 udi 110111
1101010110, Siugdom 01101 endon louligForfold den nest hannem 0110111 dor udi Krige
Collegio Tilforordnede‚ lade 1001011100Κ11011100010οἈ010110101 udi eamme Collegio
tilsiige 0111110110 en Gang om Vgen, nemlig omToredegen 00 helles 10011111011111011011-
heden 00 voris Τ1011111110 (10111111011101, 01101 vi det i seer 101011001011011101, 00 om
0110 1010101101ᾱο 00 dennem vedkommende Seger Collegiel (1011101011ῐο 00 0001011011011
holde 00 tilborligen 00 retoindeligen votere ledo, 100 at Vota 110 dend Nederete be-
gyndes 01 1011111101, 00 (101 011101 ved secretarium Collegij rigtig Proloooll holde lade,
00 caederis Erklering, Meening 00 Betenokning skrifftlig, 11001 det 1101161001, til vidre

10111 allemeadigete Resolution 1111111110. 2. 0011 101101 bemte voris Kriigs Collegium ⁴

flittig lndseende 00 Dereotion 110100 011101 ald 10111 1100110 udi Kongerigerne 1000011011
udi Forstendommene 00 Grefoohaber vaerende Militie til Hest 01101 1111100111, Ober oo
VnderOffioerere‚ 1000011010 (1011100110, 101110111οὴ0 0011001101110, 1000011001 Fremmede
oo Waerbede, 100 01 somme 101111111111110 01 111 (31011111 0011 1101101110 tilborligen verder
forsohaffet 00 indretted, forlegt 00 ordinerit 000 behorige stodor, exeruerit, 111001011-
110111, 0101111101,101 01100111,ωο11Κ1001101 tilborligen 011101 10110 0010111 01101101. 111010
1101101011 11. 00 hoylouflig Ihukommeleze (1010111 11110111 udgengneBefallinger 1011111101
0011 1 0110 Maader eommeligen vnderholden. 3. Naar 00 noegeu 0111001011 Pladtz ledig
verder, som Generalerne 01101 111001110110 11011 01 01 kunde 11010 udi deris Patenter
beuilget igion 01 1010101110, 1011111110 de uden noegeu Persohne Aneeeloze, Willie 01101
Vensoheb slig Plodtzer igion med dygtigePemohner 011101 011 1111011 Fortienniete 11000110
under sempllige Krige Collegij lndseende, 00 11001 ollem noegeu endon 01110011 Pledtz
10000101, de 101101 11011110 Kriige Collegium oe ded 111011 1111110010 gilue 00 11011101 ingen
Auden til 10111110 Cherge igien ellervnderdunuigot til 01 recommendere, vden dend eom
dertil kend 1010 110111 00 dygtig, 01 vj i 100 11001101 011 111101 efflei· 0111 Fortienniete 00
voris eigen ellemeudigete milde Beheug ellemeadiget hand 1101111110 0011 10111011ωο.
4. Worie Krigs Collegium 001101 00 flittig Iudoeeude 1101110111οι1 0110 1011111111 vore

¹ Immotionebog Nr. 1 10117 sqq. AEldre Iuetrux 101 Krigeoollegiet 01 2 1011001 1161, 101113
(01011101 S. loo—161). Ι Geheimeerohivet (1101180111. 111361) finden egeae etUdkeet 111 0111011101 101 detto
Collegium, (101. 1181101. 1670, 001001010101Η. Mejer, men 1110111011 10111001 med Kongens 1101011111111 01101

Segi, 011100 110000 0001010101.ι

 

