305

111 Η1111311111, om (11111111111111. 111. Β1111111 111111111111 8111111111111111311131-
meads j dcnd dertil forordnede Ρ11111111ἱ3113 lade 111Β131 1111811111131111 afDom·
mene, 11311111 de 1111111111 11113111 111, 11 111111 j 111Βό311Ρ111111111111111111
1111 producerede Indlegge oc Domme Ord fra 0111, 11311111 (11 ere 31111, 1111111111-11
extraderede, 11111111 lade. Saa skal hand 11 31111 de Vedkommeude 11111111131111111-
retniug 111,11111 Βὸᾶ11Ρ1111111111111 eller Andre kunde vorde 111ᾶὸ111111 11 oller an-
dcusteds at bethala. 11. 03111111113111111111111,1111 traettelriaere ere, adskillig
u-nttdig Γ1111113111 11 Strid yppis til 8131111 11 11111131 1311111111 111 (11111 Ve'der·
parter, 111 11111131 kunde 11111, at fordrcye, saa ville vj 11, 11 dcud som pau saudanne
111δά131111-111111111131Μ1111118131111111111111 dend siden taber, altiid bliver til·
kiendt ut erstate deod, som Sagen vinder, 111 pau Processen bewiislig anwendte Be·
kostuing, 11111, 11111 Beviiser ej derfor findis, efftersom 11111111 1111 det 11 0111111113-
hederne billigt sinder, saa at dend, som Ret haver, kand blive 1111111111 j ullo Maader

11111111 (1111111111 111111 813111 13 Omstaendighedernis Beskaffeuhed verder doubt
til een tilstrcckelig Κ111 oc Taering. 811 maa oc Domrnerue, 1111 dor ingen Foye
befindis, at deris Domme skulle indstefnis til 11111 11611111 Raet, nyde nogen billig Kost
11 Γ1111113 13 derimod, naar det klarligen 1111, at de imoed deris bedre 1111111111 ha·
1111111111, 11111111 111111 813111 Baskaffeuheed. 18. Dommerue, somj (1111111111
111111111111111111111181311 111111 11111111, skal, effter at derisDomme 11111111 11111111
Raet ere oplreste, med 11111113 161111131011111111111,11111ρ11111 derisDomme fun·

derit hever, 13 ej vaere tilladtj Sagen viidere 11 111111 under 1111111113 81111. 19. Jn·
gen Procurator maa lade lase nogat Bref 111· 11111 11111111 1111, som Sagen ej ved-
kommer, under 11111111. 81111,1111111111111111 oplaese 11111· 1111111 111311 111 11 deni-
31111111111111111111111 enten sin Voderpart 1111111111111111, bodo (111111 50, 10011
fleere Rixdaler, 111111111 Forseelscu 11111, ej heller 1111111111 11113111 andre 1113111
11 Polkes Statuta oc Love under 1111111111. Hand maa oc iche heller undar
liige 81111111111111113 1111111111 11111 Lov,j hvad Tilfelde det 11 vaere hand, men
skal lade 113 (11111111 noya, at haud kortelig andrager Auledningen til Sagen oc 311111
1111111113 11 Documcuterue det, hans Principal 11111 stiget eller beskylder een Auden
111, 1111111111 udj hans Principal u-rettclig 11311 11111 beskyldis, oc derpaa giore sin
Jrettesettelse. · Beskylder nogen Procurator Nogcn 111 111111113 U-raet 11 det ej skielli·
geu kand 11111111, boda darfor 30 Rdlr. 20. Saa skal 13 Procuratores vaerc tilteugte
med ald muelig Korthed Sagerne 11 13111 13 ej 1111111-111113111 Sagen ej vedkom-
mendo Digressiouer 11111 11131111 1111 opholde. Handler 11311 Procurator herimod,
1111111 111111 (1113 10 111111, auden Gang 20 Rdlr. oc tredie (1113 dobbelt. Saasom oc
er befuudeu‚ 11 Procuratores Dommerne 1111111111 Andre med 11-1111, 11111111 13 aer-
111131 Ord angribcr, 11111111 de, hvis Bro'st saaledis befindis‚ 11111111 paa Pange til 50,

100 11 111111 Rixdaler, efftersom derisForseelse cr til, 1111111111 (1111111, 1111111111 hvis
1111111111. 19

 

