1166611166111611 611111. 87

Winterfeldt, 3., Major, ΙΙ. 60. vossinke Samling, 666 Topogr. AEgtepagter, Kongl„ Ι. 30. 61.
6011111161, N„ Exam. jun, 1. 46. 8111111. p. Perg. 66. 69. .
63. 80. 11.10. 23. Vm, 11. 44. AEgteskabs-Protocol, Hol-

Winther, Arabim, 1. 69. Wyck, ΙΙ. 46. mens Kithos, 11. 33.

Vinzior ἰ Slesvig, 11. 21. Wynn, wilk, lsmist.¹ 1. ’10. 1111111116 (6661616666) originale

virgin, Admiral‚ 11. 36. 48. Βοο. 1 (1611. Areh.¹ 1. 63.

Vive 11611, Ι. 16. ’

vognmandslaug, 1 11116161, ΕΜ ¹· ⁸⁰· ¹¹· ¹¹· 2³· Okonomiske rothom, 1111.
11. 1ο.. “mn Κ10““”ἸῙ·”· Archa„ 1. 16. 16. 1616. 11.

Wohmn, conr„ 1. 51. 6111166. 11.11.6ῡ.661ς.16.61.

00016666, Profi, 1. 20. 4016. 2111116, 061111. 111661, 1. 66. 0166111186 ΤοΙᾰ, l 33. 66. 18.
11. 10. 22. 46. 26616116, 11. 32. ΙΙ. 20.

17066613, 106116, 11. 46. 36166611, Το10661166, 1. 80. (1116166161, u. 66.

 

