184

Oantzeler tillige med de tuende sorbente Referendariie og voris Proeureur General¹
101011 alierunderd. aig indetille og bento Referendari12 da Sagen, aampt hued alle 11
andre 1111110111 udj 10111 11111111 Reti deris Vota og Meening derum 111111 11110111,
01 allerunderdanigst reserere, og effter huis wj da resoluerendie verder, 11111 10111
0111111111* 11111 Dommen i 101111111111111115 concipere og eiiden offentligen, som 1111
11 aagt, aseiige. 14. Naar nuDommen, 111111111011 1111 11 1111111, 1011111111 0311-
eagde ere, ekulle deas 110111 11111111 811111111111111111113111111111011 gifuie og, 111111
at de af 10111 0111111111 med hane Heande Paaekrifft ere 11111111111 11 011111 eene
komme med dend af hannem 1011111110 conciperede Slutning og med 10111 Seygl for-
ezeyglede‚ 111 11 Vedkommende wed bemte 11111111 secretario af weris Centzelie extra·
deree⁶ og Parterne deris dem tilkommende Breffue og Documenter igion 1111111111, dog
11 11 (1111111111101 Maanedere Ferlob‚ effter 1110111 hbyeete Rett er 111101, 11011111·
11111 111111 tege Skade for Hiemgield, om dee forkommee‚ effterFerordningena viidere
1 Formelding. 15. Bemelte 110111 1011111 secretarius skall og iligemaade i een igiennem
draget og 11111011101111111111τ Seygl foreeygletProtoeoll rigtig lade tilboga 111151111-
ningen aff Dommene, ligerem de 1011111111 afeagde ere, og 1111111 udj sier Beger Dom-
mene Ord fr'a 011, ligeeom de ere gifne beekrefne og extraderede‚ 11111111 1111.
16. Saaeom og tit eg offte af dee, som 1111111111 ere, 11111111311-1111113Τ11111ἱς1111 og
Striid yppee till 11 forlenge Sager og Retten for sin Wederpart‚ om mueligt kunde
111111, 11 10111111, aaa ville wj og, at 111111, som taber-⁸, 1111111111111111111111111111111
deni, 1010 Sagen winder, ein paa Proeeeaen billig andwendte Bekoetning, huorj ekal
reygneeDompenge‚ Slm'suerpenge og huie hand til ein Procurator gifuit haiirer og med
Billighed 11111 et gisae, saa 'og helles deriorvden effter Segene og Ometendighedernia

Beekaffenhed verder demt til billig Κο11 og Taering. 1111111111· wille wj nu, 11 meenige .

Aeaeesorer udj bemte vor hiiyeste Rett aaa og 1111111 samptlige Vedkommende sig,
jndtil wij anderledia tileiigendis herem worder, ufeilbarligen rette og holde 1110111.

Ladendie det ingenlunde⁹. Gifuit paa wortSlottKiebenhafn dend 25JunyAnn0167010.

Vnder vert Zignet.
Christian.

Ρ. Sehumaeher¹¹.

¹ A: worrie Rigr 0111111111 tillige med 1111111110, 11111111 sorbent· Referendariia 01101111 1101111111
01111111 11110111 0111111111111111111 0111111111· med 1111111 1111111111 1111111 Forordnede, 111111 11 Adel
1011 afborgerligStand 111131111110111Ρ1011111101111111. ⁹„bem10 Referendarii''mangler iB. ‘ ³AegB=
Sagen eambt de derndj gangne 11011. ⁴ A: Rige 0111111111; B: Canceller eller Viee Oaneeller. ⁸ „i 10111
1111111110 mangler i A og B. θ Δ og B: 11111111 11 111 101111 1111111 8111111110 (Br 111111 pan videre
allemaadigete Anerdning) tilberligen 1111111111 01 10111111311 00 11 Wedlrommende ariter Begiering ander
werria Zignete oe 1111111 Bige 0111111111 (111 0111111111 11111 Ἧο1 01111111111111111, eom wj werria Seygi
11111111 1111111 11111111, 11111111111 111111. ⁷ A: Rige 0111111111; B: cancellare 111111Ἧο1 0111111111.
⁸ B: 11 11111 eom pan aaadanne 1111113101 ntilbiirlige 11111111 Sagen epholder 01 1011111111, 1111111 11111
taber. ⁰„Hereffler wille wj -· ingenlnnde” maugier i A og B. ²⁰ A: 1 May Anne 16753 B: 1 1111
Anno 167⁷. ¹¹ A: Griffenseld3 B: D. Schult.

 

