' 128

' effterkommare ingen venaehab, ej heller fientakab‚ fryct 8811 fare, gauffn 8811 81118118,

11811, affwind aller nagan menniaohl. 1181 och aaraag vdj ringsta maader 811811 affwende.
Aa detta forskreffne aff 888 alle och huar 888 vall 8818 voris arffuingar 8811 8111811818-
8818188881181111188118138118118] 8118 8188 puncter 8811 8111811181· holdas och 811181-
118188188 akall, 11818 1111 vitterlighad och ydermare forsiehring‚ haffuar wj 118118 18811
egen hender vndarachreffuit 8811 med woris adlige¹ signator bekrefffia' 8811881 vdi
Kiiibenhaffn 118811 1188118 Januarij anno 881 1888811 aexhundrade 8811 och 1181118-
aindatyge.

Joachim 1181818111 mmea. Hanaz Sehack mp. Hanniball 8811881811. 1818188818.
Christian g. z. Rantaov. Christoph. Vrne. Olluff Parazbariigh egen haanndt. Jirgen
888181111 Christopherazen mpp. 111818 118118 mpria. Henrich Rantzow mpp. 'Gunde
188818881881118. Otthe Kragh mppa. Axel Vrop mp. H. Bielcke mp. Henning
Powisch 1818 egen bandi. iirgen Bielcbe mpp. J. Chr. v. Kirbita manu propria. Offo
88118118.

Ρ81181 Langhe ag. hd. Jffuer Krabbe Tagara. Erilr Lunov agenn 1181111111.
Jiirgen Kruase egen handt. 1118118 Parabergh eg. hanndt. Maltte Claaen Seaatedt agan
handt. 8111811 Β11118. 1118188 Lycke mpp. Jirgen Marauin egen handt. Henrick 1811
81181111. Hans Billa mppria. Erich Grubba m. p. Offue Bliek. Jirgen Rosenkrandta.
J. 88818181. P. 8881811111. Offae Juel mpp. 0118 Powiach mppria. Mogens Friia mpp.
Jurgen 'Raadtz mpp. H. Wind mpp. ErichBanner. Axel 8811881811. 11811811 8811881811
mppria Corfita 118118 mpria. Eriob Quitzow mpp. Eriek Roaenkrania eghdt. Clauea
Dyre agan handt. 188888Β11111Ο118881188188111881. OhlauaJuellmp. LauritzPowiach.
Marckuor Roadtatebn mp. Siffuert Brackenhuua mppia. 111818 Juell. Praeban Banner.
Eyller Effuertt Banner mppria Hans Oldalandt mpp. Woldemar Skram. Hendrik
Mund agen hand. Η. (11118 eghd· ThinneJull 81111. Corffitleffeldtmm. Hans Arenfeldt

· Nielazen egen haand. Andera Sandberg mpp. 011118 Friia egen hand. Hening Quitzow.

Werner Paraberg mpp. Anthonij Reedtza mpp. Kieldh Kragh mpp. 111818 Κ8888 mpp.
1118188 8811881811. 0118 811181 Christanaen. Hanns Juall mppria. Jacob Seefel mppria.
, Jffuer Krabba Jacobaz mpp. Woldemer Daa manu maa. Lauriiz Below mpp. Magnus
Roaenkrantz eghd. Ebbe Gyldenatiern 8. 11811111. MogenaKragh. 1188111188 Jirg. mm.

Christian Vrna Jiirgensen. Hansz Wolff Mulheim. Mogena Kaaaz Jffuersen ma. pp.
Jacob Sparte mpp. Envold Kaaaz agen harndth. Hertvig Kaaaz Jffuersen mp. Jirgen
8118811. 118818 Rantzouw agan handt. Christen 811811 Jbrgensen. 1181811181118111818 P.
mppa. Kaje Lycke mpp.· Hans Rostroup mppria. Hack Vind mapp. Erick Blick.
Albret Skeell. Eriab Kruse. S. Haegh Juataziin. Erieh Kaasz. Mogana Krane.

——o—Q———u

1,,111111881 manglar i B og 0.

 

