296

11111111 elleMiinsterRulierne tii dennem her indkomme 10 dereffter 1111 Afreigningerne

baade ved Generalstsbei, Festnings 01 Gvsrnisons Betiente, Artiglerie, geworben
ca'vallerio, Dragohner, 111 11 Infanteriet 1111181111111111111111110111111611111
0113113101111110031111111, mens hvad de 1011111111 Regimenter til Hesi deris
Afreigninger ere sngaaende, dermed sksil forholdes effter 111 10P0stesude01-isober
Kriigsz Commisssrie Bram allemaadigst gifne Instructions viidereFormelding¹. 14. 01
som wii et wisz tildragelig Fundus iil voris Militis allernaadigst tillagt 01 forordnet
11111, 101 1111111 111111, 01 ej til nogen 11111 Udgiffter sksll anwendes, 111 hervei
11, effter 11 Afreigningerne‚ 11111111 som fiir er molt, forfatted 01 indlefverede ere,
Beiallingen derpss til Ober Zahl Mester‚ 11111- 01 Kriigsz-commissarierne eller de
Persohner, som samme Militien tillagde Middeler 11 11111111 1111110111 ere eller her-
effier dertil snbetreee 1111111, vedbiierende assignere 01 11 Vedkommende 11111111, 11
11 111111 111 semme Assignationer 01 Anwiiszninger i Agt tages, 11 111111 11111111-
meite Ober·Kriigsz-Commissarius Brsms 11 Lendt Commissariernis allernsadigsi med-
deehlte Instructions 10 00 5 Postes Formelding viidere forholdes2. 15. For Alting 00
fomemmelig hsfver 11 derben 11111, 11 Lehningerne eller Avancerne 111 11 (11111111
rigiig forud betslt verder, 011111 dertil behiifvende Penge pas 11111111 Staeder as·
signeris 01 anwiiezes, 111· 11 betimelig Tiid uden 111 slierringeste Sekillings Asszort-

Ossser 11 Segne Rytter Pengs 11111 i andrs 111111 lsgt er, forswarligen verder disponerit, 111 ey 1111111-
geste 11 semme MiddeIer udgifves eller 11 (11111111 11111111, 1111 hvis vj aliemssdigst special snbeishle
masiis, eller 11 111 (101111 (101111111111, Tiltsgeise 01 bedere 11111111111111 1-011111111118 niidig giiires 0111
reris Depuierede tilliige med Genetri Lieutensnsen for tienlig ersgtes 1111111, em hviiclrst Ale med weris
Geheims Bssd oss eiskel. Christian Siegirsd von Plesszen, iliigemeade, som hereffter ,wiidere om formeides,
111111 first skall communicaris, 111 111111111101111111111111111111110111111113111111111111111
11111. ¹ Ari 13 lyder i B: Nssr Miinstsingerne, som sorbemeli, hrer Quarsal og 1111111111 forretteds ere,
sksll 11111 Miinster Rullerne 1111 Afreigningerne ior 111 11111111 1111111111 Militis 01 111111 for sile Andre,
som udi 11111111 Regiementerne for rogen ngie 01 11011 11 1111 indso'ri ere, effier Reglementernis 11 Or·
donnsncernis Indhold rigtig soristies 01 1111111011 roris Deputerede siden hsiver 11 efflei-see 01 revidere,
1111111 11 111011 nogenAssignstion iilsseteling udstaetier. 01 som vj aliemssdigst for got befinde, 11 Ober
Kriigsz Commisssire Eram, som forbemeii, iiliiige med Indseende ofver Ryiter Gotzet hsfvs 01 ellers 1111-
stringerne 01111 111, 111111 mueligs 11 i 111 ofver Nationsl Regimeneerne, tilliige med Generslerne 111111 giiire
01 ferretis, 111 01 Ι8111011111, near 1111 1111 si'komme, med bjwesne skali, 111 der 111111 11 Liighed 01
11 111111 oiver 111 01 fomemmeligen 111 111110111 Weszenet for Godsets beders Conservstion Skyld oe
11111111111111 101111 01 bruges mss, 01 voris Deputerede 111 megii bedese Widensirab om des ’11111111 01
reite Besksffenhed heire 11111, 111 wille wii oe, 11 near 1111 her 11111111 er, 11 hannem med udj Commis-
ssrisiet wed Lsnd Militien sksil iege eg der tilliige med weris Tienisie beherigen beobsgte. ⁹ 11114 lyder i B
seeledest Med hemelte voris Geheime Bessi Christian Siegfred von Plesssen skail 11 i 111 Ringeste hver
Uge en Gsng, eiler 111 111 01 offis 111 11111 gieres, udj Laud Eststens Commissariat ssmmeukomme 01 med
1111111 conierere 11 ofverlegge 11111 om Militiens Τ1111111 01 111 dssVedlrommende, 111 01 om Betalingen
111111, hvorledis 111 111101 bequemmeligst 01 pse rigtigste 111111 tili Underssstiemis 1111111 Besrrer 01
1111111111 Conservstion 1111 11111 extre Tillegg eiler Aidreg enten quarteliter eller hves helive Aer eiiier
Aiireigningernis Indhold sires 11111, 111 Assignstionerne der effier pse Wedkommende, som Middelerne 11 ἰ

111111 heire, 11111 werde indreitet 01 11 Vedkommende extruderis, 111 11 Boulingen strsx derpss uden
noges wiidere Ophoid 1111 11111111.

 

