72

1443, 26 Juli. 101011 Rutzen edder Sebinkele Pendbreff wegen 011100 guden tho
Grundinghouet in Tuetorpherde belegen Her Niels Oluffeen Canonieo 110 Hedersehleuen
νο11010101101Χ111111. vnd ein Punt Bli. Datum in 01001110 beati 100011.

1446, 26 Deebr. Hans und Benedicta von Alefelde verkaufen dem capittel
ihre Giitter in Tustrupherde fiir 1111111 auf einen Wiederlzaif. Datum am 818101-
fens Tage. Ι

1417, 71011001. Wulff von der Wiech verbeuttet 001110 (1111101111 Oerbuy vnd
Bierth 111111 des Capittele Gutter zu Stendwitt. Datum Hedersehleben am Tage Canuti.

1457, 11 Jenuar. Wulff van der Wiechen Schotebreff dem eapittel vp ein
gutt belegen 110 Bierdt in Γ1110111111101110. Datum dingsdages ne trium Regum.

14511110111101. Eiusdem Schotebreff dem Capittel vp twe guden· 110 Orbuj,
1101100 Oleueseen vnd Peter Neleen gewanet hebben. De dato eodem.

1417, 4 Juni. 11111 Butebreff des (10ρί11οΙ1111οΗ00101101010113011110, eine der
Frw Sophia vp gewonet, de ander belegen Norden van dee Κ100101οΚ01011011111-
sehen Marquart Staken 11111 Nie Golteehmit. Datum proximo sabbato pentecostes.

1461, 17 Marte. 8011011010 von Alefeldt Revera der Kirehen Hadersehleben
auf die verweeheelten Giitter, in Tuetrupherde belegen‚ gegeben. Datum em Tege
S. (1011101101.

1461, 2111111. Benedicta 1011Α101011115010101101 vp Tuetrupherde dinge vthge·
geuen dem capittel tho Hed’e'rschleben vp vif geder tho Knudt, ein 110 Keletrup vnd
ein 110 Α110101. Datum dingsdagee neeh Trinitatis. ¹

1477,118ορ111. Frw Mergrete 111111011οε 11001101 110 1010101οῐ, ,101011 Jo-
1011001111 11030101οη0110110110801010110110 ein gudt belegen in Taetrupherde 111111-
storp= Caepel 110 Η1111110111ρ, vnd ein ’1011 to Ostorp genent Skadenbugge. Datum
Donnerdages na Natiuitatis Merite.

1478, 16 Mei. Henneke von der Wiseh Sehotebreff Hem Detlef Wlsen vp
ein Hof twisehen gedeohten bern Detlef vnd Juer Sebbesen gard belegen, welcher
was Jes Gregereens hoff tho Wonebeek. Datum Sonebendes naeh Pingeten.

1485, 2 Mei. Vergelickungs Breff twieehen Her Hane ven Aleuelden vnd 1101
Cepittels dener 111οΚ110111, dat 1111111011οΙ1 nieht gerepet wart. Datum 111 profesto
erucis inuentionis.

 

