291

161611666 0161011661611606616166166106611616 61 161111 Lehrlinge inclusive, 666-
11616616 Μ6116616166, 6661 till 166 Beaettning udkrefvee‚ dertlll behdrigen udeommandere
oo beordre. Med 16 Andre 1616116 16 sig intel, efftereom 1611616166Η61161 efftor
denAnordning‚ vii derom aparte allernaadigst giort helvo, udoommanderie 66 paa 861111-
bene fordeolie. 4. Η116 61 16166 Aarlig Sokiibe, Fregatter 66 86661161, eom ieke udj
Flaade oller Esqvadre‚ mene 66166 1111 066161, Kauffardj 61161 auden Fometning efflor
16166 allernaadigate 01116 udgaa shall, dennem 61611 16 gifve 16161166 01116 66 ln·
6111161166, som de aambtligen underahrifver 66 med Admiralitoteta Selgel forseyle lader5
mens hvis nogen Eeqvadre 61161 116616 udgaa motlo, 166 wille 111 61611 allerneadiget
beordro 66166116616. 5. Wagternea Fordeeling 66 general omkring 16166816616 661611

voresAdmiraliteteCollegium 11611611161,61161116611616111666611166616611186 , ”

0161 01166161161111 6166166 66 eamme Fordeeling 16166 Hollmea Admiral (eom dog
desforuden med udj Colleglo eidder) 11611116, som dereffter 16 66116 611136 Vagte 61
Under Offioerer oo Gemeene ud commanderer oo 611616 1116661, 61 16 rigtigen oo 161-
ewarligen paa 1161 Post 6116666111, 6611 66 611161 worden. 6. Med Parolene Udgilvelsze
661611 161 161611616661111616161161166, 6116166066616111611611166166661161161811161
oo 111116606116316161666111611611661166616 een 6111661666616166 61161 Lehrningerno
dertlll bruger 66 commenderer. 7. Naar nogen Ober 0111661611 Platz poa 666 61161 auden
Μ6616 vacant 1161161, 661611 16 66 16 ddgtlgete 6616616 Subjeola, 661 aar de 6611166611
Chargene selgo, om de 611616 1611111 capabel 616, allerunderdanigel 16166166 66 16166 61161666-
digete Willie 66 Resolution derom indhente. 8. Med 1661111666 Α11616161161166, 6661111
till 16166 8161616116611161, 6611611 (161 pan elsterfdlgende Mando forholdea: Under
Admiralitete Retten shall aff 16166 Admiralitelh Raed 66 elskelig Christian Sehidnning
ι eom Praesident 1611116116 6161161616τί6 66 61 hannem tilliige med 616861111161661161·
linger liigesom 1111616 lowligen 66 sorawarligen fornellos, 66 shall 16166 Admiralitetz
Collegium med hannem i 666 Μ6616 1611116116161666616 16116 66 fornemmeligon‚ 61
ddgtige 66 wederhefftige Formyndere 161 161111161186 61 hannem 161611666 66 661166,
666 16 ey inogen Μ6616 til hort kommer 61161 81616 111161, till hviloken Ende 16
hannem 66 1 16116 F all udj Ale, 16616 1661 1161166 oei andro Mando, 66611111 billigt 61

66 Lowen 66 81611116616166 modfh'rer, 6111611666 16166111 dennem gidrende 16618-
ning stelae assistorlig were 66 111 Rette hielpe shall. 9. Naar nogen aparte Forho'r

61161 816 Kriigs Rett effter 16166 allernaedigsle Befahling 61 16116 66611666, 661611
16166 Admiralitete Collegium 16 nddige Ober Officerer derlill' commendere, dog 61 61-
1111 66616666 tages, som ej till Holmens Arbeide 61 16166 Deputerede 1161816 11616166
666116616 616, aaa 161 1616616161 sliig Udeommandering ej udj een 61161 auden Μ6616
1616161661 wonder. 10. Alle Domme‚ 6616 ej AEre oo Lif augear, 6616161 Under Ret-
' ten oller udj de hparte anordnedo 816 Kriiga Rotte afeagt oo ey till 0161 1161166 161-

6161111 worden, 661611 Admiralitetz Collegium 1611116616 exeqvere 1616, mena 1116
17*

 

