198

vdserdige schal 111111 11 1111111111 udi huis 81311, som noegeu slig 01111 1111111111 ’
111, 111 ville vi doeg, 11 om Noeget udi 1113 111 dennem 11 0111111111 11111113111 Ordre
kunde veere sorscet‚ det os foratas 10111 Skathmmer collegio rilborligen i 111171111-
111113111110111111111111111110111111111, offtcrsom det icks 1111111311 11 11 formoede,
” 111110131101111111011011111311 Interesse schuldc vilde 1131111, om 1111111311-
11311 01 suldkommeligcn tilsorne omnld Segens omstendlige Bescheffenhed hasdo vserit
informorede. 20. Rentteschrisuerne schulde 1111113 11111 01 111113 1111 sig finde pes
Schat Kammerit 00 111 med 111 171011111111111 10111111, huis dennern 11 voris Schetmester
oller Vico Schatmcstcr 11111 01 Renttemestere besallet vorder, Regenschsberne med Flid
conserere imoed Beuiszerne, 113113 effterreigne oc 1111113 11111311, huis de mangelsgtig
111111 befinder, oc 111 huer 11111111Η1111 attestcre, 11 det Regenschab, hond hssner ·
effterreignet, erret bereignct, consereret oc cffterlegt, 1111011 en huer 11 (lennem sor
111111 11111 Forretning wille 1111111101 111111111111111, om noegen Fonte i deris
Reigning eller Conserering dereffter noegen Γ111 bcfindes. De schal ey heller noegeu
med sineReigenschaber opholde, mens 1111 dem noegeu Regenschsb med sine 1111111131
Β1111111 01 Documenter 1111111111, 11 dem 11111101111131 01111 111 dem vedkornmer
11111111011111131111111111111111111, i huis Classe 111 1111111111, 111 hans widre
Censor oc Ε1111111111111, huis dem oc 11111111 11 efftersee oc Vnderretning om 11
311111, schalde 11 01 med scadan Flid oc Troschsb sorrette, 111 som 11 1011111 iLengden
111111 11 snare. 11111 11111111 Regenschaberne erre 11 chteschrisuerns effterlsgde oo
beregneds oc 1111 cn huers Η1111 pacteignede oc attestcrcde‚ 11 11 1111131131, ds
villo vi, 11 1011 Renttemestere schnlle 1111111111 1111, elle de Regenscheber, comen hner
isin Classe vedkommer, 1111111 10111131, 1111111101 censurere, Mesenen, 11111 1111131
0011113111 113111, sampt hucr Post, som til Fordring stilles, vel 11 1111111111 01 med
, 011111 01 Beuiszor conserere oo psa huis 11111 111131113113 bcfindes, Anteignelsne vd·
1111101111111113Τ111111111111813111 01 Stedcns Bsscheffenhed determinerc, indcn
huilclren ’111 chcdkommende schal suere oller siden deris Erklaeringer icke 11 1111111.
11111 ‹laErklaeringernepee Anteignelszernc frembkommer‚ dosches deas voris skat-
mester 11111 Vics Schetmestcr collegialiter decideris. Huilcket sltsammen schel· 11111111
ns 1111111111110111111111111111111, 1111311 hand hasne billig Asrseg 11 111131, athoud
011 111 8011111 11111111111111111111111111111Β111111113 01 hannem siels 111 Ruin sor-

, 11111111 sin Forsfimmelsne eohulde opholdes, oc fornemmelig 11 Quitansoerne, som ss

samptlige oc tilstede waerende Renttemestere schel vnderschrisnes, 1111 11 as 11 1111-

kommonde Rentsechrisncre ere peeschresuen 01113113 113013111111, 11111 were serdige
· til 11 extruderis, 1111 11 nest 11131111 Aere Regenecheber indlesueris. 21. Saerdellis
ville wi 11 schal ved Regenschaberne i Agt 11311, orn Noeged weris Rentteschrisuere och
siden 110111 Renttemestcrs sorrekommer af dendBcscheffenhed, 11 (111111 1111111111 11111
Felschhed 111111-1011111113Μ11111131113, darom 11111111 hcndgribelige Forseelsze icke

 

