223

flittig Indeeende med de dertil hdrende Ferretninger, 6661616616 ocean, naar vj det be· ¹

sedendis vorder, med udenlandeke Sager 66 Correspondeneer 66 med dennem, 6661
61161166 estrangeree nnbefalede ere, 666 61 en 11161 derudj 611 Embedes Pligt 6-161611111161
effter kommer 66 fylleetgidr. Hand skal 66 11161 Uge pee de dertil bestemte Dage flittig
lade holde eollegiel 06661116116661 66 061161661161 om Cancelliet vedkommende Sagen
oe didhdrende'Expeditioner oc derorn de Vedkommende lade tilsige 61 161116, 66666
rigtig Ρ1616661 61161 eamme 6611631610611616611611161116 lade ved 06666111-866161616166,

eom 61161 61111166 til hver udj einUge 61 protocollere. Disligeete skel hand ein Meening .

oe Betenckende om de der 166161616ηά68616116161611611361 udsige. 3. Veris 111 de '
indenlendske Danske Sager nu forordnede Ober 8661616161 skal flittig 66116 ,66 eilde
udj 16116 06666111 lade sig finde, baade 161 61 116116 god Tileiun med 6116 0666611161
vedkommende Ferretninger, 666 6666616161166161661 Haenden, om vj Noget 1161161
61 1161616 61161 Nogen 1166 66 supplicando 1161161 Neget et andrage, 61 (161 de ved hannem
til Expedition 116111 verde befordret. 0661116166111 vj 16116 161 got befnndet, 61 6116
81661166116661 6116111161111 66 6611 16116116, de skal hand dennem udj dend Orden, eom
vj hannem dem allerneediget tilslriekendes verder, near de tilforn udj Collegio tilber-
ligen ere blefne examinerede, 161 66 nllerunderdaniget, naar vj det befalendis verder,
tilbdrligen reserere, 66 Indted derudj 161 66 161116 61161 forddlge j nogen Mende , vaere
sig imod hvem det 66 1616 kunde, ja om 6116111161 det, 6611 blef indgifvet, end 66666
kunde 11616 imod hannem 6611. Hand skal 66 611 hvis 6661 j Pennen 61161 161161166, 611161
6611 concipere 61161 66, near hand (161 ved nogen 06166111-8661616161161161 6666116 , da
det (16311161166111111111661611666 oc 6161,’6611161ιὸ1116, 16116 66 bedre oe i saaden
god Stiil 66 8111611 1116, eom det 66 kand vaere reputerligt, 66 hand det e'gter 611616
bekiendt3 hvorfore hand 66666 611, hvis udi Cancelliet skal expederis 66 66 til Underekrif·
ning praesenteret verder, 61161 6116666 paraphere 66 ingen Auden, uden hvnd de Noreke
Cerrespondencer 66 0161161 111 Floden sembt dete Vedkommende sig anbelenger, som
vj allernaediget 116116 6116111161 GerhardSehrdder 111 61 16116116. Hvad nu j 666 Μ66ἀ61
61 oe allernaad. er underekrefvet, det skal bene 16116 Ober Secreterer med 16116 Zig-
nete lade foreeigle, 66 skal 6116 Β16116 udj Cancellerene Nervaerelee, eller j hane Ab·
66611 udj Vide-Cancellerens, soreeiglee, 66 om det sig skulde hende, 61 ingen 61 dennem
kunde tiletede 16616, de skal voris Ober Secreterer tillige med dend eldste Cancelli-
Reed 86611611 16116116, 1116161161 der it rigtigt Regieter til Underretning bdr at 11611166,
111 hvileken Ende vj 16116 0611661161 66 Viee Canceller en ngel til det fellede Skeb
udJ³ Cancelliet, 11161 Cancelli-Zeglet 16116116 udj, gifvet 66 betroed 1161161, hvor 1616 de

66 611161 61161 lade 161611]06666111611111116,11166 naar vj 1161116 161661, da teger voris

01618661616161611611111161166 61 de andre. Secreterere, eom vj allemand. 11616161 66 ‚

pen Reiren 61 fdlge, bento Zegel med sig. 4. Cancelli Secretererne ville vj eltid j det
Ringeete 116116 sex, trej 61 Adel og trej 6661 ej ere Adel, oe 61661 bemre cancelli-secre-

 

