306 .

viidere (lennem udj denne 1111111111311111111111111 angaar, 11 voris 11111111111 111
Effterretning skal tilkiende givis‚ og hvad 11111111 1111111111, 1111111111 Sagen ageris,
⁵ 11111 voris lusn'tiarius tilholde 811111111111, som protocollerer, 1111111 11 teigne 11
11111111, 1111111 j Sagen voteris. 21. skal (11111 voris allemaadigste Instruction 11
voris Iustitiario oplaesis for sambtlige tilstaede vaerende Tilforordnede udj voris hb'yeste
Raet tvende Gange om Aaret, nemblig 1111111 Gang (1111111111 Dag, naar 1111111111
11111111, om vj ej 1111 11 11111111, men 111111 11111 Dagon effter, og dend audon Gmg,
naar (11 sydske Sager 111 afgiorde, 111 det een hver sig (111 111111 allorunderdanigst
hand viide 1111111; og hvis udj denne Instruction Procuratorem 113111, 1111111111
jligemaade 2d0 Gange om Aaret 11 voris Iustitiario paa 1111111111 Tider tilkiende givis,
11111 sig for Skade kand tage vare. 22. Af Sportulerne for hvis Domme af 11111111
audon 11Ρ1111111 vorder 1111111111, 1111111 voris Iustitiarius een trodio Deel, voris 1111111
8111111111 een tredie Deel, og de tvende 11111111 0111111111 8111111111, imedens (11 flamme
Bestilling virkelig 111111111 og 1111111111, 11111111111111. Derforuden nyder voris 1111111

81111111111ο111111111111111111111111111 11 11111111, som 1111111111 11111111 11111811
11111 Iader, fire Rixdaler. Givet paa vort Slot Kiiibenhafn dend 15 Aprilis Anno 1690¹.

40.
1111111 for Suflbqfalt'nqmoendevw iDannmrk, 1111. 1 Juli16902.

1111111111, hvoreffter wii Christian dend Femte 111. allemaadigst ville, at 11
11111113 1111 0111 Κ11111 til Holmegaard‚Ridde1-, 1111111111-111111, Stifftbefahlings·
mand over Siellands stifft og Ambtmand over Roskilde og Tryggewelde Ambter, sig
udj 1111111 sin Stifftbefahlingsmands og Ambtmands Forretninger, foruden hvis Loven
og Forordningerne hannem 1111111111, indtil paa vidore allemaadigste Anordning 11111·
underdanigst 1111111111 11 1111111111.

ι111 (1111111111 1111111 (Cane. 11111, sk. 111111) 1111111111 Heras 1111 11111 giris Copia 1111111111
uden 1111011181111111111111111 expresse Ordre. '

11111111111111111111. 1 FoL 346 sqq. 1111111 ligelydende 1111111111 1111111111 29 1111111. 1691 1111111-
1111 11111111111111118111111, Stistbefalingsmand over 11111111 og 1111111 og Amtmand over Nykiiibings 1111
(blot 11 der 1111111 1111111111 „stin” 11111111 Dim-iet), og 1811111 1691 111 111111111111118111111111 0111111111-
(111 1111111111, Ridder, (111111111-110111111111111, Stistbefalingumnnd ἰ Fyn og Amtmnnd over 0111111111·
1111 og St. Knuds 111111(11111111111111111111,,0111111111111ςί111” 111111 11111111111111, og 1111111111 „Su-
perintendent'': Bisp), begga 1111111111 ἰ eamme Instructionsbog Nr. 1. - Endelig 1111111 der ogsan ἰ (11111111-
11111111 (111111 811111. 111. 3611) 1110111111 111 11 111111 1111111 1118111111111111111111111 1 1311111111 11 11111.
11183 (Α), som vel ikke er 11111111 ilmtrneflonnbogen, men 1111 dog synesvirkelig 11 11111 1111111111 idat·
1111111111 endor den med Kongens Underskrist og eontraaignuturen P. 11111111. Af denne 111 (11 111111111111
1111111111 1111111111. AEldre 1111111 11 111111 111. 1111(11111ο18.111-111). .

 

