302

1161 161116, 161 1111111 16616 1116166116, 66 maa ingen alde sig herOpholdende sig 161116
entholde 61161, 11116111 11611611 111116, 61116316, uden j de Tillelde, som j dend llta Ar·
111161 meldis, med mindre det skeer 611161 16116 egen allernaadigste Dispensation 61161
61 tilsaldende Svaghed, som deris Udeblivelse kunde foraarsage‚ hvilket da 16116 16611-
llario Aftenen 11116111 skal tilkiende 11116, 161 maa Retten uden 16116 61161666111616 111-
1616166 ej 161116, uden der erj det Ringeste nie 6116 Tilforordnede tilstaede. 4. 8611111
lige voris Tilforordnede udj dend hdyeste Ret skulle tiltengte ruere 61 mdde Sommer-
(1616116 om Morgenen Kloken sex, saa 61 endelig Rettenj det Seeniste Kloken 6161 om

⁴ Morgenen kand vaere 661, 66 66611116 6111611116 1111111 Klocken 1611 om Middagen‚ Fre· ¹

dagen undtagen‚ da de Kloeken 1611 skal komme tllstaede 66 61116 ,indul sex om Aff-

tenenJ men om Vindterdagene mdder de 666 tiilig om 1116116166, at Retten kand 11616 ¹

661, 666 66611 161 61 66611661, 6111161116 8661616161116111 laese, 61161116 (1611611611 ej
om Fredagen. 5. deeste Rettis Stefninger skal udstaedls 116 16116 Danske Cancellis
udj de Sager, somj Danmark ddmbte ere, sex Uger 161 dend Γ1111 11116616 Ret er
paabudden, og j de 86161, som udj Norge‘ddmbte ere, et Fierding 161 161 Tiiden,
paa 161 (16 saa betimmeligen 161 16 16161616616 11661 1611111116, 61 16 beqvemm'eligen
ι 111 Tiden kunde mdede, som Lowen ellers med videre Omstaendlgheder emmelder.

6. Af de indstelnede 86161 6111 1161 Gang 666 mange anslaals, som mand 1611166161
psa een Dag at kunde blive 16116116, hvilke 66 61161 dend Orden, som de psa Chartet
66116 ere, 16111116 skulle‚ men hvis (16, 66111 paa een Dag 616 anslagne, eamme Dag

16116 kunde blive 'foretagne, skal de 6166 11161 paa det Chart, som til ueste Dag 161
61161 61616616, 61111161161111116, 611161 1611011611, som de 161116 Dag 16116 6116161116,
61 skulle Parterne endelig tiltengte vaere 61 616616 1 16116 Ἰ111161, under lyrgetivellix-
161616 81161 611161 Loven. 7. Ρ6116166, 1116 86161 da anslagne ere oej 666 1166161
paaraabis, skulle da indkomme 66 beskedentlig enten 661161161161(16116Ρ16661616-
161 66 Fuldmaegtige deris Sag agere og med allemnderdanigsteAErbddighed 66 Respeet
16116116111661616161116661 skicke 66 udj elle deris lndlaegge, som altiid skal
16116 paa kaarteste Maade klarligen forlattede‚ 6661616616 6116 Documenter, som de 111
deris 8616 Oplysnlng fremldrer‚ paa Danske 1111611616, eller udj hvis mundtllgen der
jllettergangen forhandlis, 611111 16116 16116 Ord 66 Τ6116 111 66 61166116, 1161 heller vj
ere der lrlstaede eller leke3 skicker Nogen sig usdmmeligen, straffis 611161 Lowen.
8. Jngen Breve 61161 Β6111611116161 maa j voris huyeste Ret annammis 61161 61116616, .

. som ej 161 dem, der j Sagen 161161 dumbs, 16161 116161 11616661616, med mindre'

dend, som sig 16161 61161 at betienne, med sin Eed bekreffter, 61 hand om saadanne
Breve 61161 Β6111611116161 ej 16161 166161 videndis 61161 1166161 1616 bekommet, 111
Domj Sagen 161 Ober-Retten 161 616611. 9. 86666111 og 161 16116 11116616 Ret udj
86161 61 mange Poster bestaaende indstefnis de Foster, som 16116 opldber til (161111611-
tum, somj 16116 11116616 Ret 611161 Lowen 111 at'paakiendis, da ville vj 61 6661611116

 

