1858.

V.

Archiv-Contoiret hur 03000 1 101 01101 10111110 Aur nsesten deglig 100101 be·
0631 01 1110101050111011, til bvem 101 101 1111111 01 meddele Aotstykker 03 Oplys·
ringer fra Gebeimearebivet.

A. Lundsmeend, der 00010100 1 summe ,401 have 500131 Archiv-Contoiret 03

01501101101, 010
a. efter aeldre Tilledelse:

l. Professor Alien (1. 26 October 1843). 2. Ρ10101 Becker (1. 8 September
1849). 3. 0011. ebir. Begtrup (1. 16 Α13101 1838). 4. Student V. Boye (1. 26 Sep .
1015011851). 5. Pastor Brasob p. Vemmetoft (1. 26 April 1854). 6. 1118111101,
8001101(1.111“0511011852). 1. (10111101111110110 (1.51011011832). 8. 111011, 0011. .
theol. Jo. Grundtvig (1. 14 November 1851). 9. Ρο0101, Dr. Ηο1111101101(1.26113101
1845). 10. Procurator J. J. 11010011 (1. 15 September 1856). 11. Κο1111011001Ηο1501
(1. 9110110 1855). 12. Κο1111011001 100001 (1. 31 August 1854). 13. 00111011,Κ)111.
Ltvenskjold (1. 31 101101 1851). 14. 800101, Ρ101. Ρο11101-Μ11101 (1. 218051101
1849). 15. Pastor Reiersen 11111101010361005013(1.141111111856). 16. (1011.
11001. H. F. Rbrdem (1. 1810110118540391051101 1858). 11. Auditor S. Sobyth
(1. 8 August 1856). 18. Ρ101. Worsaee (d. 15 April 1841).

5. efter Tillsdelse 01 10101 18581

19. (1110000101 Andersen 01 Kjbbenbavn: den femogtyvende 110110 5101 101 01
Ministeriet 1111011 01 meddele bum Oplysniuger om 10 tidligere Planer til en Fordyb·
1113 01 8011111101 101 Kjbbenbuvn. 20. Κο11110150110, Overforster Jessen: 101 110110
December 5101 1011110110111011010 bem 10310 personulbistoriskeOplysninger 10101 af
elesvigske 031010101010111011101101. 21. Cepitsin Ktible: (1011 101110 Januur blev det
11110110111011010 11011 Esterretninger vedkommende bans Familie. 22. Studioeus oluf
Nieleen: (101 tredivte September 5101 (101 1111011 et meddele bam topogrupbiske Efterret·
ninger. 23. Ρο0101 Strbm i 11010161 1 Fyen: 1011110110001050151011011101101
110110101οω 81110311 01 fyensk Prseste-Historie. 24. 1110101001 Tang til 111101700-
borg: 101 01101 November blev 1011111011 01 meddele 1011 historiske Oplysninger om
Nbrre-Yosborg. 25. Prof.‚1)r. (1.1. Thortsen: ester noermere Forklsringer 110 (10101110-
01011101010 Side blev 101101 fireogtyvendeJuni 1111011 0111011010 1011 Ε1101101111301
om 101 berygtede Bodild Steens 110 11011010, 101 101010 1 Slutningen 01 101 syttende
03 Begyndelsen 01 101 0110110 Aerbundrede. 26. Studior. jur. F. Algreeu Ussing: 101
101110 1111 5101 101 1111011 01 meddele 1011 Oplysninger til Danmarks Topogruphie.

B. Fremmede, som i Aeret 1858, 10010 111130 11113010 101 dem given Tilledelse‚
10010 efterTillsdelse 110 0011110101, have benyttet AetetylrkeriGeheimearcbivet, ere:

 

