41

0111011 3011 an 01011111 halden vnd nieht 0110110301)ου , 010 lenge wir 0011011 vnd selbet
erkennen, 1100, ir einen voretendigen vnd gnugeemen lector haben, vnd 111001 frawen
mutter geetiffte gnugk 1111111, der halben 011 euch 30111101 01110101 meynungh begern
vnnd willen, ir den Rath 01110110 goldes halben 301111 vnd al vnbemuhet vngernanet
1010011111 01101101 01011111 30101110101 1111011113 bis 111-11011011111011101011101. Daren
geeehidt 111001 ennete 1111301110 meynnnge. Datum 2³ poet Augustini.

An dae Capittel 111 haderelene.

Original Cancelliregistrant fre Hertug Frederiks Tid.

4⁸, ,
Her-tuq Fredm‘ke Bg‘alinq 111 Borqemerter ⁰9 Baad i Hadmlev, 11 hedde de af 1100οΜ01101
= 11ἳῦ0001011 310110 ⁰9 1100 dem 01000οἅ0 Ρο1190 1116090 ended videre.

(1111.)

Vnser 3111101 1111101. Ersarnen leuen getreuen. Wir haben euch junget 011111-
lieh gebothenn, (100 3011 010 111001 fraw mutter ldblicher gedechtnis vff euch 111 der ·
lectorey 111 hadersleue milder 0111100111 gegeben, nieht 01101 1113011011, 010 lange vnser
frewen mutter 1111100111 volge vnd gnugk geseheeht vnd wir 0011101 befunden, 1100 die
thumherren· einen ’100101 11011011 der gnugsam were, demeelben 010 nach 10110011 vnser
gantze 0111010 meyning vnd beuel, ir wollet angetoget 3011 gar vnd 011011 euch nieht
geben 110011 101011011, 01010130 ir des von vne weytern benel erlanget, haben 011011 hie-
neben 011 dae capdttel geschriben euch deshalben vngefurdert wnd vnbemuhet zu lassen,
1111101οἱ0ὴῇ3ἀο1110011101101010 1111111 werden. Des wir euch (1111111011 1011011101 nieht
moehten vorhelden. Datum vt snpra.

An den Rath zu hadersleue. ¹
01131101 Cancelliregistrent fra Hertng Frederiks Tid.

42.

Hertuq Frederds 1910110110 til Johan Wnlff, Domderre iHnderelev, 0001 11010οὥ01 om 01
1090 en 811110οῑ00 med til Kongen, dvori denne deden 03100 paa 1101119001 Vrgere 01 fremme

Saqew om Jubelaar 09 Aflad 1000 Paven.
(1011.)

1111110101 gunstZuuor, Wirdige liebe ¹andeehtige, Nnchdem ir rns 110110110111001 “
jubeljar vnnd 01111101, 010 1111111100 der bepst jn Denemnrgk vnd diesne landt mit einem
Eseardue 31011111 3001111011,101011011110100111101 sey, darvmb villeichte de k. w.
von denemargk en bepsliehe heyligkeit schicken werde, die jubeljar 010 sein hey-
ligk. dem konige wnd 1110 zu gottorff verlenet, nu auff dat anstende vorjar 0113111 vnd
vollen 103 1101101111 mogen, der halben haben wir an 0011111. w. gesehribenn vnnd ge-

 

