1858. . XLIX

1111111 sig 1111111 den eyvende December igjen et henlede (11111111 111111111111111011111111-
111111111 111 01111113111111 11, 11 denne Sag i Vinterens Lbb kunde biive afgjort, 111
11 den nye Hvaelvingeistandsaettelse kunde 11111 tilendebragt i Foreeret, og Sommeren

11111111 11111111 111 111 11111111 Afleveringer, eftereom 1111 kun iden 111111 Α1111ἰ11
1111111111 1111111111 Ophold i de kolde Hveelvinger. ,

2. De Gebeimearcbivet 111 den 11111 Hovedbvaelving 1111111111 Egeekebe 11
semme 811111111111111 som 111 1111111 111 K. Frederik 1vs Tid ere i afvigte Aer leverede
og 11111111 776 111111. bbSkilling. Derimod er en lignende Forbedring 11 denne Hvael-
virge ekrbbelige eller lidet ebmmelige Repositorier 1111111 fblgende Α11 ikke et 11111.

3. Det earlige Regnekab 111 1111 Kongl. Gebeimeerchiv 1111111111111111111111
April 1857 til eenogtredivte Marte 1858, der skal indleveres 1111 1111111111 111111 11111111,
blev induendi den eyttende Juni. Udgiften 111 1 det Hele 827911111165811111111,
nemlig Gage og Lbnninger 111 det reglementerede Ε1151111-Ρ11111111 og Betjenten
5126 111111, 111 Contoir-Udgifter og Archiv-Programmets ’1111113497 Rdlr., extraordinaire
Geger 1880 111111. og endelig til (1111111111 nye Egeskabe' 1 Mellemste Hvaeiving 111
Ηδί11 77611111165811111111, dorimedregnetdet 111111111111111 1857-58 1111111111
Dyrtide· ·Tilleeg.

4. Det ved 111111111111 11111 yvende December 1857, 510. (1.25111111111
Budget for Gebeimearebivet i Finentseeret 111 111111 April 1858 111 eenogtredivte Marte
1859 blev 111111111111111111111111118111111111 11 fireogtyvendeFebruar1858. Bevil-

- lingen var: til ordinaire og extraordineire Gager og Lbnninger 6020111111, 111Α111-

Programmete Trykning 200 111111, til Gontoir-Udgifter 397 111111, 11111 111111 Post 111
1118111 med 100 111111. med Heneyrr¹ til et 1111111111111 Kjbb 11 Α11111111111, der dog
bleve 5111111111 ved den ovennaevnte (S.XXX1X) Kongelige Gave, og 11111379281111.
tii Skebe i Mellemste Hvaelving til Hbire.

5. Budget-Forelaget 111111111111111 1111111111111111859 111 eenogeredivte

Μ1111 1860 blev 1111111111 den eyttende Juni, beregnet (11111 11111 NmmabGege-Regle- .

montet, 111111 11111 111 iorskjellige Regler 1110111111-11111111, 11111111 11 Udgisten 11111
11111111-1113111111111 vilde udgjbre 6517 111111, efter Tilleeget 111 111111111111 1856-57
¹ - 8095 Rdlr, 11111 Tillaeget 111 111111111111 1857-58- 8295, og efter Γ11111311 111
8111111111111858-59-7831, 01111111111111111111111111111111111179281111.
til Anekaffeleen 11111 Skabe.

6. IAniedning 111111111111111 Heneigt‚ 11 bringe Embedumaendenes (ingeri
mere passende Forhold til 1111111111 Priuer og Fornb'denbeder, blev det den nittende
Juni Gebeimearcbivarius 11111111, at afgive Betaenkning over den Deel 111 Lovforsleget,
1111 vedkom 111111 Archiv. Betaenkningen blev 1111111111 den otteogtyvende Juni.

7. 0111111111 111 Gebeimearebivets Regnskab i Finantsaaret 1857-118 111111111-
mende Contoir-Udgifterne blev givet ved Ministeriets Skrivelse 11 11111111 September.

Β*

 

