l'llll GllhhlililEll 011 11111111 811111111111181111111) (111111111111111111111 8011111111111111.

¹.......—....--......

1.
Inetruee fer Kammer-Oelleqiem, dat. 8 Nee. 1660 ¹.

Saerelelis naadigete Ordre 0011001000, huer 01100000 010010013Ηο0οΗοη-
nibahl Sehested, 1111100, wer Μο001, 11001, Rigenne Sehetmester eeh Praesident udj
weriezCammer Collegie med de 00100 hannem 111110000100101000000000010Βο1100010,
000 10000 01100· ein AEed eeh Charge eampt uaadigete meddeelte eehrifftlig Beetellung,
1101110000011000010011000001000 bedre Ferweltung eeh rigtigere Ferklaring sig haffuer
0100110 0010 10010110. l. Dette weris kenngelig (lemmer Collegium 0010011 1000100 wdj
0110000100100 0110100100 ech Betiente: Ρο00011001000011, eom 0010011 were wore Rigere

¹ Sehetmeeter eeh 1001000 110111 1000000000 11000010 0101 Adell eeh lire 000100, semwj
0011000110010111100001000011001110,οἣεο 0000 wj 000 10000 thill 0001000010οτςο
befinder degtig eeh qualilieerit. Der 16001000 00100110 were wed dette (lammer Collegio
000 (1000001 Procurator med 000 110001, 00 (1000001 Beghelder med 000 Vnnder

Beghelder, thueede Secreterer‚ lire (10000000, 100 000100000100000, 000 Rennteechriffuere
med threj eopiister, eeh 000 10016100, 01100 000 10000 10010 Bestellung 0010 AEd 000
huie 1000000 wed hemmer, 1000001000 Deell 0010011 were wdj det Thydsehe 000 well
sem 1100000100 01100 000100 1000000010 Spreg bedreffne. 2. Schelle de veerrrptlige were
000 lydige‚ hulde ech three, weris eeh werisz hengelig Husis Heyhed ech Reputatien,
Gaffnn, Beete eeh Ferdeell med yderste Flid ech Jffuer fremere 0010 10100100, 011
8010010 0010 1100101001 10010001 1010100 eeh effuerge, 0010 fernehmlig were tilteneht 000
10000 01100 010 AEed eeh Pligt 01 100110 ferbergen eeh 000001 01110010 befellis, echriffeie

1111100 00 1 Geheimearehivet (Reg. 10, Seuvereinetelen Nr. 16⁰) ephererel verifieeret Cepi. Feruden
de speeielle Instrexer 100 (10110ςί0000 herde Frederik 111 01100010 411001001660 givet 010 hee Helberg
trykte Provisieeelerduingler 10 fere 01000 Slateeellegier. Dee 0000000010ᾰο 01100010 Tydske Ceneept dertil
(01 (101011) heres i Geheimeerehivet, Seuverainetetee Nr. 16¹1. Helbergs Astrylr elemmer i alt Voesentligt
0001 denne concept, dog 01 10 1 denne lerehgne 1101101000110100101001000 hem.

 

