308

ling oc een auden Dygtigj hans Staed dertil beskicker¹, og hvis Proprietarien Sligt
effter giorde Erindring ej effterkommer‚ skal 1111111 detj voris (1111111111 collegio be·
wiisligen tilkiende give. 4. Naar nogen Foget eller Skriverj 11 Κ1ὃ11111111, hvor in-
gen auden 1111131111 end 1111 Byefoget er, saavelsom og udj Herrederno eller voris
Birkerj 111111111111 Sager nkulle voero interresserit oller formedelnt Svaghed 11111·
lovlig Forfald sin Bestilling ej kunde opvarte, haver 111111 een auden dygtig Dommer
og Skriwer interimsfviis dertil at forordne, menj de Byer‚ hvor Borgemester og 11111
or, 1111111111 111 11111111 111111 Lowen. 5. Med Sager² som.ved Lands Lov 111 giorte
anhengige‚ 1111111111 sig aldeelis intet 11111111, 1111111111 dem have deris ubehindrede
Gang efter Lowen fra Under til 0111-11111111111111. 6. Naar 1111111 Ambtsbet'ienterne,
Regimentskriwerne eller nogen 11 111τί3111111 og Byefogderne sambt 1111111111 ocBye·
skriwernej Kifibstaedeme, 111 og Herrets og Birkefogderne sambt Horrets 1311111111-
skriwernej vore Herreder 11 Birker pan Landet sig ieke tilbbrligen udj samme deris
Bestillinger forholder, skal hand det strax 111 0111111111 eller Gammer Collegio, 11111111
een hver Sted vedkommer‚ notificere sambt 111 Aarsage 1111111111 give og derfra 111·-
vente voris allemaadigste Resolution. 7. Naar nogen supplication j voris 111111 til
hans allerunderdanigsto Erklering skiekes, skal 111111 sig om des Indhold flittig 111111-
11111 og give os derom 111 grundig og fuldkommen Erkloering, som 111111 1311111 111-
1111119. 8. Hand skal og een Gang om Aaret induendo een fuldkommen 1111111111 om

Ki6bstaedernis Tilstand baade til voris 0111111111 og 0111111111· collegia-⁸, ligesom 1111 ·

hver 11 1111111111 vedkommer. 9. Videre 11111111111 voris Vegne tillige med Super·
111111111111 have Tilsyn 1111111111 geistlige Iurisdiction der udj stifftet⁴ og 1111011-
11111111 Sager effter Lowens Indhold sig 11111111. 10. For 1111 111111 voris agne
som Proprietariers (j hvad 81111111 og ere 11) deris Kirker⁶ j hans 1111111111 stifft,
skal 111111 tillige med superintendenten have dend Omsorg, 11 de forsvarligen ve‘d lige
1111111 og 11111 voris Kirker forsynligen omgaais‚ og 111111 Alting dermed tilgaar efter
dend Anordning, 1111111 giort er 11111· verder, til hvilckenEnde 111111 flittig derom 11111
Superintendenten 1111111111111, som hannem og skal 1111111113111, 11111 hand j sin
Visitatz nogen KirkisBrssstseldighed erfahrer og 111111 effterLowenProprietarien derom
haver advaret, og da skal voris Stifftbesahlingsmand tillige 11111 81111111111111111 11111·-
underdanigst giwe os tilkiende, hvem j 111 Μ11111 med 1111 Κ111111 Vedligeholdolso
effterladen er befunden, til videre voris'allernaadigste Resolution⁶3 og skal 8111111111-
lingsmanden og superintendenten tilholde dennem, som voris Kirkis Indkombster og
Oppebssrsel er betroet eller fremdeelis betroet vorder‚ 11 11 for 111 Indtegter og Ud-

¹ Resten 11 1111111111 111111ςὶ11 1 Α, ligeledes Aru. 4-1. ’nenne 11111111 1111111111 1 Δ. ³A: Can·
111111, (1111111111 og commercio Collegier. ⁴ Δ 1111111111 13111111 1111111111 udj tilbbrlig Fortun, mvel·
11111, naar Behoff gibris, till 111111 (lennem bofordre og 11111111. 1Δ 1111111111 voris Kircher. ⁶„til
hvileken Eudo - Rosolution” mangler 1 Δ.

 

