215

1111138111, som ndj worn-is til Rigs Admirslen 31111 1111111111 1111111 Artiokel videre ·
1111111111. 4. Alle Ordres, som 111 Ζ111111111111111 1111181111111111111111111 11111 sl
Siostatten dependerende Betiente, 111 Noget under Hende 1111111, 11311111, sohel 111111
tillige med Rigs Admirslen oo Commissarien undersohrifue oo ned 111 Β111131113, 111111
oo Contraetors Slntning oo 111 hund 8111111111 11111131 11 11131111 augear , naar 111111
deliberem, sompes woris Holm oo ingen andensteds sebee sohel, were ofuerverende,
pes 111 hand som 1111 11111 voris 8111111 1111111111 1111111111111 om 1111131111
111111111111111111 oo udj Alting worrislnteresso det beste mneligt 1111111311 111111
hene saer Nytte oo Interesse ‹lerunder 1111131. 1. 1)1111111 11 ndj huis ved 11111811-
stet passeres· oe 111 11111 11111, 111311 Differenoe 111111 11111111, 11111111 11 voris Rentte·
11111111 11111111 med Rigs Admirelens og (31111111πί111Μ111113111111111111·1111
1111111111, 11 1111111111, 11111101111113111111111111, sin 11111111111111113111 Betenok·
ning ned 1111111113 1111111111 111 st tilkiende 311111 111 11111 voris 11111111113111 Reso-
lution. 6. Jmellem Sta Mortensdag oe luel 111111 noris Rentemester sig 1111113- pan
Holmon 1111 111111 11 1111111131 med Commissa: efftersee 111111111111113111111 Βό3-
31111 11 8111111111111311111111111(111111 stqvipagiemesteren effter 11111 1111111111 ’

11111111 111 1111111111 11 vnderskrefne) imoed Invenlerierne‚ huilcke 11, 1111111811ι ἵ

dant af 1111 effterkommet er, sohel underskrifues 111 11111311, 111111111111111 113113111
Asr sluttet er. Hnorfore hand oo helles 11111 1111131 med voris Commisserio 111111 1111
111111111111111111111 3111 11 1111113 11111111111111111, 111111111111111 11311311 11111·
’ 1111111311 1111111.. Dereffternj nu wille 11 noris Rentemester sig 1111111 pas vidre An-
ordning 11111 11 forholde 111111. 1111111111 111 1131111111. (1111111 pse wort Slot

Kiobenhnfn dend 11 April Anno 1613.
Vnder vort Zignet.

2⁴11.
Instrnx for Commisso-ino 1118111111, dat. 17 April 16731.

Instruction‚ hvor 111111 wli Christian dend Fembte‚ 11 (1111111111 ete, wille
1111111111311, 1111111 commissarius ved 8111111111 111 11111111. Albret Sohumaeher sig
udj 11111 bemelte Bestilling ‘wedkommende Forretninger‚ indtil wj 1111111111 1111311111
111111111111111111111. “ -

1. Η111·111111 til voris ’1111111111 113 linig psa Holmon 1111 finde (1131113111
om Somnreren 111 1 til 10 om Morgenen oo om Efftermiddegen 11121111, om Wintteren

-———-—-—-. ---.-...——-.—·

¹ 1111111111111113 111. 1 Fol. 66 sqq.

 

