58

1555 55 henttestunge entfangenn, hebbe 551 ,115155 55111 epenbnr Instrument In
tneehnisse 555 11555515 gemaket, mit myner hant 3555555555, mit mynem Nhamen
15551555 155 gewontlichenn teken vndereehreuen 155 getekent, 551 to gewontlieher
wyse geenehet 155 gesordert.

' Iek Johannes wulff prawest tho ¹Hedersleue bekenne apenbare‚ dat alle punete
vnnd 51115515, Sne jn 5555515 baueneehreuenen Instmmente bestemmeth vnnd irholden
1151555, 51555 gheeeheen syn, beleue vnnd nafficere 55 5115. Tho orkunde myt myner

egenen hant ghesnhreuen. ongiml pan Pergameae med Nomnngnet

⁵2.
8151155155 fra Biskop Getechnlk af Sleevny 51 1155955 5595551155 151555 Wndffi

1521, 19 Oetbr.

Durehlnnhtigste Konyng Grotmeehtige Hoebgebernn ffurste, myne willige plieh·
tige vnnordrntene dennste 1155555551 tom hogestenn myn stede otmodige byt sy juwer
K. mt. elletyt 1555155. Gnedigster here, j. k. mt. schriffte, 1515 dat. Kopenhngenn jn
Sunte ffraneisci dage, 1511 wegenn 5555 5115515 jegen Er Johan wulues gudere ete.
vnnd dat jek 55115155 to j. k. mt. my 11555551 vogenn 515, Hebbe jek dnlling 1555 hijr
511115151115115155, oneret 555 lesten antikelsheluenn mit groter bekummemisse 1555
sorge entphangenn. Hebbe 55111555 jegenwardigenn presterEr Jochim Odenn 5511151555

jn beuel gedeon, j. K mt. antodragende myne willinheit des arreste 1555151515551551
jek febris 1555 wyntereshalue‘n vpp dijtmeel dar nieht kamen honde, ock etlige 555515
15155 wor my armo 155555 ock angelegenn je. Bidde j. k. mt. mit denuntlikem 1555
511551 flyte, de wille obgemeltenn ErJoehim gnedighenn 1151555 1(555) syck derhaluenn Δ
gnedigenn jrtogenn,. . . . v'mme j. 5511. 151515555555 bynnjekpliehtinhvnndwillieh‚
kennet got, dem j. k. mt. jnn gelnekeeligenn 1555 guden regimento to entholdende
55 beuelen. Datum Swnuestede Sonauendes 151 xjm virginum Am xvc vnncl xxj
151511.

J. k. mt. willige Capellaen Gotsnhelens bincup tho Slenwik.

011ςί551 pen Pepir med pnetrykt Segl og 1155111111 til: „Dem Durobluehngnen Grothmeehtigsten Hoeh-
gebarn 11515155 1555 11515 01511515 15 Β555515511155 - huningen, mynem guedigsten leuen heren dennstlieff.
Provnten Johan Wulff vnr en 51 1155515151 (15ρί1515 15515 5511155515 Personligheder3 1155 forekommer
' 55515155551155151511155511515110111151155 Πι og Frederik Ιι Tin, og endnu 1541, 1855115115, skn'ver
(1111151155 ΠΙ nl John nannow blande 55551 5551155555 „die Zeyttungenn so Er 1511555 11115, 1155 der
Β1551151115551555555515555515555113511155555 1555 gepreetieirtt, 555 55511 ς555111155555”, i hvilkenAnled·

’ 51111 551 skuldo 555555 (1555155151 nl Lybeek og Hamborg. Om Johnn Wulffs private Forhold 51151 Be·

15555115555 knnne her 55555 5555155555 1151111151 5515155. Ved 51 (15155151 51 1540, 15 555551 skjaenker
hnn 55 Pengeenm 111 4 5515155515 Κ155115; det 1155551 deri: „Vor aleweme Bokenne Iek 1511115555 115111
51511551 Γ1115Η555151555 1551)ο1511515 Tho 11155511 5555111511 15 1555111 551555 breues, Det ick 555 Ε11151-
digen 155 15151555 115155 Abbten pater 155 prior 551 1515 veltklosteren 51555 thom Reineuelde, Seghebnrghe‚
Arendenboke 155 Bardeeholm, 15115555 Γ1115 holsten belem, Eyn 11511511 Closter vofftieh 51111511 lnb.

 

