59

15555555 5555151515, &ummah 155 5551511 5551 , by 1515 11155555 11515155 155551 η) 15 hemerio
5515511 vp 1155155“’-; 555 55115351· aig 151155 Vigilier og Sjoelemosser. (1555555551 (On'ginal paa Pergament
1551 153151) er 15155515 1115551 am Jaro vertieh 5155 daghe Onnuerssionh Sanetj Pauli. 1540 g‘wer ng
Christian 111 515 85555151 (15515 corpur Expeounee pu: „die Dhom·Prebende 55 Η5151515555 und Viam-ie
55 Ρ155”, nur 115555 1555515515 85511155 (,,155 5151135 Meister ,155555 Wulffes Probat und Dohmherr zu

Η5155515555“’> 551 111155 afg'lk3 (vossiske Excerpter, 51 55 Cancelliregistrmt). 1544 5151551 1155355111
0115 5555511515 1515551 111 85955513, 51 1555355115 Secretaer Jeronimus Boldick 5551155111 1151·-
lening: „den 35555155515155 5551551151155155 555 15851115355515 und (1553 11111555 zu (1155555
Glndebrugge, 51115511515515535 und 55 81555515515555, die Meister 155555 Wulff Probat 55 Hadara-
15555 §n Verlehnung gehabt”; (5555551515), Prwstegaardon 1 1151515155 55551153 1155355 1534 til
Gmtuloren Wolff 11155551, iffio 55 gammel Cancessirogistratur: „Des 1555515 hoff 55 Η515555155555 virt
Wolffen 5555 711555555511551155555 5555515555 Ao.xxxl1n”. En 5115 15551555553511515Ρ55551551
1151555155 Magister Georgius Boetius 55115551 1564 5151151 55 5151551515 Beretning om 111115555555515
’1115155111151515155 Provsti 1 115155551155511155; 5115555 Beretning 15155 Uddrng 15 (Cameren) 11555155·
155 555 1151155555 Moero, 115155515555 1764 515, 1115155555 fra 20 1151 1715 til 1 Ju1i‚ (151 er 1515515555

515115, der hdes 555511, men med flere vaesentlige Trykfeil, i Η515555 Neues 1115155555 11555515 Ι. S. 317),
og 1 Rhodes Samlinger 111 Η5151515515515 Β5515155155 S. 151. Boetius naevner 1555355515155555 11511,
og givet 55 1155115555 51, 5555 15551551 og ilde 151 555 51 1 Ρ555511511 5555 111.

‚ 55.
5555 {a 5555555 55555555 paa en 5515 Rem 1155955 11595.

1526, 1³ «155551.

151 ι151555 vam Hagen 0155555555 1551155511 5515555 vnde betuge apenbare
vor my vnde mynen eruen vnde vor alemenae, dat 151 5511515 willon 5515551551
myner eruen vnde 5115 155 Ι155555 ere vulbort, 555 555515 hir 1555555115, recht mdo
redeliehen vorkofft 55555551515515 5515155 55555, 5551555 55555515 5515 55115155
Jegonwordigen myt 15511 155555 breues 1555· ernafftigenn hernn Marianemn 55551·
15555 555555 155115551155 Cappellen 15Η515551555 eren nakomelingeh 5515 55555555
155555 breues myt eren willen vor 555155511555151 marck lubsher weringe vnde pa·
gimente‚ 55 1ο 155. 5515 hamburg vp der 5555511 genge vnde geue 15,’15 555 my 155
guden grauen pagimehte vnde gulden to myner genoge vull to 85151511 vnde 55151515
5555555, 15 151 55515 15 myne 5515 myner eruen 55115 35155515 551 vthgegouen
55555, vor drevndodortich mark lub. Jarlieher ewiger rente 155 vnde 515 mynon 515555
5535155555 guderen² 1155 ynn Querne karspell to Kallebuy Nis pawellssen vnde
55551151 ,15115555 dre gulden iiij gosze iiij honre, Peter 1511555555 5515551155 mark
dre schilling ij gonzo iiij honre, Arsast veer mark 5055 55511153, Marino martensz

veer mark Sosz schilling ij gosze iiij honre, 015555 manasen 1555 marck 555 55511153

ij gouzo iiij honre, pawell all 1555 mark, Maurits 1555 mark, pawel schroder to Η5115-

15511 1155 mark iiij gosze iiij honre, 155 1555555 155 Lutkenqwerne twee mark 555

sohilling ij gosze iiij honre, 5115 51555ιί15 5111155, 5515 15 allen der suluigen dorperen

15555511535555555511515515 55555555155, 5155 555555 vppe 155 5511555155 55155
8*

 

