281

1111111111131111111111113, 111113111111111111111111. 14. Og som Regenakabeme
111 Jordebogens Jndkombster og 11111-1711111 111 (11111 l May hvort An, og 11 111
Pange og Kom Contrihntioner til hvert Nyt 111 skal 1111111, saa skal Ambtakriveran, 1
1111 ingen 111111181111,11111111113111111111, naar 11 af hannem 111 audenhem,

Ambtmanden 11111111, 1111111 Reganakaber hand j det 11111111 14 Dage, 111111 at 11 af

hannem 111 amammeda, skal 111111111111111111111311, hvorndj hand dennem ej hand
bjfalde. . J 11111113111111 voris Amhtakriwere og Ambts Betienter vaere tilforbnndna
hhrsommeligen at effterkomme, hvis hand dennem 'Piid effter andan 111 vorin Tienniatn
111111 voris 011111 1111311111 1111119. 15. Udj de Sager, hvor Nogen agter med Pro·
111 11 betage⁸ nogat 111111111111111111113111, 1111111111, Landgilde, visae oc 1-11111
Herligheder og Rettigheder, 11111 Ambtmanden givis Kald 1111111111 og hand⁴ vaere
tilforpligtet at indkomme med sit akrifftlig 81115, som udj Actis 11111 11111111 1111111111.
retning j Fremtiden‚ om hand 111 voris Vegne haver giort ald 1111111111, hand hurde⁰,
og om det ej 11111111, 11 1111111 11111 paafhlgende 8111111, og skal hvad billig Bn-
koatning‚ som paa samme Sager ginno, effter Rente-Cammerets 01111 (hvor han sligt
· 111Ρ111111111 Begyndelae skrifftligen skal angivia)⁶ 11 voris Indkombst 111111 Ampt·
mandens 111111 hetahlis3 men hvis Nogen ahger j 11111111 Ambt ved Ρ1111111111-
maaghge 1311111111 Giestligea‚ Communiteta, Hospitalars. 11111 1111131 (11111, 11 skal
hand darom advahra voris Stifftbefalingamand og 11 1111111 Geistlige‚ som vj Inspec-
tionen 1111111 allomaadigst 111111111111111, 111 1111111 111111 j nogen 111111 111-
vendisw. 16. Over 1111 voris Breve, Forordninger ος Β1111111311, voris Skatter og
1111 11111 11111111 vedkommenda, nom hannem tihendis, 11111111 11111 111 rigtig Bog,

¹A tilsdjer: og som somemmes, 11 111 Ῑ)111 Proprietariar 11111 81111111 gandsche 11111 omhugge og
minare, det aldmindalign Β1111 1111111111 Ρ11111111111 j Frembtiiden 1111 1111111 1111111111 og Skade, ‘saa
111111 Ambnnanden 1111111 hasne flinig Opsigt, og dersom 1111 fomemmerNogenj 1111111111 111181111111
1111 U-Pngt at 1111 forhugge, 11111 hand dennam 11111111 sig 111111 Schouffordinancen at 11111111. 1111111111
fontanis ei 1111111 Hoazbonden analigen 1111 111 Η11111ς1111 11111 Bhndergoedz 1111 1111111111 Brendawnd og
(111111 Τὸιιιωοτ 11111 bugge, ey heller 1111 ean 11111 andan Propfiatarius aff 1111 agne Schoffve, 1111 ay 111
111111 Reluitions Rettighed 1111111111, 11111 hngge og til voris hongl. 1111111111 stad Kihbanhaffn for·
11111111 11 selgo. 111111111111111111113111111111111111-181 Med Vaye, Β1111 og Damninger 111111
hand hasne goed 1111111111, 11 11 1111111111 111 11111 holdas og 11 111111 lagde 1111111, 1111 aig Korn 11111
Panga, sorsiunlig anwendia, og 11111111 de„ 1111 111 11111131 111 Sliga 11111111111111, 111 ej esterkommer,
111111 Ambtmanden 111 pan vore Wegna 1111 11111111 og 11 1111111 11311 Μ1111111 oppeberge. 18. Hand
111111 og 11111 nhya og flinig Opsigt med Jagten ofner alt 111 1 81111111, 11 1111111 1 11111111111 1111111-
wan og voris οωῦιςιεηαιιοωηᾱῑμι113111111111111131111111 og 111111111. ⁸ 1111111111 „hetage” have
B, C og D: 11111111 sig. ⁴ 1111111111 „skal Amhtmanden - og hand'‘ har A: og Audet, aom 1111111111
Eorsvar 11111, 11 achal hand, 1111111111 der om advaris og loulig Kald og Varsel gn'ffuia. ⁵ B, G og D:
11111 Amptmandan paaataa, 11 hannem givia lovligKald og Varaeh og 11111 hand da 11111 tilforpligtat 11111-
1111111 1111111111 11111111111111111 8111. ⁶ A: om hand 11111111111 paa 11111 Wagna 11111. ⁷ B, C og
D nlfnje: dog skal hand, 111 111111 11111111 Sagen 1111111111111, 11 darom hatimmeligen 111111 og 11111
0111111111111111111. , 8,,11111111111111111111111 - angiam mangler i B, G og D. οΒ, C og D 111·
11111 111111. ¹⁰ Slutningen 11 1111111111 „men 1111 Nogen - 111111111” er 1111111 1 A, D, F og G.

1111111111). ’ 11

 

