173

100110111ᾶί 110111111ςο 0110110111 verder 11011101, 11111101 vi hannem derfor aff vorin
Cancellie ledet tiletille Gopier 011 de der 01 dependerende -Τ10010101, huon 011101 hand
'sig kunde vide 01 10110, 11301011 vi och til 11 1111110 ald 10111101 Notice 01111111 11001
101110 voris Α1110110 0111 011110 fremmede Potentnter kunde passere 0011 1011010110,
need. 11011101 enbefahlet 10111 Residenter -0011 1111111111 med hannem 1101011 111101Ρο11
flitteligen 01 correspondere. 0011 ville vi hannem bande til 11111110 Oorrespondentzis
Vedligeholdelse‚ 100 vel 1011 0011 pen det hand, 11111 10101110 Sagen udi vort Rige Norge
passerer, vgentlig eller huer Gnng det vdkreffuie, desto flitteligere 0011 udi 1011611011
80010101101101110111010, 111 dee Behoff en 8001010101 need. bestille‚ 10111 10110 011011110

011011010110101, eom 101118101111011101 til 010 11110111. gin-endis verder, 11011 0011110 .

111, huis hand vdi voris AErinder nnhrifftlig vill lade forferdige och med egen Hannd
vndereehriffue, 1011011 expedere, med'mindre 1)οω1010111 Stadtholder 101 eiaer Aereeg
, Sehyld neget med egen Heand vil 1011111110. 0011 1011011 hand 011011 ’1011011110 vgentlig
och andre 10110ᾱί1 1101110110110110110101101010011Β10110 til nez 1011 vnderd. 0111110
0011101010 voris nand. Ville vnderd. fornemme. Vi vill 0011 denne Instruction 011101
Tidenn Beeeheffenthed 00110111 egen 011011101130111101111 Frembtiden sorandre‚ for·
1110010 0011 1011111110110, eom vii det 10011. gott 0011 geffnliget befinder. Huoreffter
10111810111101101, senlenge hand 11110110 Bentilling forbliffuendis verder ‚ sig vnderd.
10111111101110 01110110, 0011 ville vi hannem udi 1001111110 Ferretninger imoed 01 11101
101311101110101000110111010. Ηο1. d. 18. Mertij Ao. 1664.

121.
1010111119 om (1.0οΝ011100 Oberlwsrete Indrectelne, dat. 14 Marte 16661.

, we 11110101 een nene, aff 0011011011011, Norgis‚ 11111101
(10111Κο11118, Hertug udj Sleezvig‚ Holeten, 8101111111 00 Dytmerschen, Grefue ndj
Oldenborg 00 1)011101110111, gjssre 0110 1111011131, 01 vii til 1010111010 001100 Vnder·
10011011 udj vort Riige Norgee (1011110101ἀο Welntnnd jblnnt endet nendiget considererit
1111111011 Administrations 110110 Befordring 00 richtige Forteettelnze 111Ρ10001101111 For· ,

“ 10111113 00 der 01 110111101ἀο bedre 8101011101 udj sagers weng, 1001011011 00011101
Besuerlighedz Betagelee 01 (10111 fnarige langnerende Tide V·belejlighed udj 10011011
8011011 1010111111, huo det Vndereaetterne uden merekelige Forhindring 0010111111-

1101110 01 (101111 Handtering 00 Brug bequemmeet felde kend, 00 1101101 naadigst 101
gant 0110010οη 01101- 1101111011 til Peulj Conversiones Dag pan vert 81011 Aggenshune
0111011011ᾱο Thj 1101101 vj derom denne verrin nandigete Forordning hermed villet

...—

¹ Snmtidig Ankn‘st i 81010 kgl. Bibl„ (11. kgl. Mser. 811111, Nr. 908b 101.

 

