1.

. 011011 1010111111101111111011
00 1110100111οΕ 101111

1·
Vordinyboryoko Forordm'nq qs 19 Marto 12821.

Thaettae aer thaen log'h‚ aer konung Erek konungo Cristofaer sun gaf i 11011ὴί1310-

1. borgh aeftor allae Danae rath, 00 tho withaertokae (athowae hoff mydfaotae 1111011011, 00 thet
soal koning gdrae kunnioht j 01110 land en manet, 1111 101 hoff 11011101 1001, oo' then staedh

111011 wil howae thet, dooh 0110 ath mon ma moth oohiph til kommae)⁸. Thoet houaer oo⁴
konung iat 111101, at aengon 1110111001 fangaeo, vtan hon worthaer 1111 loghlikae 101 vnnaen
1011111111, vtan han warthoer taken maeth tiufnaeth aellaer hon 1011001 quinnae maeth wald
aelloer han'hoggaer aellaer han draepaer man i thaen by, aer konung aer i, oo 1101111101 ouo
vp halden withaer sin⁵ goerning⁰.

Vm konungs bref.

1 Thaet 11011001 0011101013 1011, 0111111 bref 1001 011110 aengen 111011ςὶ1101, 101
101 hon 101 loghlikae kaerth 0 haeraezs thing oo ofnae lanzo thing, oo wil aei 111101 til
1101110 standae huaerkon maeth logh oo aei maeth bdtoer. 1110 soal konung giuae 01 bref oo
biuthae 1100111101 raettae oio⁹ 101 11111011 faemtaen daghae aellaer maeth logh aellaer maeth
botaer. Kumbaer hon aei 1111 aen¹⁰ a thaen saextaendo dagh, 1111 soal han 1101110 withaer

¹ Commendo 01 trykt 01101 1111101. ’1110110111 volvillig 0101101110 Makria 111 Ledroborgnko Codex
No. 12 (1101111111 111 01101 1300). 111111110ωο 010 af: B, Donotio variorum B. U. Η. do No. 100 (don
Bmtzownke 1101111111 01 8111111110 Lov, 11110100 1430); C, Codex Rostgmdianus Β. U. H. 1210 1100
(1101111110 11101100 1400), D, Codex Mognaeonuo 410 No. 22 (sjaelandske Lov, Popir og Pergament, 111

1111110 1101111001 01 1111 10110111οά0); E, Codex Mognaeanuo 111 1100 (Membra, 01101 1100, elegant, mon
0110110111);1“, (1111118001. dvo No. 0600 (1101111110 fn 1111110 1101111001 11 1111 1011011110ᾱο), G, Nyo

xgl. Saml. 410 No. 1344 (1101111100 111 101110 Η11111001 01 loo Aarhundredo).
⁹ D 11111101011010011. ⁸ Donno 1111110 11111101, nom 1101 01 111111 mollem 1110111101, 1010111011

C og D. ⁴ C: 00 manglor. 1111011010. ⁰ ogau denne Artikol manglor 1 Β og Γ. ⁷13: „oo”
muglor. ⁸ 13 og 1³ tilrojo: 111 fiko. C: righet. ⁹„oio” monglor 1 do andro Codices. ιοΒ og F:
,101 1011” mangler.

1111111110 1*

 

