1888. ’ 111

ham Oplyrniuger anguende Kirke-Ritualets Historie. 23. Rigsdagsmand Bertel 1111-
gaard: den syve'nde Februar 111811 181 1111811 8111811818 ham Oplysninger om Brokorn
og Bropenge 1181 1 Laudat i 181118 og nyere Tid. 24. Cancellieraad Schwartzkopf,
Fuldmaegtig i Ministeriet 101Κ11118- og Underviisningsvaesenet: 1811 niogtyvende Sep-
tember hlev det 1111811 at 11811818 ham Bidrag til en 881181Ρ111011111881181181 og
81818111. 25. Ρ101. Steenstmp: den tiendo 11181 111811 det 1111811 at 11811818 ham Ε1181-
retninger angaaende det aeldre Kunstkammer og det Gottorpske Murrum. 26. Univer-
811818-811111011181181, Ρ101. Thorsen: 1811 188118 18111181 11181 1811111811 81 11811818 ham

Oplysninger angaaende Slesvigs aeldre historislre og retslige Forhold, samt Slesvigs og
Ntirrejyllands Topographie. 21. (18111. theol. Vaupell: 1811 1811118 18111181 blev det 111-
18118111811818 bam Oplysninger 0111 18 Forandringer, 88111 1 1181111113 Η8118881118 vare
foregaaede med Hensyn til Terrainets Udstraekning i 181 vestligo og nordlige Jylland.
28. Lieut. vett: 1811 tyrende Marta blev 1811111811 at 11811818 ham archivalrke Bidrag
til staden'Kjrbenhavns Historie.

Β. Fremmede, rom 18818 ifdlge 181118 Τ111818188, 18818 118138 Τ111818188 81
18118 1181 have 8131 og 81101111181181818811118111181, ere fiilgende:

1. Mag. Cavallin, Docent ved Universitetet i Lund, hvem det under 1111181118
September blev 1111811 8111811818081181138181138881118 den 8118818118 Geistlighed i
181 syttende Aarhundrede. 2. Dr. (1111111181 81Η818111ς1018, 1811 9September 1852.
3. Ηο1ρ11811118111, Provst Psilander iYstad‚ den 8 Juli 1854. 4. Herr Georg 8118181118,
8881811111 ved den Kongelige 8118118118 1811118118-001111188, hvem det den 8111811 August
blev 1111811 at 11811818 Bidrag 111 1811 81118 8118118118 Historia.

VI.

Foruden 18 nu noevnte Maend, 181 personlig have vaeret 11181818 1 Archiv-Gon-
101181, have ogsaa 811118, 181 enter ikke 1811 have 1111111181 1111111118 righer, 8181111118
have 1111111181 opholde sig her i laengere Τ11, modtaget 811118118 118118 Qplysninger af
den Art, 81 181 ikke kunde vaere 1111111818 Tvivl 8111, 8111111818118111118118181111811
8111811818 dem, hvis det kunde have vaeret s6gt:

A. Landumaend‚ 181· 88818188 have 11]11(111181811118188 11818118 Archiv 118181
1855, vare: 0011118-11111118181118, Bislrop Engelstoft, Advocat Liebe, Etatsraad, 80188-
mester 011111 1 Helsingb‘r, Procurator 018811 1118111818, Κ811111181118118 (118818, 111818-
1881 Regenburg, Skifteeommissionen i Βο81 8181811118 (1181 Reventlow til Brahe-
trolleborg. 1. Admiral Bille 8111101818 0111 og 81110111 1811 1111181118 Mai Oplysninger
angaaende 811118 (1181181811. Frants Biilows Sloegtskab 11181 Familien Gedde, navnlig

med 1111111111 Frederik Eiler Gedde. 2. Biskop Engelstoft 1111181 sig og 81110111 1811
b*

 

