xvl 1856.

3. 80110030-3001011110100 01 nittende December 1856 111 den tidligere aller·
hbieete Aet 01 1101101110 Juli 1854 (000 01011. Ι Β. 8.1.ΧΧ111), 1010101 101-11101110

December, mod 011010110110013011101010 01 toogtyvende naeetester.

4. Endelig den nyenaevnte Semling 01 Β101010101 111 10100113 Κ. 11010111 den
Sjettee Η1010110. Denne Semling 101 uformodentlig opdeget pee Amelienborg og er
1101001 den maerkeligete Berigelee, 00111 Geheimeerebivet i det 10110110 Aer 101 mod·
10301. Men den 10101101000011001, hvorfor Hane Mejeetaet 00011301 301 Ηο101011
med Revereen‚ indtil den kunde blive gjennemgeeet.

B. Ministerier og offentlige Auctoriteter beve i 0111310 Αο1, 11110010 01101
aeldre Beetemmelee, afgivet 013110 eller mindre 101 de praetieke Regjeringe-Forretninger
entiquerede Semlinger 01 Archivelier.

1. Juetiteminieteriet 0011101110 den eenogtyvende Juli til Aflevering tvende
Semlinger, nemliguele det 1011130 General-Kirkeinspectione-Collegium Archiv eg en
11001 Oopiebb'ger, vedkommende 11010111 Publici Embede 110 1611 111 1619 03110 1696
111 1140. Βο330 bleve 1110110310 1 Geheimeurehivet den treogtyvende Juli, 03 1101010011
1101101 udvexlet eamme 1103.

2. Κ11301110101011011011Αο1011856 1011001Αο010111300 01 de aeldre Archi-
101101 med det i 1011130 Aer bebudede Tillaeg indtil Amet 1163, eom en Epoche, der
bedet peueede 101 1111101011010 0130010011011 '¹ 03 Ordningen 01 dete dertil 01010110
Archiv. Afdette 111103101011001οΑ110111301100110310. 1100 tredie blev leveret
den niogtyvende Mei 03 bestod af Ε10101 03 Ancienneteter 110 1123 111 1155, 1001110-
protocoller 111. 1112 til 1160, en 11001 1000111101 03 Ρ1010001101 vedkommende Troppe·
eumlingerne 110 1153 111 1155 03 110 1158 111 1163, 001111 0101111130 Α1011101101 110
Feldteommieeriatete 0011011 101 1158-11. 1101010 101 011 dette blev givet den eenogtre·
divte Mei. Deb {jerde Afdeling blev 1010101 den niende Juli og 500101 01 eyvogtyve
Ρο1101 diverse 1111110110 80301 101 Perioden 11011041111163. Geheimearehivete 1101010
101 110110301001· blev givet den 10130110 1103.

3. 1101 Kongelige Ministerium 101 Hertugdbmmet 8100113 hur 03000 1 det
uidete Aer suppleret den tidligere Aflevering 01301110 Α1011101101, 03 (101111 1010101 en
11001 Landdegeforhendlinger, Lehnseeger 00011 Ηο010013010 03 Lybekeke Aeter‚ 011
mod Revere 01 treogtyvende Juli. - Det eamme Ministerium her 1100110100 under
femogtyvende September enmeldt til Aflevering det 301110 Ρ10111110101-11031011130-
Arebiv indtil 1150, 00011000100 eom en Udsondring kunde 0100, 03 en Begyndelee 111
denne Aflevering foregik den attende November medon 11001 80301 01 det midre
1031011130-03Ο1011010-Α10111,111011010010110 1103 blev givet Geheimeurchivete Revere.

4. Heleingbre Communelbeetyrelee tiibbd den 101110 April 01 ville overlede
Geheimeerehivet 0001 Eiendom de 1 uidete Aareberetning (ovenf. 8. V) naevnte 300110

 

