XXI! 1856.

Α, 1001001001, 101 paa 10000 Μο010 personlig have indfundet sig 1 Archiv.
Contoiret, ere folgende: · ,

a. efter aeldre Tilladelse:

l. Professor Alleu (d. 26 Ootbr. 1843). 2. Fuldmaegtig Pr. Barfod (d. 1 April
1851). 3. Ρ10101 Dr. Becker 1 Kjttng (1. 8 Septbr. 1849). ecand.0hir.Begrrup (1. 16
Aug. 1838). 5. Oand. theol. Brandt (1. 30 Deobr. 1848). 6. Pastor Brasoh paa Vam-
metoft (1. 26 April 1854). 1. 1)1.Βο1(11011-Βο01(01·(1.11 Febr. 1852). 8. 0011110οη1111
Gurdo (1.51011001 1832). 9. Pastor Dr. Hammerioh (d. 26 Aug. 1845). 10. Pastor
Dr. Helweg (11511001101849). 11. Κο0110011001Ηο11101 (1.9 Marte 1855). 12. Over-
110101 Hundrup i Roeskilde (1. 20 April 1854). 13. 0001. theol. Κο11 8001000000 (1. 28
10011854). 14.101000300101010100101001001Κ110301·(1.4Μο11841). 15. Kam-
merraad Lassen (d. 31 Aug. 1854). 16. Oapt. Lengniok (d. 15 Deobr. 1849). 11. Ju-
sfitsraatl Dr. 00111011 (1. 2 1101111. 1843 og 23 April 1844). 18. 1100101 Prof.Paludan·
11111101 1 Nykjobing p. P. (1. 21 Febr. 1849). 19. 0001. 1. d. Reoke (1. 1100001· 1854).
20. 0001. 111001111110111 (1. 18 Jan. 1854). 21. Professor Sohiern (1. 28 001111. 1854).
22.Ι Α10111101100 8180110000 (1. 151001 1843). 23. Professor Worsaae (1.15Αρ111 1841).

11. efter 'I'illadelse af Aaret 1856.

24. Pastor H. H. Bruun i Meelby: 100 otteogtyvende 1011 11101 1011111011 01
10011010 ham Oplysninger om 00 Kongatiende, hvormed 110110·Κο11 var beneficeret.
0 25. Procurator J. J. Hannon 01010110οε den femtende September blav 101 1111011 01
0101101011οω Oplysninger angaaende 010101110001001010010010-101110110 historiske Op· '
sindelse. 26. Ρ10101 J. A. Luaron, Sognepraest i Tttllose: den femogtyvende Februar 11101
101 1111011 01 01011010 ham Aotstykker vedkommende ’1011100ςο011 og Eriksholm samt
To'lltise og Aagerup Pastorater. 21. Lieutenant i 8100101οη Chr. v. d. Reoke: 100 101010
Februar blev 101 1111011 01 10011010 ham Efterretninger om hans Familie. 28. Ρο0101

Reiersen i Fjollerup og Glesborg: 100 fjortenda April bles 101 1111011 01 10011010 ham “

Oplysninger angaaende Meilgaard samt Fjellerup og Glesborg Sogne. 29. Ρ1001101-
11001. Βο100 Rosenkrands: den femogtyvends Februar blev det tilladt 01 10011010 ham
0031080101110-Ε1101101010001. 30. Ρ101. Ε. A. Scharling: 100 fjerde April blev 101 111-
1011 01 01011010 ham Bidrag til 0110011000 Η101ο110 her i Landet. 31. 0001. jur· S. Schyth:
100 0110010 August blev det tilladt at 1010 ham benytte det i Archivet bovaredo Ex-
emplar uf K. Christian den Femtes Danske Lov‚ skrevet pau Pergament og indbundet
1010001118111111101. 32. Stadios. 0. A. sehjodte: 100 femogtyvende August 11101 101
1111011 0101011010 ham genealogiske Efterretninger om Familien Arenstorff.

A. Fremmede, som i afvigte Aur have 0111011011Α101111-000101101, deols efter

tidligere for 1010 given 'Pilladelse‚ deels efter Tilladelsa af sidetafvigts Aar, 010
folgende:

 

