xxxtv 1851.

12. Pselleds-Iudenrigsministeriet forlengte og modtog den forste Juli nogle
historiske Efterretninger vedkommende den Tydske Kirkei Holsingttr.

V.

Geheime-Arohivets Contoir 1101 som saedvanligt 11101 Sbgnedeg 110101 110οὃ31 af

. Vidensksbsmaend og Andre, til bvilke det ef Ministeriet 101 1111011 et meddele Doeumenter

og historislse Efterretninger vedkommende 00 01101 endon Sag.

A. Lendsmaend‚ der sealedes i Αο101 1857 heve modtsget og bsnyttet Medde- ι

1010011 Α101111-1100101101, 010

, 0. 01101 Tilladolse 110 tidligere Aur:

l. Pastor Brasoh pes Vemmetoft ((1. 26 April 1854). 2. Pastor H. H. 1110001
useruy (0. 10 101 1010). 0. or. 'Burman-Becker (1. 11101110 1011). 4. uom-

mandbr (10110101. 5 anuer 1832). 5. Pastor Dr. Hammerich (d. 26 August 1845). ¹

6. Pastor Dr. Helveg, nui Odense (d. 15 December 1849). 1. Kummerraed Herbst
(d. 9Μο1101855). 8. Osnd. theol. Katl Resmussen (d. 28111111 1854). 9. Kammerrasd
Lassen (d. 31 August 1854). 10. Justitsraed Ostwald (d. 2 November 1843 og 28
April 1844). Ι11. Professor Ρο10100-Μ111101 1 Nykjobing poa Falster ((1.2180111001
1849). 12. (100(1.111001.1111’1(1010((1. 18100001 1854). 18. Professor E. A. Scherling
’ ((1. 4 April 1856). 14. Professor 80111010 (d. 28 October 1854). 15. (100(1. jur. Schytb *
((1. 8 August 1856). 16. Α10111101100 Sigurdsson ((1. 15 Juni 1843). “

11. 01101Τ11101010001 Αο10118511 ι

, 17. Student V. Boye: (100 sexogtyvende September blev det tilledt 01 meddele
bem til Asbenyttelso den Klevenfeldtske Sigil-Samling. 18. 1100100001, 00011. theol. 10.
Grundtvig: den fjortende November blev det tilladt et meddele 11010 Α10111101101 111
Dansk Historie 1 det sextende og syttende Aorbundrede. 19. Οο0(1.111οο1..100000;
den tredivte 1110111101 (101 11110111 01 meddele 11001 Oplysninger vedkommende Englends
Historie'i Tidsrummet 1640-1661). 20. Cupitein, Kammerjunker vaenskjold: (100
’ eenogtredivte anuer blev (101 11110111 01 meddele hem authentiske Efterretninger om do
Forendr‘rngor‚ som Livgarden til Fods bavde undergaeet. 21. Studiosus Philologiae 11.
Philipsen (000010 efgeset ved Db'den): den tolvte Jenuar 11101 (101 1111οἀ1 01 meddele
11001 Bidrag til Ole Rbmers Historie. ¹

B. Ogsss Fremmede beve i sfvigte Aer sbgt Geheimearohivet og der mod-
toget erobivalske Oplysninger, (10010 isolge aeldre for dem given Tillodelse, (10010 iftilge
Tillsdelse, given i det semme Aur. De 11010 100101 fblgende:

 

