13

000110 holde, 0111110010 00 fuldburde met wort breff hwo thet aff 000 begerer. Jtem 010110
wij haffue inlendske hoffmestere‚ 0000010010 00 alle 00110 0101111001οο 00 1010010101,
0001 wer gard daglige 10100100 00 efftherffllge, swolenge wij vdi 1101 rige 1111100,
1001100 00000, tha ma wij heffue met 000 tolff hoffuesinder 00 swomenge emesinde¹,

01. 0001 000 1101013110, eff the 00110 rige. Jtem 001 wij 0001001001 Sweriges rige fore
10110 00 1011οἰ113, 110 0111110 11111010 eet 0011 Swerige, eet annet i 0001001019, 1101·
110110 1 Norge, 1100 0110 merkelige behoff kwnde geres, 01111]Ι lenger eller offtere

00 ther bliffue skuldo, 00 1101 01100 0101 thess riges rnadz 1001. 11010 ner wij kommende
werde vdi eet rige vtnff thet annet, 110 010110 nagre eff thes riges 1001, 1101 1111 till
kommendes werde, embitzmen 00 1011ιο010101 mede oss 1110 wid landemerket 00 0110
000 {elgaehtige waere ind i riget 0101 grwd 00 gislae effther thess riges lagh 00 gode
gemis 01110000, 00 001 1111011 rhet rige ferdes wele, 010110 110 000 111ςο 101111 10010-

00 0101101 igen i 0110 made som foresereffuit 01001. 110111 wele wij ey neghre 11010 hoffue-
sinder eller 0000101031ος80101111111000010, eleuther 01101 negre wore gode men, 0001
wore slot 001000 1011110 1ρο 1111001010 01101 1 pent, vden holde 11010 wid wore 01011 00
1 110 laen, som ligge till 1011101101οτ, wore Denske hoffuesinder till wore 01011 00 1000
1 1)001001011, 110 81100010 1 Swerige 00 110 11010010 1 Norge. ey skulle wii 00
0011100 wore smnsinde⁴ till the gode men, som slottene oe laenen haffue ps 111001010,
0110110 11001, 11100 1010 1101 0010100101001010 1 111011 rige them vpferde eller 101·

ss. ecriffue⁵ them 1111 wore foghete‚ 0010 wore slot 00 1000 heffue pa regenskeb. Jtem
thenne⁶ try rige till heffieroe werdigfiet 010110 111]1001130,0111000010100101101001
111100101010 00 ii Vpsele bliffue wid fnlle 010011 till ewig tiid effther rigens 10010 s

ss 1001. «Item ’010110 wij enge prenilegia eller frihether stadfeste ellsr 1ρο ny giffue
negre wdlendsker stede eller kepmen i nogre 110000 try rige wden thess riges menige

1010010 1001, 0001 the prenilegin vpe 1110. Jtem 11101 godman 111 wore rige nyde
sine pant 0111101 sine breffs 10101000 wden 111001010οο tynge, 1110011100 wij kunne

' 11 101100 met therres mynne. Jtem wele 1111 00 010110 aramme 0110 0101010101 011 wore
elskelige Danmsrelrs oe Norges read i Dsnmercks 00 Norges rige 00 bepliehte 000
11010 011 00110110 1100 000 wore gothe men 0011100010 1 forne 11010 two rige till wer
1001 00 till forne 11010 two rigens handz⁸ 1001 igen, 001 000 1010100111 worden. 01001
thet swo 01 negher 01010101 0010110100 1010011011009, 110 01011 1101 engen 1110011

00101110. «110οι 001 000 hender atdrege aff neget rige ind vdi eet annet, 110 wele wij 00
skulle tilskieke firoe eff rigens read i thet rige, som 010110 ware mechtnge atskieke
0110 1 1101 rige lagh 001011 1011101010 1110 0001 1101 begerer, theg ther met engen

00 dregen fran siit' herresting‚ lendzting eller rigens cancelaere. Jtem'slls 110000 try riges

¹13: 0110001000. 9811111011 00. ³13: 0010011000. ⁴13: 0010011000. ⁶13: eller 00 0011100.
⁶13: 110000. 71111111000101. ε’1010101101100111011311311301011010. ⁹13: sornnwnrdedes.

7*

 

