218

athenaeum, 111 11111111011111111, Β1111111111, Α111111111111111113111111111111111, eom
winckelig udj voris Tienniete 11111 8111 11111111 ere, neh 11 iblnnt dennem de 111111
11 best meriterede Forgnng nyder. 13. Hand 111111 1111111 11111111, om det til 11111
111111111111111111111, 11 neget 1111, Temen, Master, Tougwerek 1111111111 11111-
111111, 1111111 Nasu det 11 vere 11111, 11 111 8111111 1111 voris 1111 special 01111111
auden 11111,ν 11111111, heller til nogen Fremmede, 1111111111111111111, selges
ellenobortlaennes, icke heller 11 nogen Skiberomme, 11111 heller 11111 (uden vore eigne),
huem de 11 11111111, 11111 1111 voris Holm‚ Tbighuus, Provienthuus 11 Bryggere en-
ligger 111 11 1111111111, 1111111111, reperere heller eqvipere. 14. Med Eqvipagie 1111111111
schel 11111 11 flittig 111111 111111111, 1111111 111 Bentilling 111111 11111111111111 For-
melding 1-111111111111 effterkommer 11 111111111, och 11 hand flittig sig 11111 11111111
1111111111 11111 11 eilde leder finde. 15. Med Inventarij Skrifueren 1111111111 tillige med
111111111111111111111 goed Inspection, 11111111111111 pae 1111 Mende, 1111 81111111111
1111111111111 11111111111131111111111, 11 11111111111, 111111111111111 11111 111 111
rigtige, at de fomemmelig 11111 111111 Α111 Udgang 11111 1111111, 111111 11 Skipperens
Regennehaber af 'Eqvipagiemestern er 1111111111 11 observarit, huilcket 11111118111111-
1111 Deg 11 Juel 111111 schel, uden 113111111111111111. 16. Schippere, Skibssehrifuere
11 Andre, 1111 111 Spiiennings Reigenechab 11111, schal, 11111116111111 pan Skibene 11
1111111, 1111 ey lenger 11111, deris Regeneehaber til hannem indlesuere, 1111111111 med
sig 1111111 hoen deris Regensehaber rigtige Seddeler aff Provient Skrifueren pen 11111
11111111111111111111111, som 11811111311111111111 schal were underechrefuen, 1111111111
hnnd beordret er, 1111 1111111111 11 slugt, derpae 11111111 goedAgt 11 111111 pen, 11
Regennchaberne indkommer‚ huor 11 1111 11111111 111111, 1111 imoed 1111111111111 11
Regnsterbogen 11111 11111111 Κ11181111111 consorores. 11. Η111 sohel 11 111111 ex·
11111111 1111111111 med, 11 ingen Κο11 81111111 11111111 1111111111 111 pan 1111111111·
ι1111111111111, nemblig 11 1111811111, 1111 11111 1113111, schal epiisnes 111111 1111 gemble
Bremmerholme Text, 11 11 som seigler 111Β1111111111111,’111111111111 1111111111
1111 Μ11111 Text, 1111 voris sorrige Capitain Dauid Dennell giort haffuer, Skipperne 11
0111111111 1111111 111111111111111, 1111111111 hid til eoedwaanlig wen't 1111111, 11111 For·
bedrings Kaaeter 11111111. 18. Hand 111111 1 alle Meader sig 111111 1111111111 Ρ111111
allerunderdnnnignt 11111 11 11111111 11 sig fornemmelig hb'yest lade were engelegen
Alting med tilberlig Flid 11 Windschibelighed 111 verris 'Pienniete 11 11111111 11 111
hund ved 8111 11111111 11111111 11 udj denne weris hannem allemaadiget gifne 1111111·
1111 melden, 11 hund hand 1111111 1111 111 voris Τ11111111 et vere eregter‚ idelig 11 flittig

sig 1111 vere enge1egen, 111 11111 hem voris 111111 11. 11111111 111 ingenlunde.
Gifuet pne wort 8111 Κ1ϋ111111111 111 11 April Αο. 1613. ’

Under vert Zignet.

 

