. 1859. · LVII

Reparatiener pas deres 13111 Sognekirker, et Spiirgsmaal, som 6111 hervaerende Kon-
gelige &enak-Nereis Legation harde 3111111131111111616111111111111111111. Et Forsiig
til 81111111εοῖ saa fuldstaendig som man efter de hervaerende Ε111111111111311111111116
111 11111111 den, blev den tredie Juni Ministeriet tilstillet.

7. Det Slesvigske Ministerium ferlangte og modtog den ellevte April 1611111-
1131 Oplysninger af Kongelige Rescripter og Missiver angaaende den geistlige Juris·
diction i Hederslev Amt og det Tiirninglehnske eller det 1111111611(1111111111-816131·
111111. - Samme Ministerium forlangts 13 erholdt den tredie August ligeledss nogle
Eftsrretninger om Snedkerlaugst i ’1311111113 1 611 syttende og attende Aarhundrede,
11111113 Laugsartiklerne 11 ij0rtende April 1701.

8. Det Kongelige Ministerium 111 Η111136611111111 Holsten foriangte og inod-
tog den tredivte April Eiterretninger 1131111161 Νο1611-111111111111111 Betaling pro eon·
firmatione privilegiorum efter Rescripterne 1111111161 September 1765 ο3 1111111161
“ Februar 1766. -. Samme Ministerium forlangte og modtog ligeledes den sjette Juli
en ster Deel Oplysninger angaaende Mennoniternes borgerlige Stilling i 11111111 1
Kongerne Christian den Fjerdes‚ Frederikden 'I'rediss 13 Christian den Femtes Tid.

,vss

Geheimearehivets Contoir har, som ssedvanligt, hver 86311613 16111 [1161131111
111111 aabent ogsaa 111 Videnskabsmaend 13 Α1611, 1111111 61111 Ministeriet 1111111161
11 1111116111 Doeumenter eg Oplysninger dsrfra, og saavel Landsmaend som Fremmede
’ have indfnndet sig i 61111 1116111111 Meddelels'er bestemte Titner.

A. Landsmaend‚ 11111 11111611 personlig have benyttet Archivalier i Archiv·
Contoiret, ere fiilgende: ⁸

a. 11111 111611 Tilladelse:

1. Professor Allen (6. 26 01151. 1843). 2. Fuldmaegtig F. Bnrfed (d. 7 April 1851).
3. 1)1.Β11111111-Β111111(6176151. 1852). 4. Ρ10111Β111111181ᾶ1111)(6881111111.
1849). 5. Comm'andiir Garde (6.51111. 1832). 6. (1116111111, Lieutenant Grundtvig
(d. 14N0vbr. 1857 og 28 01151. 1859). 7. 01116. theol. L. O. Hansen (d. 29 01151. 1855).
8. Α16. Kammerraad Lassen (d. 31 August 1854). 9. Capitain Lengniek (6. 15 Deebr.

1849). 10. Capitain, nu Kammerherre 13 Hofmarsehal Lb'vsnskjold (6.31111111111857).
h*

 

