1869. , LIII

l. Et Η6661611111, dog 116 116616Τί1, 61 sturlungos-Saga, 1661 Bind i Qvert, .
1616161 61 Ε616116 Α66161, mod Revers og ’1616136166 61 161616 April.

2. Ι)66 6661611116 Codex Frederioius oller Prof. Rosmus Windings 636611616-
dige originale Udkast til Donske 161, 16161631 116113 11616111 den Tredie den sexog·
tyvendo April 1667. Ι)6116 161616666616 stykke var 61161 Conferentsraad Kolderup-
Βο666116366ὓδ11 kommet til don nu Iigeledes 611616061611611, og 116 1616 111.
Hr. Auditor S. Schyth. Eiterat denne havde 16631161Ρ6136616616-Η666161111161 61
Ι)66616 Lov i det Kongelige Geheimeorehiv til sin Udgove 61 16166, 1611616116 hon
den naevnte Codex til detto Archiv. Revers og Teksigelse (161161 biev givet den
{jortendo April.

' 3. En Samling 61 Β1616161161, meost 61 topographisk og loothistorisk Betyd-
ning, de aeldsto dog kun 116 Aesone 1530-1540. Foraeret 61 Η1.Ο666.Ρ11161.661(16-
Iin, mod Revers og Toksigelse 61 fomogtyvonde Juni.

4. En 8616116361 Brevsk'sber 116 Endrupholm‚ nemlig treogtredive Pergo·
menter 116 Ρ6116166 1482-71649, hundredo 6361166 0113166161666Ρ6ρὶ1, hvorsf det ¹
aeldste fre 1613, men de flesto 116 dot syttende Aorhundrede‚ og to Copior. Foroeret
61 Η1. Studios. Philol. 61661161 den fireogtyvende September, mod Revors og ’161-
6136166 61 6661166 Ι)63.

5. 11616111 1111116116 Hoandskrift 111 11666,,ὃ1666161616Τ661616”166116Ρ611
sodet Capitol, tilligemed Oplysninger om de ved Skriftets Γ11616163 1616161666 Van·
skelighoder. 1616616161Η1. Professor Sohiern, mod Revors og Tsksigelse 61 6116616
Juni. “

6. 11661166161166 Η1616116,1ὄ16161)661, 61 Pastor Bresoh, 1616161 111 Archivet 61
1611666166, mod Revers og Taksigeise ,61 161616 Februsr.

7. 16136616 61 8616161161 161 Ι)66616116 Kirkehistorio udgivne Skrifter: 1.Ε6
36611661 Κ1611116 616 6166116116666 Udjsgelso 61 dores Klostre, ungvet 61-11.Κ66(1666,
2. Ι)66 1616161616 Geistligheds Personalhistorie, endet Bind, 61 16161.Β6116(1, 3. Kirke-
historiske Somlinger, 611161Βὶ61, 63 4. Nys 1111611616116168616116361, 161616 Β161.
Alt foraeret til 16116 Archiv 61 (161 661616 8616161), mod Revers og Tsksigolse 61
sjette Mai.

8. Diplomoterium Norvegioum Vol. IV Pers II, og Slutrrings-Hestet 61 ,1161616
6111161661”“, begge Vserker som 1616666166 16161616 til Ceheime·Arohivet af Chefen
161 det Kongl. Norske Kirke- og Underviisnings·Dspertement‚ Stetsrosd Riddervold,
mod Revers og Tsksigelse 61 syttendo Ianuar.

 

