46

16 661666166 6666 3661136 here harloeb ffrederych 661 ayne hoebghebornn fnrstynne
6666666 Anne 16 deme leuende synt. Dar 6166 nach 661161666316636166 nha 6666 bey·
der ofte eyner affghanghe Scholen 661 66111666 wij 661 6616 66666 nakomelinghen tho
ewyghenn tyden de vpgenante mysee, wo bouen gheroret, wandelen jn eyne ewyghe
memorien, 166 6666166 vigilien 6666 Neghenn lection 166 6616666 1631166 6616616666
myd allen domberen 661 61666166 tho holdende‚ 6616 tho offerende 666 6666613616 16,
6616 jn vigilien vnde myesen the biddende vor 166 ghemellen heremi heran frederyebee
vor olderenn 661 nomelyehenn vor zeligenn mylder dechtnieee honnyngh 166661666 6616
66113666 konnyngbynnen Dorothea vnde 166 neghest vor 66666 erghedachten heran

hernn ffrederyehe 661 eyne lurstynnen frouwen Annen ere kyndere 661 alle gheslechte
tho ewighenn tyden‚ de alleweldighe god enn aampt 661 bijszunderen gnedieh 661
barmhertich vorghyffniese 6666 666616 jm 1666616 ghewarkelh tho irlangende moghe ir·
schynen. Wilkere stueke vnde artienle alle eampt vad byezundereun lauen 661663366

wij Cantor 661 Capittell erbenomel 666 6666 6616 6666 nakomelingen stede vast vn·
uorbrokenn wel tho holdende 6666166 jenighe angelini bulperede ofte jneaghe. Dee
tho groter orhunde vnde warheyt hebben wij 66666 Capittele jngeaegel beten henghen

bonedden 'vor dassen breff. Datum Η616661666 Α666 dominj velteynhundert 661
Neghen am daghe Margarete 61631616.

06131661 pan Pergament med et Segl. Udenpea med en 116661 fra 16de llarhnndrede: Das Capilel
von Hadarnnleben 661 Ε66136 1166666166 fur dij herm nw Holaten halden3 Ea 161 nbun euszgeweyhet.

4⁸.

Hercug Fredmle lz'lljeadegiver (inpellet a' 1161666166, al 1666 beselel Boryemaeter ⁰9 Eaad
6666661616, 6116116 de af 1666 Modar 1113666666 91666 Ρ6696 611636, 16 Gepida 676166
16661166 haarnac, men dela Penyene imellem 619..

(1511.)

1166666616666661663666166666. Wirdigenn liebenn andeehligen. Ale 66666
1666 muter, der got vom himmel guedig eey, nuez milder andacht euch allen 661 166
Stifftkirehen zu haderaleben 66 6666 661 16616611 6166 16616666 361661161, 661 61611616
3611 666 dem rethe daeelhst 166 66 ..lichen gegeben, welch gelt 16 doeh ein zeit-
langk 66166 euch selbst geteillet, keinen lector gebalden, dae 66666 1666666 mutter an·
daeht auch der fundacion dar vber vollen 66366 gar nieht 3666666, 661 wie wol 166
mehr 1666 6166 durch 66666 ampllende mit euch (ge)handelt‚ haben wir doeh dem bia·
ber 166166 6616666316 befunden, derwegen 666 616 6666613666666616666 muter 3..1366
6616611166 andhaebtnieht genimen wil, ench eoleh gelt 66166 einander teilen 66661366 661
116 lectorey 166366 66 6661666 166666, darvmb wir dem Rath 66 hadereleuen gebolhenn

 

