293

Dithmeersken, Grefve ndi Oldenborg 66 [16166616161 ellerneedigst wilde, voris 11611616-
1616 ved Lend Militiene 1161611111 de (lennem anbetroede Ferrettninger ved Lend Mi-
litien sig indtil viidere Anordning allerunderdeniget rette oc forholde skall. l. 61161
66 offte voris Tieniete 161611161161, 611611 16 pea det dertii enordnede Sted 661611166-
komme for 61 conserere 661 Alting, hved 6616 16116 Forrettninger vedkomme 66 611616
til Lend Militiene Gaufn 66 Β6616 gereede, 66 voris Tienistes Besordring udj Alt nfittig
66 gafnligt vere kand. 2. De skall sig i hoyeete Maede lade vere angelegen, et vorie
Militie ofver alt i Denrnarek, Forstendommerne oc Grcfslraberne til Heot¹ oe Foede pce
beete 1116616 conservent 66 Regimenterne oc Compegnierne 61161 vorisRegeqontern
16111611 616166 complet 66 i 666166 81661 66 Ε6161 underholden worder, caede 611111ι
merchferdig oc peret vere kand, til hvilcken Ende 16 3. 6161 'voris comnienderende
Gencreler⁹, 666 tit 66 61116 161 nodig gioria, okell conserere, pce 16161 16161 1611161
feiie, mens Alting 6616 1611166611 i 666166 peret Stond³ etetzc vere 6166, see vij om
1661 16161 formodende Tieniste i 6116 Tilfelde desto meere kend vere 1616161661. 4.
Ρ66 161 16 66 616 1111111666 Stercke 66 Τ1161661 6661616661 66 om alt hvis Forrend 61
Ammunition de bouche et 16 guerre 6661 ofver 611 i Festningerne ,66 Stederne Lend-
Militien vedkommende findes, desto bedere Wiidenskeb oc Effterrettning hefve 66 616
Alting i 6661166161616166 16161661111616 kend, eckell de sig strax ef Ober-Kriigoz-
oc Lendt Οο61161666116166,6661616661 61 elle Ammunition 66 Ρ1ο111661 (16ώωί6661161 66
Forrreltere oo elle endere Laud Militien i 6611116616 ν611661616616Β611661161161111136
66 rigtige underskrefne Extracter, Ruller oc Inventaria poe Alting 116616 pee Regimen·
161666 66 Compegniernee Stercke 66 Τ1161661, 6661616661 66 11661 i Toig- 66 Magezin·
Huuszene 116166, 66 i hved Stand 66 Danlighed det er, 16161 undtegen, lade gifve, oe
dennem 1611166 6616161116, hver Quartall eller Meanet u·foranderlig 1616161 rigtig 61
continuere, secde 661 soameget bedere 616166 Α1- 66 Tilgengen 6611161 Forread poa
hverSted 116166, 6616 1611661611, 11661 161116. 5. Naar de 611161ἱ611661166616Ε111166161,
Inventerier oller i 661616 116616 fornemmer, 61 pen it eller ander Sted 66 fomemmelig
ndj Feetninger nogenMenqvement 66166 pac Ammonition, Prowinnt eller hvad 161 vere
kend, 6661 til Militiene oc F estningernes Conservetion 66 Fornodenhed udkrefves, were
6166116, 6611611 de 61 yderete Eine stige et 16616 Β661 derfore 66111666, 61 elle 66616666
[16166161 61166666 66 allersneriste mueligt, enekeffed oc 11116ςί666 Mende til voris

Hr. Ρ6161Β16611, Obereecreteir Hr. 1161111166 116111, Oberlrrigesecreieir Hr. Jene Harboe, 1116161661 1161611611
Meyer, 16611166610161111666666Κ61616613661161Ο1ι1161ί6118611661611, 61 16 6616111166 116116 et veretcge
Forretningerne 66111 Deputerede ved 11661- og 8161111666 (16ωωί6661161, dog 16616166, 6111161Ε1616 Forretning
61111 1616166611 separat, hrer pec 611 stad, Lnndetntene 11166161 Η611666 og 8161111666 inde pec Hoimen, pce
de 816161, hvor 16 Depnterede 1111661 6611116166. Iovrigt herde 16 efter Inotmotionernes Lydelee 61 6611161616
med Geheimereed Hr. Christian Siegiried von Ρ166666. ι1111163611 6661111 mueligi er. ⁹ B filfojer:
(166666166161, chefe 61116ςὶ666161116 66 66116 Wedkommende, 6616161 16 11161616 verende hoyeete Genernls
Pernohner en Gangem Ugen eller. ⁸ B tilfojer: 6661111 mneligt-

 

