119

vnderholding 111 hofhaltning, huor wi ere, 1111111 111 1111111 1111, meget mindre

vden riget 111111, 1111 111 ligerwiisz med menige rigens reads 1111, 1111111 och
semtyeke skeer 111 bevilges. LII. Herrednge eller dannehof wille wi earligen sn
gang otte dege effter pintze dag ved wores obne bref lade peabyde oeh siden holde‚
med mindre¹ rigens 1111 111 wigtige eersager 1111111111 got befinder. LIII. Bliffuer
nogen adelsmend fengen i wores eller rigetz aereude enten i⁹ krigs eller 11111 111, 11
1111111111111 igieu 11 'rigens middel. LIV. Jngen told, 111111 11111 11111 pueleg,
1111111111 det hsffue kend, 1111 1111111 samptlige Daumerkes riges reads semtyeke
, pea bydes eller forendres, ey heller neger represselier vdstedes. LV. Α111 11111
11111111111 11111111 111111111111111,11ρ11111111 111 Frederieh den tridie med Guds
111111111111111,111131111111111111 (111111 11111111 printu 111 11111 1-11111111-
· ligeu och 1111 at 11111 wed elle puncter‚ ord och articler, som de 1111111 111 1111
holder vden ald argelist i nogen meede, 111 1111111 neget kunde forefelde, som kunde
were imod denne wores hendfestning, loug eller rett, 111 wi 11 de nervenende rigens
11111111 skulie wide 1111 11111111 111 sige, 1111 wi nest Guds hielp ieke 11111111,
111111111111111111111 erindring pligtig were 1111 rigens read 11 1111111111 111
11111 betenekende fornemme. gidre wi dett 11111, 1111 11111111 begeres, 11111111
tilstede vereudes rigens 1111 pligtig were 111 1111 magt haffue 11 1111111111 11111
1111111111 11 11111 rigens 1111 pas. eu beleilig sted til 11 bevege 111 111 111, som de
erecte billigt och rette at were. 1111 wi 111 1111 11111 1111111111 ech mede, som=
ieke er 11 11111111, da 111111 rigens read 11111 1111 effter 11111 loug 111 1111 11
statuere 11111111111 111, som 1111 1111 billigt er, huor med wi 111 1111111 1111 nitye.
Oeh·naar wi hyldet worder, skulle wi giffue denne hendfestning 111 111 beskreffuett
med menige Danmerkes riges reads hender och forsegling bekrefftet 111 111 111111
1111111111181118111,(1111111131 troe och 111111 forpligte 11111 handfestning 111
111111111111111111111111111 stenders offuer begge rigerne welherbragte privilegier,
11111111, louge 111 11111111 111 11111 eroning tilbdrligen 11 emerge, som saedwenligt
werett haffuer. Oeh haffue wi 111 111 ydermere vidnesbyrd 111 11111 forvering, 11

’ sligt 111 1111 1111111 111111 skal, som forskreffuet 11111, hengt wores indsegel neden

111 11111 111111111118, som er 1111 1111 1111. Giffuet pes Kidbenhefns 11111 111
8May 111 1648.

Vnder vert signett.
Friderich.

 

