140

Paa Waarde byes wagnet

Lasz 11111611 mppria. christon Tarp. Therchell Thureszen mppria. Ennewold
J ensen egen handt. Johan Busch. Jens M. R. mppria. 1

Ρ11 Ringkipbing:
Mogensz Olluffsz6n egen haand. Marten Pedersszbn egen 1111111. 'Johann Vesae-

lingk. Hansz Jensenmpp. Andersz Lauritzen mppa„ Peder Jesperszen mpp. Jep
Jepszen Therm ehandt. Jens Pederszen egen 111111.

Ρ11 Tidsted byes wegnez'

¹Thomas Madsen'egen 11111111. Michel Sbffrenszen egen 11111111. Peder Madzsen¹
egen hand. 81111111111161 egen 11111111.. Μο1111Α1κ111111ὃ11311111111. 111111111111111
egon hd. Dirich 1111111111εὸ1 egb. 1111111. Jens Pant egen hand. Mogens Nielsen egen .’
1111111. Jes Mattisen egen hand. '

“ - Ρ11 Ηὶὃ11113 byes 1113111
Jacob Christensen eigen hand. Matz Chrestenszen egen handt. Peeder 1111111111

eb. Tomosz Andersbu mpp. Hans Andersen egen haandt. Peder Jenson Frost
egen hand.

Paa Skiffue byes wegne:

¹ (1111111111Τ1101111111131111111111. 1111111111 (1111111111 egen handt. Erieh Oelsszen
eg. 11111111. 111111 11111111 egen hand. Peder Anderszen eghd. Peder Pederszen egen
hand. Mikell Mikellsen eg. 111111 811111 Jensen egen hund. Niels Nielszen egen 11111111.

Paa Grindaas byes wegne: ·

Ρ11111Ρ11111111111.11111111. 8111111 Lyckj 1111111. Jens Christenszen egen
hand. Made Madtsen egen handt. Ρο11111811101111111.1111111111. 8611111111111111111111

egen 11111111.
’ Pau Mariager byes wegne: ·

Hansz Nielszen Drostrup mp. Johan Kals eg, 1111111. Peder Bay. 11111111111-
11111111131111111111. Η1111011111111.111111(11. ’ ’

Paa Holstebroo byes wegne:

111111 3111111111. 8111111811ἱὸ11 egen handt. Jacob 1101111 mppria. Jb Lasuzen
Rib agenn 111111 111111 Milterszen egen 1111111111.

Ρ11 Skauffuen byes wegne;

Jbrgen Laursen egen 1111111111. ᾖ. 111111 Christensb'n Mus egen haand. chresten
Niellszen egen 11111111. Jensz Mickelszen egen 1111111.

 

