11111.

11118111 1111111 DET 1101111111 111111111111118 11181111) 1111 1111181111111)
11111111· 1811.

——.-......

som 611 Begivenhed 61 66116166 Interesse for 161 Kongelige Geheimearchiv i 16116 Δ.
Am· fortjener udentvivl 6116111161 at 1166111611 111111611611 61 1611 61161616 161111 1611611116
Aflevering 61 16 1611616 Archivalier 1161611611136· 1161616116116 0611661Ιὶ66 Archiv. Der-
161 61 Ρ1611611 til 6161111116 i Geheimearchivet samtlige 161116 Α16111161161 1111111 6111116111
11111611 af det 611611616111111111616 rykket et betydeligt skridt naermere. Endnu videre
vilde man dog have 166161, 16166111 ikke Mangelen paa Plads havde gjort det 111111611-
digt 61 61611166 61161616 begyndte Afleveringer, uavnlig 1611 fra lndenrigsministeriets
Archiv, og 1611 endelige Ordning vil 11616 hetinget af, at Geheimearohivets Loeale
paa 611 61161 6111611 Μ6616 11111166, 66616166 som det 61161616 161 laenge siden har
vaeret 1166161111. Η16111611116Η6111661116·11111116 vaere at gjbre, vil 1161611161 paa sit
Sted blive 61111611, 1161 man her meddeler 161 saedvanlige Uddrag 61 1611 1111161 saxog-
tyvende Februar 1856 indleverede allerunderdanigste A'arsberetning.

1.

Det Kongelige Geheimearehiv har i Α61611855 modtaget 'rilvaext deols 116

Hans Majestaet Kongen, 16616 116111116161161116, deols som Gaver fra enkelte Pri-
1611616111. ’

Α. 116116 Majostaet Kongon 1161 behaget 61 1616 nedlaegge i Archivot ffilgende
Stykker:

1. En Kongelig Befaling, 1111616161 1611 andan Juni 1111 61 8116611666 til Jae·
germester 16161166, at fungere som Dommer ved 1116116Ιὸ161 paa Kjssbenhavns Faelled
1611 ῇ6116 Juni naestefter. Dette stykke blev 1616161 den 6111611 Juni 1855, og 1611

allerunderdanigste Revera for Modtagelsen givet 16 Dage 1611616.
11111 1.(16161116116111116. Ι ’ a*

 

