INDHOLD.

⁴ Ι Archiv-Efterretninger.
sme

vm. Fof Aaret 1855 ............................... 111-xw.
lx. For Aaret 1856 .............................. xv-xxvl.
x. For Aaret 1857. .................. ’ ...... xxvli-xxxvffl.
XI. For Aaret 1855 .................. ’ ............. xxxrx-L.

XII. For Aaret 1859 ............ “ ................ ·. . . ‚LI-LXII.

Bidrag til Dansk Hi‘storie af utryiaete Kilder.

Ι.Ι Danske Kongers Haandfaestninger og andro lignende Aeter' ......... 1-150.

11. Instruxer for Collegier og hbjere Statsembedsmaend umiddelbart ester

Souveraineteten .............................. 151-326.

 

