43

duohtighsn Knepen 0110 1100100000 10 openen brenen vnde redem ghelde Sostieh
mark penninge‚ (101 wy vnde vnse nshomelinghe scholen vnde willen mede holden
ene lempen vor deme werden hilghen liehame in vnser herken 1001 vnde 00011
sunder vnderlate tho 10100010, Item twe 1001011 mark ven deme summen den he
1011 by deme strenghen Heren Detleue Reuentlow 11111010, 101 wy vnde vnse 0010100-
linghe seholen vnde willen von holden effte holdsn laten 1110 lesemissen 0110 110100
110 ewighen tiiden vor eneme 011010 101 wy scholen laten buwen in deme erde(‘?), by
des hilghen liehames 011010 vnde seholen wyen laten in de ere godes vnde eunte
Annen, dar wy 01110 holden scholen elle retsehop 110 der missen, 101 de sulus 0110
vor sik vnde syne Kindere syne legherstede hefft ghekoren, wenere 101 00 ghod
00010010 11011, vnde (101 tho vorantwordet hefft 0000 valen 110 10100 buwethe vnser
Kerken versereuen. Desse versereuene missen vnde lempen schole vnde wylle wy
Sengmester vnde Capittei vorscreuen vnde vnse nakomelinghe zo holden 0110 101100
laten, alse vorsereuen is, ven pasehen 00 n'eghest komende 110 ewighen tiiden, by
redelker penen 101 vpps 110 00110010, Dar ok mede 110 00100110 wes ghude mynsehen
101 101101 moghen thogheuende werden. Weret ok det (101 vorsmnenisse 00 scheghe
vnde, 101 ghod 011010, 10 lsmpe vnde missen degher vorlecht worden, zo moghen
de hebbere dessss breues· 00 1001111101 vormaninghe zodene summen penninge slse
versereuen is, wedder van vns vnde vnse nakonielinghe eschen vnde manen, vnde de
10100 an ghodes ere, wor en 101 1001101 011110 wesen. Des to tughe hebbe wy vnses

Cepitteis Ingesegel henghen heten vor dessen breeff. (110000- 00 Christi bord
M.cecc.LXV111 in die Nicolsi episcopi. . (Regiae. capit.)

1473, 21 00111.010110101Ρο110110111000ἰί Sengmester og Cepitel i Hederslev en Revers angssende
iorskjeiiige Pengegaver (100101110010110110111111) 01 Biskop Nicolsns nf Slesvig, nemlig 7 11 L. sarlig
110010 til „weithen vnde rogghen 1101”, nl Domherreme og 00110 Ρ1000101; 7111. til „twyers preshers de
deehlikes lesen 101 Evangelinm 1010 Epistoien sn deme hoghen 1010”, 1101111 (10011101 vii io'ie ef egne
Midier 7 gi L. ssrlig Rente og fri Bolig; 7 ,1 L. „vore 10011000 00101010 10 10011100 tho 1010110011
siin. „to niittiehsit der 010100 bedderedighen vnde pelegrimen sn deme gasthuss binnen Ηο10111000”.
Trykt efter nagistrum Capituli i: Miehelssn, Nordirieslsnd im 111110101101, Side ese-250.

1479, snb 1010 Coldingen 0011010 post omnium Sanctorum (6 Novbr.) lxxix, stediaester 1008011101ἰοοΙ en
011000 Broder (1101110011 iil Lector og Domherrs i Hedersiev Jacob Horstman udstaedt Forskrivning. Det
hedder her: - „So nls denne (10 Eddsle wolgehoren 1010 Gemit to 0110010101 1101 101010010111 (11000 vnse
leus 110101 deme werdigen heren 100111011οο01) 1010111100 100101 10 1101111ςο0 serifft vnde 100110100 10 hs-
dersleue sinen nshomslingen 1010 101 1010100 10 1010101000 vor ijo 101. 10011 - hnuetstols, De wij der Er-
11010 11001100 101011000 benedictusz vsn Aleuelde 10 Dornigen eeliken husfronwen van eres seligen 1101010
michaelis 100100 wegen sehuldieh weron, vsn 10001 wegen xij lnh. mr. Jsrliker rente 10 vnde vth vnser
1001101011011101010111100 0010110 1100018101 hedersleue, 0110101 - van 10000 10000 getruwen borger-
mesteren vnde Redimennen ‹lsrsuluest vnvortogert to 1011110010, 10 1000100000 -opp eynen wedderkopp
1011011 - 1011, Als 101 10 1011011101 deme opgennnten mester 100010 1010110110 sinen nnkomelingen vnde

10 herken 101010101000-10101101 gegenen -‚ vthwisst'' -. (As segesta christiani primi. 01. 11011011.
8111110011. 284.)

6*

 

