285

ligger 1111111111, hever 1111111111 1311111111, 11 oe ej nogen Udgifft 111 PengenisFrem·
111111 skal 11111111, og 11 Assigncrede 11111111 hos Ambtskriverne og aurire 11111111
811111 11111 bekomme det, som dennem er ussignerit, og Proprieterien ej med Execu-
tionen over Gobiihr graveris, mene 11 Alting stricte effter voris udgangne Executions
Forordninger 1111111111. 6. For 11 111111 111 bedre Rigtighcd over huns 9111111111-
1111111 hever hand j uine Bfiger rigtigcn 11 11111111, 11111 hand pau een hver 11 Betien-
terne 111111111111111 11, 1111111111 Τ111 de 1111111 1111111111, 111111 11 udgivne Ausig-
nationer rigtige kunde befindis. 7. Hand 11111 ogj Rente 0111111111 1111111111 specifi-
cerede Quartal Extracter prmoise ved dend fulgendo Quantulo Begyndelse pua 111, hvis
hand 111111 assignaret eller cudda kcnd vaerej Behold hoe hver Ambt, Tolduted, 11
Consumptionen cumbi 11111 uisere oller u-viseze Penge 11111 Korn 11111111, og hver
Sort derudj distinguere, hvormungc 11 hver Siagu, 111 11111111 hund icke uden nogen
Undskylding vil 1111111 111111 Cummer Raets Ordningens 14 Α111111 om Regenekeb.
8. 1111 voris beholdne Gods 111 Ampternc 1111111111 111111 11111 udgifne Forordninger ·
have tilborlig Jnepection og 111111 flittig udiorske‚ pua hved Mundo Ambtskriverne og
Ridefogderne 11111111111111111111 dermed omguuis, og om de enten 11 Forsommeloe
11111 egen Nytte forglemmer deris ullerunderdanigute Pligt med 11 holde detj Stand.
9. Hand 11111 og tillige med Stiffthcfahiingumrendene og Ambtmaendene, 111 og Regi·
mentekriwcrne have tilborlig Jnopection over Ryttergodzet effter voris Forordninger,
som enten ulleerede udgengne ere oller her 111111 udgifne 111111. 10. Soa skal hund
og registere og behoide udj god Forwuring 1111 voris Forordninger, Patentcr, 011111
og Resolntioner, som augear voris Told, Skutter, Contributioner 11111 andro Paabud,

med hvis videre Cammer Collegium 111111 11111 Befahling eller til voris Tienniste 111
’ 11111 11111 1111111111, 1111111 Jordebo'ger, Restantz Boger, Breve oc Documenter‚ jtem

Oopier 11 Β11111111111 Instructioner, som 111111 111 huns Forretning, Iudtetj nogen

1111111 undtagen, pua det 11 udj Dodo eller 11111Τ111111111111111111131331ςί- ,
¹ stering leveris 111 huns Successor. ll. Og' eom 11111 111 denne instruction befries
for 1111 11 hendte 'og eamle Pengcnej ein District‚j 111 hund alleene givet Assigne·
tioner 111 dennem, som Anviiening peu hannem bekommcr‚ 111111111111111 mugit
meere Leilighed 111 11 111111 Liqvidetion med Botienterne hver Quartel og der effter
1111Ε11111111111ο111111 og over 11111 1111111111 Β1111111111111111 111 bedre Rigtig·
1111 11111111, 11111111 hund og uden nogen Undskyldning skal 111 11111 Nyt Aur for·
fatte eine Regcnskcber og dennem 11111111 Rente Oammer 11111111. Udj det (irrigo
skal hund 111111 sin cllerunderdunigote eflugrie AEed og Revers voris Gufn og Beete
effter yderete Evno befordre og flittig med voris Cammer Collegio om 111, hvis udj
11111 District 1111111111, corresponderc og derforuden holde sig cfftemeulig 111, 111111111-
nem 'rid 111111 auden 1111111 chte Cummer og Deputerede ved Laud 8111111 111 11111
Tienniute vorder befehlet. Givet 111. 11111. 111181111ῒί]Ι 90.

 

