244

lor os at angilve, oc der paa at lade 1111 wed Lands Lov. 13. Hospitals 11 Fattiges
Huszes Forstandere 11111 hand tillige med Superintondenten 11 1111111 Vedkommende
111111 Fundatzen tilholde deris Bestillinger forsvarligen at 11111111, ocal de derfore j
1111111111 tilbllrlig Regenschab aflegger‚ saavelsom 11 med fattigeLemmers Indlagelsze
oc Underholdning forholdes effter dens Fundatz oc 8111111, som ved hver sted er giort,
indgaaed oc bevilged. 14. Hand skal 11 111111, 11 do (11111111, som 111111 voris
Ι(1111111-11181111111 af Amternis lndkomster aarligen til Κ1111111, 8111111, Frater, Hospi-
11111· 11111 andreFatlige skal gifves, i 11111 Γ111111 af Amptskrifverne 111111111111, 1111
- 1131111111]1111110111111111111111111111. 15. Herforuden 11111 stifft Amptmaendeno

alvorlig lade sig vaere angelegen‚ 11 naar Nogen dem med voris hlyeste 1111111 Domme Ι

’ 11111311, de 11111111 11 uden Ophold befordrer Executionen 111111 en 1111 Domo Olau-
11111, 111111 dend lyder 1111 dend Skyldige til Fengsel 11111 til Udleg j 11111 (lodo, 11
hvis da dend Skyldige nogen B6der 11111 til Qvesthuszet 11111 Andere er tildllmt 11 111-
tale, (11 dend 111111 ved Exeeutionen 11 1111111111, paa det voris hllyeste 1111111Β111111
underdanigst worder uden videreProces effterlefvet2. Hvoreffter 11 111111 j (111 llfrige
111111 Loven, 1111111111Β 11 udgangne Forordninger 111111 11 111111 Vedkommende sig
allerunderdanigst hafver 1111111 11 forholde 11111111 Poster, som 11 1111111111 111 1111
udi deris 1111111111 111111111111. [1111111111 det jngenlunde. Gifvet 1111111111 kongl. 11111-
11111111111111111111111111 1 Julij anno 1682. ·
Christian.

³4.
Imtruae for Commercedirecteuren 1111191, dat. 29 Auqml 16821.

1111111111, 1111111111 vj 05 allernaadigst ville, at voris Commerce Direeteur
udj vort Riige Norge os 11111111. J6rgen ’1111161111 sig indtil vjdere voris 11111111·
digste Anordning 111111 11 11111 11 forholde.

1.Ι skal hand 1111 de 81111111111111,Μ111111111111111118, Commercienj vort
Riige Norge angaaende‚ som hannem 11111 11 voris Statholder‚ 0111111111 Collegio
oller nogen Auden j Norge 1111111111, flittig igiennemsee 11 der over 111Β1111111111111
11111111 Commeroe Collegium 1111111111, pau det vj 11111 Moening derom, 1111 vj dem
·til vjdere Expedition foretager‚ klmde have ved Haanden. 2. Do Extracter paa jnd-
oc udgaaende Vare, 1111 Tolderne j Norge efter 'l'oldordinancen 111 1111111111 til voris
Commeree Collegium 1111111111, ville vj allemaadigst‚ 1111111 0111111111 1111111111

ι111114111111111111Β. 91111111111111111111111111 InstruxsomAmlmand,seNr.38. ⁸„Re-
¹ 111111”1111111111111Β. *InstructiombogNn 1111103111. 11111. 21 (11111, 1104-1).

 

