 

x 1855.

Archiv om noglo Oplysningor‚ som ogses den syvcnde Juli bleve lcveredo. Det 151
dog alens ct Per Kongetigc Resolutiouer 51 tiendo April og femte Mei 1141. .

9. 1)51 Kongeligc Ministerium 151 Hertugdbmmct Slesvig modtog 51151 Bcgje- ⁴
ring den syvendc Juni nogle Oplysningcr· ungaucnde Lehnsscger i 1151515 1664-1613.
Seuere 1111115115 somme Ministerium i cn 111 Anledning Underretning om don 115111-
gongsmaude, deterrendos 1 Geheimearchivet med Hensyn til Private, der ber sbge
om 5111155115 benytte Archivulier, og denno Undcrretning blev meddeelt den tyvendc

August.

V.

Dc Privato, 151 1111 Adgang til Archiv-Gontoiret der 51151 tidligere bordes
oller i Aurets Lob erboldtes Ministeriets Tiberiolus, huve' som soedvanlig og pso dc ul·
mindclige 11111551 modtuget historiske Meddelolser i Geheimecrchivets Gontoir, 1551

de der have indfrmdet sig.

¹ A. 1511111511,(151155151511511515 bcstgtArchivoti den ordentlige Con·
scirtio, cre tblgeude:

5. efter teldre Tilludelse:

l. Dr. Burman-Becker (den 11 Februer 1852). 2. Pastor Β15151ρ55115111115-
15115 (15126111111854). 3) Commendttr Gurdo (1515151151 1832). 4. Pastor,
Dr. Hammerich (den 26 August 1845). 5. Dr. Helweg (den 15 December 1849).
6. Overlaerer Hundrup i 1155111115 (den 20 April 1854). 1. Kemmerraad Lessen (den
(den 31 August 1854). 8. Cept. Lengnick (den 15 December 1849). 9. Ρ151.0151·’
11151 (115126 April 1854). 10. 65111. theol. Κ511 Rusmussen (115128 Juni 1854).
ll. Cupt. v. d. Recke (1515151151 1854). 12. 05111. theol. 11111511(1151 18151151
1854). 13. Ρ151. 8511511115128 October 1854). 14. Lieut. 185515151 Schultz (den
28 December 1853). 15. Studios. juris Weeke (den 26 November 1852). 16. Ρ15-
curator og Rigsdegsmund N. Winthor (den 25 11511151 1851).Ι 11. Ρ151. Worsooe
(den 15 April 1841).

b. 51151 ’1111515115 giret i sfvigte Aer:

18. Cend. theol. L. Ο. Η51151; den niogtyvende October 1151 15111111 51
1151111515 bom Oplysningsr til Slangerups og Omegns Historie. 19. KemmerrcedHcrbst:
den niende Merts blev det 1111511 51 1115111515 hum Efterretninger unguccnds militairc
Personer i Slutningen 51 syttcnde og Begyndelsen 51 attende Asrhundrede. 20. Herr
Jbrgsnsen-Jomtou: den sextende Juli 1151 det tilludt 51 11511515 bem Efterretninger‚
1511115115 til Kong 1111111111 den Syvendes Historis. 21. Adjunct Kinch i Ribe: den
unden April 1151 1151 11115111 51 1151111515 hum 51511151115 Bidrog til Ribe Byes Historie.
22. Pastor Krogh i Mathone: den syvogtyvende September 1151 det 1111511 51 meddele

 

