XXXVI ’ 1851.

1)1116 1 Leuwarden, Rigsarchivarius Lange i Christiania, Magister Styffe i Stokbolm,
Grev WartenslebeniBerlin,B0nden Ole 81611166116181111131161618166116. 1. Viee· ⁴ 1
1166161 Andersson udbnd sig ved Magister Thorell 1161611616 Ε116116111111361 6636661116 ⁴
Patrensis-Retten til Libe-Hamis i Skuane. Ester indhentet Tillsdelse 116111616161161
¹under sextendc December, bleve nogle Oplysninger 61 61 Ρ61 1611616361 116 1514 ¹
6316141161] tilsendte 1611Ι syttende December. 2. Hr. J. Dirks 611161 613 63 6116111
116316Μ6116161661111161111161616 Historie og anmeldte under syttende October Mod·
16361666 af 66111616. 3. 1113661611161 Lange har ester 6661113 Overeenskcmst 16661
tilsendt 63 remitteret de 3611116 1161616 Copibdger3 den tredie April tilbegesendte han
Norske Registre Tem. IV, 63 1611 syttende April sendtes hem igjen Norske Tegnelser

· 66611. 1 Magister seyne enom consumserunt vestamentum arnum
11116116 Erkleering om Christisnstads Brygges Β1116111611131161 61 femegtyvende 16111161
1643. 5. Grev Wartensleben 11161616 Gjenpart 61 161 Danske Friherrcpatent, der
formeentlig skulde vaere udfserdiget forden 1Α6161 1633 611116 1. 1. Wartensleben,
66161 Oplysninger om dennes Underhandlinger med Wallenstein, 63 bevde 1616161161]-
vendt sig til Statssecretairen, der sendte Anmodningen 111 Geheimesrchivet 11161111-
1616616, 61 Sagen 1161111116 under dettes Ressort. skjundt dette 1163366616 1161 ikke
1136116111 61 Tilfaeldet, vilde man dog ikke 1116316 16 Oplysninger, som 1161116 kunde
gives, og meddeelte ’611666 under treogtyvende December den naernte Grev 116116116-
leben, 61 16166316 Friherrepstent ikke huvdes cg 61 bekjendte Grunde neppe kunde

· have vaeret givet, hvorimod (161616661611166111311311611161116 Vidnesbyrd om, 61 111111
J. J. Wartensleben vinkelig havde vaeret i K. Christian 1111 Fjerdes Tjeneste, nevnlig
i Aarene 1630-32. 6. 016 Svendsen, 6611616161 61 hervaerende Svenske Minister, Hs.
Exc. 111.Α1111116117113111,6113160611661636101611611111161116 16 611116 Landboforbold i
sin Hjemstsvn3 men det var Ubetydeligt, hved 1616161611161111116 meddeles bam.

. Endelig kunde det vel under denne Rubrik anmaerkes, 61 Geheimearcbiveti

det cfvigte Aer, som ssedvunligt, har udgivet 61 Η6116 611616-Ρ1631611111161116, indebol-
dende et 1111163 61 Aarsberetningen 161 1816, Fortsoettelsen 61 11611616 11663616
Η661111661111111361 63 611 1611 16166161161 1161616636166. Dette 611161 Β11116 611161 Η6116
blev den syvende December i det befulede Antsl Exemplsrer indsendt til Ministeriet.

vu. x

Hvud Geheimesrchivets b'konomiske Forhold 61136661, 16 61 1616111 161 161
ufvigte 1161 fb'lgende 61 bemaerke: y

1. Den 16113616 Ρ1616, som Archivet 616 Grund 61 Archivaliernes 6661161316-
lige Tilvaext i lsengere Tid her behbvet, er der i Aaret 1857 blevet grundet 11661) 6111

 

