55

Norge 1101 therres 1ὃρι1010101), Nerges rige till nytte 00 bestsnd, wer 00 kronens told
1101111101, 00 hwar the 110101 1111 riget 11011110, ware wnder the gemle preuilegier‚ 0011
were 1011011110 10111130 1 Norge them 11110101 3111110110, 00 the 1111111011 Βο1301
01101 anereedz 1110130 ey skulle bewere sig met nngre embethes men i kebstaederne
01101 neget annet regemente, som kronen eller kyrken 1111111101, 00 ey pente eller sle
wnder sig nogre garde eller landzsens eygner, 00 Hellender segle 0111101 therres sid-
40 1010. Jtem wele wij 00 ellade, 01 rigens read i Norge en tiid i hwerie two 0011011-
men 1011110 till mode 00 owerwege rigens aerende, ehwet wij 1010 innen eller vden
riges, 00 thet mode skell holdes eth sinne i 0110 00 01101 1 1101301, 001101110101-
100 00 11111100 0110 skyldninger 00 0031101, som ey ellers'rettes kenne, 00 11101 the¹
ther 1110 1031130 deme oe 010130 1010 101109, wele 111]1111101130110111000010110010,
00 erehebispen i Trondhiem skell heffue befaling⁸ 01110110 redit· till 00111101 till thet
re. forn0⁴m0d0. Ι11011 skulle wij 0110101010, 0110301 eff rigem rente i rigene legges till
1101010 slot 00 garde till bygning 00 forbeetring, som nw lorfeldne 1010, 005 thet behoff
413610. Jtem wele wii ey tilstede 01 10310 11111101 eff Hense staederne segle 1111 lislend,
00 03 ey wele wij⁶ sette ther 10301 1111010101 1611111101 ⁷. Jtem engen god 1101 1
thesse try rige 01011 waere plichtng till⁸ atsere vden riges oss till thieniste, vden sterlige
⁴⁹. behoff giordes ess eller oe 11101 11309, som han 11101101, ellers ¹⁰ 0110 try rigene. Jtem
engen 01011 ware pliehtig 0101011100 eller 101100 eff neget rige 1010 noger dommere vden
landn, men stende 1111 101101010 000 0011001113οε read 001111111130 dominere innen
⁵⁰· lendz. Jtem sknlle wii ey bewere oss 110111301110111101301 rige 01101 them 10101-
11. dre, 1111111 1010 110101 1011113 1 Nerge, men bliffue som the nw skieket 1010. Jtem
wele wii ey eller 011110 1030110110 01101 0133111 0111011011 0110101110, som faldne ’
1010 01 1101010 1 Nerges rige, siden wer kaere feder dede 1. 12¹⁹, 111111 thess gud thet

1301111101011011011013011130, oe 1110 111010 em elle 0101 00 leen 010011ορ0
013111 00 1111011110 0111101 rigens rnedz read ete. Wii forde Danmarelris 00 Nerges
rigens read lnldmeehtige her nw till 'staede 10110 00 sige hwer 01101 innenbyrdz vpe
wore 1010, gode 110 00 0011113011, 01 wij 01011 11011011 wele tilhielpe hwer 011011

hwert riige, 01110100 forne article mwe oe 011110 vbrodelige holdes i 0110 made. thes-
liges wele wii forne Denmarelris 00 Nerges need 0ρο wer 110, aere 00 0011111301 met
011 11001011 tilhielpe, 01 forne article 011110 fnldlsornmelige holdes werdegete ¹⁸ werduge
foethre 10110100301110 men Sweriges riges 1001 00 inbyggere, 101 110 110110 fuld-
burdet 00 01101111011110110101110 1011011130 herne Hans met 3111010110 Denmarekis

11110110131011Β. ⁹B: demes 00 0101300 1110110110. 11Β11111110100011131. 4101111 11013101 1 Β.
5101010101 sem nn lorlnldne 1010 00 har Β 1110111001. ⁶ B: 00 wele wii ey. ³13: noger 1110111110
1101111 1111110101. 8111111113101111. ο1010101101 thet rige 1101 B: 11301. ¹⁰ Istedetlor 0110101101
Brigtigere: eller. ¹¹ 01 1110131011 B. ¹⁹ B: wer kaere leder 0. 1. dede. ¹³ B iiliejer: oe.

 

