1856. xvn

Archiveiier, 15155111151151311515 deponersde‚ 1115115111 (155511551551151 vilde levere
verifieerede Afskrifter 51 semme med en Fortegnelse over 51115 3511151 15115 Archiv
bovaredo Η5151135151151155111151151, 53 derhos 1515 trykke Byens aeldste Privilegier
og 51115 11111515Η1515115115511151135 Aetstykker med en kort 1111511113, em 1155113615
Oprindelse ο3 successive Udvidelse, 11151 Tryknings·0mkostningerne 5111511155 1151
Byrde 151 055511551551151 Den 1111515 51 disse Betingeiser er 111 51 Deel bleven.
opfyidt (s. ovenf. S. x[1); den enden kunde vel blive det, naar 'Tid 53 1131131115
11551151 1111515 51 begynde derpea: i 51 Fsid vil Archivet ikke 51555 513 111 1111-

. 11511151 Ε151 51 disse 85351, fer hine Betingelser 515 opfyldte.

0. Af private Gever 1151 (15551115515111151 1 Aaret 1856 1111153111 1111351151

l. Fetn Tegninger sf Monumenter i Qvaerndrnp Kirke i Fyen. 8115151551
Provst J. A. Lassen, Sognepraest i Tellena, 151115151553Τ5115135115511111511515511151.

2. Κ. 11515115 151 Andens' Brev 51 tiende Juli 1575 tii Lehnsmsnden pas
Aelberghuus om at oppebeere Penge 51 Kjtbstede'rne i Aslborg 81111 til Ribes Befaest-
ning. 8515151 51 Pastor 11111111 151 Gemisonskirken, med Revers 53 ’1511513555 51
femogtyvende April.

3. En meget interessent lille 8511111351 Documenter 53 Β1515115551 115 151
151115115 53 11135115 Asrhundreder, nemlig: 5. et Thingsvidne 51 Μ5115351 Birke-
thing em Levbaevd 51 syttende Februsr 1479. 0113. b. Κ. Frederik den Fbrstes Brev
em Landehjaelp, udstedet til 1151115113 Lehn, 51 ijortende September 1524. 0113.

ι 5. 85111151 Brev til lndbyggerne psa Laeland em Η5115153511015155, af fireegty-

vende Mai 1527. 0113. 1. 85111155Β1515111531, 51 1111515 September 1527. 0113.
5. 85111155 Brev om Lendebjaelp til sremmede Kn'gsfolks Lbnning, 51 fiseogtyvende
Juli 1528. 0113. 1. Brev 51 01111Β513,Βο13511815115ο13, 5155155115 overvaeret
Regnsksb med Eskild Oxe til ngismese, 51 femogtyvende Juli 1559. 0113. 3. 11115-
derik den Andens Brev em en elmindelig 81151 53 Landehjaelp til Krigsfolkets 011311-
1113, 51 toogtyvende Mei 1570. h. Brev 115 Hans Skevgsard til Pedes Oxe (hvori
blandt sndet em Mikkel Gitnges Vaeben), 51 fjortende April 1571. 0113. 1. Ρ5151
Hvitfelds Beretning om hans Foraneteltninger i 115135. 0113. k. Brev 115 111515 Κ555
til Pedes· Oxe (5151151551 et skerpt Brev 115 K. Frederik den Anden til Kongen 51
8151113) af otteogtyvende Juli 1575. 0113. l. K. Frederik den Andens Brev 111 811151
Oxo, Erik Podebusks Enke, 51 Indbydelse til nogle 51 Dronningens Jemfruers Bryllup,
115103111511111111115850113. m. Aulum Byes Videbrev 511648. 1. 815151111-
velse til den engelske Enveye, med Ρ551531113 51 K. Christian den Femte, 51 tyvende
Juni 1671. 0113. o. Bestsliing 151 Poul Christian Sehindeler sem Kongelig Kammer·
1111515115,5151151151)555115511674. 0113. p. De Svenskes 11113513, 815113513 og ,
1113513 51115135 1716, 5111131 1111111351 Friis. q. 015115513151Β151511111729.

0*

 

