250

¹ forandre. 2. Udj samma voris ob'erflofRet skal voris Stadtholder 11111 udj 11111111

11111111 Vina Stadtholder praesidere 1111111111111111111111111 11 administraris 11 voris
Institiario 00 de nn tilforordnede Assistentz Raad 11 Assessorer aller de, som 11111111
(111111111111111111111111. 3. Til hemelte Tjd 11 Sted skal 1111 voris udj 0111 Η11
RettenTilforordnede forpligtet vaere sig hetjmeligen 11 indstille, 11 maa 1131113111,111
det 111111 hand, under sin Caracters Fortabelae (111111 1111111111, mad mindae de for· '
medelst voris allernaadigste special Bevilling allereede (111111 111 1111111311, 11111 (111
11111111 111111, 11111 voris 13111 11111111113111 Dispensatien 11111 voris Statholders paa
voris Vegne formedelst andre dennem anbefalede Forretningers Skyhl, 11111 11 11111
1111111 111113 1111111, som 11 det da tilstede vaerende Ober Hos Reis Collegio kunde
13111 11 1111111 111 111113 11 3311113, 11111111 deveris Iustitiari0·hetjden skal tilhiende·
gifvis, som vel skalj Α31 1131, 1111111111 adj det allermindste 1111111 1111111 Tilfor·
ordnede 11111111. .4. Stefningerne til Ober 1111 11111111 skal tages udj voris Cancellis
udj Christiania saa bstjmeligen, at de udj Nordlandene, Trundhiem 11 Β1131111 Stiffter
kunde forkyndis otte 11311 11 j de andre stiffter sex Uger 111 0111 Hos Rettens Be-
gyndelse‚ 11 hvis Nogen 1111111111 11311 homme 111 11111111 med u-lorlig forhyndte
Stefninger, da hand at (1111111111 udj Kost 11 Taering 00 Sagen at afvjsis til 11111131
Stefnemaal. 5. De indstefnte Sagen skal 11111 dend Orden 11111113 anslaais 111111-
tagis, som saedvanligen pleyer at skee, saa at (11 11111111111111111111 111111311, siden de
Trundhiemske, (11111111 (11 1111311111, derefter (11 Christiansandiske 11 1111111311 (11 11
Christiania Stifft3 11 skal hver Gang saa 11111131 8131111111111, som mand 1111111111

, paa 1111 1113 11 kunde blifve 1111111, 1111111 11 efter dead orden, som de paa Carted

11111 111, 11111111 skulle, 111111 1111111111 (11, som anslagne 111, 11111111 Dag icke kunde
hlifve foretagns, 111111111111111111111111110111, som til 1111111)13 derefter an·
slaais, 111111111111111 11111 (1111101111, 11111 (11 111131 1)131 vare 1111113111, 11111111
lustitzskrifveren skal jdelig gifve Iustitiario Underretning 11 dendAnordning 111131, som
af hannem 31111 vorder. 11111111111111Ρ11111111 11111131 vaere 11 mide udj 11111 Tjde 111
Renes, 11 hvis de 11111 Nogen paa deris Vegne 1111 11111111111111, naar de pearaabis‚
111111 (11 atrax, 1111111111 de 1111111111111113111311111 11111111 med (1111181311, udgifve
fyrgetyive Lod sals, 11111111 j Protoeollen skal 111131111; mens dersom dead, sona
11111111 11, 1111 miden, da (1111111111 j Sagen 11111 (1111111 Β1111111111111, 1111111 efter
Dommens Indhold at ljde, med mindra lovligen bevjsis, at hand j saadan Forfald
11111111111, 11 hand hvsrcken self hunde 111δά1 11111 1111111 sin Fuldnregtig3 end
11161111 dend 1111, som 11111111 hainen, 11111111 1111 Sagerne hafver Euda, da skal hand
hafve tabt Sagen oc 111111 Κ111 11 Τ111113, mens (11111111 hand indlefverer sin 113111
8111111113 udj Kongens Cancellis udj Christiania med sin Vederpartis schriftlig Samtyche,
da 11111 hand 111 (111 Civenbemelte 11111 frj. Men skulle 1113111 11111113 Bonde 11111

anden eenfoldig Person, 11111 111111 11111311 113 Procurator eller Fuldmegtig 11311 j

 

