230

hvad derrf beholden kend 1111. 7. 1111111 Η11 0111111111, eom Alting effter 11111 forige
Besaling ved 1111 Estaten 111111111111111111 Arnpter til beste Mesnege skal sorordne‚
1111111 11111 Ober Zahlmester 11 1111111111 eom tilforn udj dette Verek flittigen at gea
111 Η1111111, saa at Alting til voris Tiennirte 11 (11111 dirigeris. 8. 01 par det ingen
Miezteneke af En eller Anden 11111111 fattes, formedelrt bem. 11111 Rentemester 1111 8111111111
1111111 Ober Zehlmesters Svoger·Fader 11 11111 1111111, som forskrefvet 11111, gifver
Ordre til Betaling‚ 1111111 end 11 som Rentemester 11111 lade 11111 Regnekaber revidere,
111 skal dermed 11111111 her effter forholdes‚ at 11111 hene Regnekaber 111 hverNytaars
Dag ere sluttede 11 med eine behdrige Ordrer 11 Quitteringer pee Rertekammeret ind-
leverede, 11111 vj tvende 1111111 (1111111111 111111 allernaedigst forordne, som same 11111
Regnrkaber‚ 111 111111 Renteekrifverne dennem med Tegnebogen 11 indkommendeRegn·
skaber fra Ampterne 1111111 consereret 11 111111 tilbdrligen beregnet, 11111 11111111
l. 111 alle Jndtegter 11 Udgiffter ere ret beregnede, 2. om Ordree 11 Quiteringer sig
rigtig befinder, 3. om Antegnelsesposterne 11 111111 0111111111 111111111 111 111111

(11111111 Β111111111111111 ret operette 11 forfattede, 11 endelig for det 4d0 decidere eamme .

Antegneleis Poster 11 derpaa deris Betenckning skrifftfigen at tegno, 11 de dereffter til
forbemte voris Oberzahlmeeter earligen Quittantz fra Rente Cameret for 11111111 Regn-
ekebers Olareridg kand udferdiges. Hvor effter 1111 Vedkommende sig allerunderd. 1111111
et rette. Skrefvet paa vort Slot Kidbenhafn dend 4 [enuerij 1680.

2⁹.
Instruoe for Danske Caracalli, dac. 16 April 1680 ¹.

Jnstruotion 11 Anordning, hvoreffter 1111 Christian dend Femte ef Guds Nande
Konge til Denmarck 11 111131, de Vendere 11 (11111111, Hertug udj Slesvig, Holsten,
Stormarn 11 Dytmereken, Grefve udj Oldenbdrg ,11 1)1111111111111, edernaadiget ville, at
11111 Β111111 (111111111111, indtil vj enderledis derom tileigendes verder, indrettie 11
dete vedkommende Expeditioner bestillee 11 forferdiges.

1. Skal der 11111 et 1111111 Gemelli-Collegium, 1111 1111111111 1111111111111111111,
nemlig: voris Ο1111111111Η1. Friderieh von Ahlefelt‚ Grefve til Langeland 11 Rixingen
111, voris Vioe Canceller Hr. Holger Vind, voris Geheime 11 01111111111111 Diderieh
Schult, 11111 Ο11111111-111111Μ11111111Μ1111, voris 01111111-111111 Erasmus Winding, 11111
(111111111-111111 11 011111-8111111111 Caspar scheller, 11111 Cancelli-Read 11 011111-
Seereterer Bolle Luxdorf, 1111101111111·111111 Friderieh Mechlenburgh‚ Aeeeeeor 11

¹ Ester den i (1111111111111111 (sorrige 011111111111, Skab ld Ρ11111136) opher-erede On'ginel med
1111111111 Segl. Jvfr. 11121, 13-15 og 25-27 (11111. S. 159-160, 111-181 og reo-228).

 

