ΧΙ.

11881111 11111111 KONGRMGE Gfflfflmssfflfflws 111811Ν1) 111111111881111111)
11111111 1858.

——-——

Den soedvanlige allerunderdanigste Aarsberetning til Hs. Majestoet Kongen 111 111111
1811811111 den fireogtyvende 81111111859 111111ηὰ1111 11111111τὶ11 111 Kirke· og Under·
viisningsvaesenet. Et kort Uddrag 11 eamme 11111 1111111111 1 (11 1111311111 Β11111.

1.

Det Kongeligo Geheimearohiv 1111 i'det sidstafvigte Am· 1858 11111 ’11111111 11
1111111111111, 111111 hele Samlinger som 11111111 81111111, 11111111 (111111 111 11111111 (11111
1111111 Majestaet Kongen, (11111 11 Ministerier og offentlige Α1111ο1111111, (11111 nom

’ (1111 1111111111 Pn‘vatmoend.

A. Hans Majestaet Kongen 1111 har allemaadigst behaget 11 lade deponere i
Geheimearchivet iiilgende Stykker:

1. En Samling 11 originale Breve 111 og til Medlemmer 11 (111 Hiiikongelige Hune
pau K. Christian den Fomtes og K. Frederik den Fjerdes Tid‚ 5111111111 af hundredo
og 111 og halvfemsindstyveNumere. Denne Samling, som Eieren tidligere havde villet
saelge 111 Archivet, var nu bleven kjssbt 11 HansMajestaet, o'g 11111 den sextende 11111111
1858 111111111111111111111111 Ι111111111111111 1 det Kongelige Geheimearchiv. Den 1111111111-
danigste 1111111 111 Modtagelsen blev givet den 1111111111111111, og (11111 Breve ind-
ordnede i Samlingen „Danske Kongers Η111ο111”.

2. Hans Majestaet Kongens ’1111111 til den Kongelige Fodgarde 11111 111111
111111111Νὸ1111111111111111 tredivte Juni 1858, iAnledning 11 dens tohundredeaaiigo ²

11 11. 111. (18119) 11111111111111. f

 

