11

lenghe 6616 16611 11661 1Η616161ὃ1 och leuer, oeh effter myn 1ὃ111 1161161 066161 och
Capittel 161 winakop vnt myn, 166116 01161166 1666616 entare 16616 aff 1116 161661616
gotha. Item wij Pedher Iweraon herghmeater 1Η616161ὅ1, Eagij Tymmerman, Ebbo
Sehutte 6611 (116666 Α61616666, 1611111666 111161 6661661611, tyghe math thette wort obne

111611,611116166666111611616361116166611161116116Κ111161Η6161611111Β1611161 1 ’ ¹

Jenason aff wanninghe 6611 hana ayster (16161166 1666111166 16161616 och fuldhordhe ⁵
6116 atykker 6661 vel 1616616166 616 6661116, 11661 1616616166 Β1611161 1666666 6611
01161166 1666616 6661116 161 666, ath 6116 1116666 1616616166 atykker ware akedhe math

theras ja 6611 ful 111116. Tel 6111116 forwaringe 6611 61661 1116111611 alla thessa 1616616166
atykker tha hawer jeeh 1666 Pingsdegh 1611161 myn Inaegele math wilie hengia 1616
thetae 111611, math 661616 godha 1666666 16666616, 6616 ere Pedher Iweraaon borgh-¹
6166161, Eagy Tymmerman, Ebby Skytte och 0161166Α6161666616166161116,11611116116
1116666 atykker widherlieht 616 6611 6661 ware. Giuat 6611 6611661 6111616616 1161116

aar M. 6666111611. a enea 6661686616 dagh. ’ (aaa. apa)

9.
06661166 peu Jordeiandmnme a' Ambe'l 03 hedred 111 1166111666 Byyaiaq iHaderalev.
1116, 6 aa aar.
166611 61616 1116166666 af hdhya 6611 1116666 16666161161 min husfrw wj 1116166 6611

kunghre 11161 alle 6166 thanne 661111 666 elder hare laeaa, ath wj widherkerme 666 6611
wore erwinge 6111 wj 11666616111 endraehtj wor 66161611616 wora 6611 1616 wore 161-
61116 616166 aalieheyt vnt 6611 giueth tel wor frwe kyrke bygninge j 116111616161 611 wer
eghendom oeh rettieheyd‚ 6616 61616116 6611 markjordh tho tinge jordhe 6166611111
6611 1116616116 mark, met all theras 161 beharinge, Sum 61 agger eng fyakwan fagang
akow och mark woh oeh thiwert 1111616 6611 wrh‘rinde, 66616 vndentaghen, tel 6111666-
11611 eghe. 11616 jaeh 61616 1116166666 6611616666166661611611616616166 skula haue 6611
brwga 66 fierdhaedell 611666 66 666 atingo jordhe liggende a 611116616111, 11161 161·
6616166 wor frwe kyrke tel 1111, j wore daghe vden akyll 6611 16616, och wore erwinge
’61161 11616 then 66616 atinge naeate were 6111 brwge hwert aar 1616 66 11111611 kern
61161 1161 11111. Item jeek 616 11166166666 1616616166 och mine erwinge akuhe giue
hwert aar tel war frwe kyrke en 1111611 rweh awo lenge 161 hvn songer lowlieh eghen·
dom 6611 fryhed athe 1616616166 two atinga jordh 6 fryatet mark, 661111166116111611166
for mich myn hu(a)frw och myn 111111. Datum anno Domini M. 013⁰. XX0. IX⁰. 1161161-
tatis beate Maria virginis gloriose. Meo sub sigillo eum sigillo nicholai fegeaaen.

Original pae Pergamant med Levninger 61 Segi. Udanpaa 1661 gemmel Haand: Nia 1616666 16 6116
aum vxore dedit ij ottingh 1611111616 16 eampo 11661616 ·61 ouweaabulla In parrochia gemmelhaderaleue.
116111 16 eampo odia 16111116 debet hebere vnum offingh 1611616111. Μ61 en 66166 66616161 Heand: Niala
16166666 16 hdie vnd 61661 1166116666 gifla breff 161 herken gabuwate 16 1616161666 611161 geraehtieheit η) ij
otting Erde vp 1111111616 md owabull 16111 belegen. Im gelieken 16 1111116116 611ςὶ1111 van j otting 6116
161666 j 1116 ’1116 16111 belegan.

11 a. 1 6666611111... ³

 

