110

1100110110 100001111010 schall 1011101110. 2. Woris Forordninger, Mandater, Plaoater
och Louger, 0001 Justitien 01101Ρο11100 angant, 1011011 11000100 110100 flittig 1011100010
³ med, 0010 aff een 11001, som det wedkommer, med tilbssrlig Skyldighed 11111001 1101100
och effterkommen, 001110, 0010 vtilbfirh'gen och 1001 forsetlig Modvillighed 11010101
11001101, 0011011 0111000100 101 deris rette Verneting 11110110, 11001 da 0011011 procedetis
01101 Sagens Βο00110110011101 0011 Delinquenternis Forseelse, 0000001 1100100100 011101
Lougen 001010110100010. 3. Fisealen skall och ffitteligen 31110οΑ01 000 och 1011010,
om nogenMiszbrug, Vndersleb 01101 auden Inconvenientier vdi Vdschrifningen sig 11001
’ tildrage och sorregaa, 000 0111010 1100110011 saa Μο010 11001 forrekomme oller 11111100
0110010101, 1011011011 1100101100 igien tilkiende 'giffue paa 111111111ςο 810101, aaa 10
81111111101116111300011101Εο10001000οΒ000110100111011100111110011οὤ1. 4. Dorsum '
Fisoalen fomemmer och 0110101 noget' 1101010100οἀ 000111000010011001100 01 11101000
0101101, 1101011001 010010100100000, voris kongl. Huus, 0000011 Riger och Laude att
110010 vere til Prejudiee och 1100111001 01101 good Politia til Hinder och Skade, da
0011111 hand 1001001 0101111110, end detto per expression 1101011 specifioerit findis, pua
tilbssrligen Steder andrage 0011 011 1111 0010010, att 101 i Γ1110 11001 0100101110 0011
10011οΒ01 pan, 0111011001 voris Τ1001110 0011 hans sehyldighed det· fordrer 0011 vd-
11101001. 011000000051011Κ101001010000 31 Martij Anno 1663.
’ Vnder vort Zignet.

1⁰· ·
1001100 for (10100110οαί00 iNorqe d. 21 100001 16141.

1001100ῐί00 1100101101 wy Frederich 1001 Τ10110 med Guds 010. ville 110100, at
voris (100. 110001 1 vort Riige Norge 000 0110111. 8111100 (11111010οε00 Smidt sig udi
sin Bestilfings Administration och Fon-etning 010 paa videre mad. Anordning ‘hafuer
at 10110 och forholde. · .

Effter 0001 vi bemte 8111100 (1111101001οη smidt 1101001 sataget 0011 1010110101 til
Gen. 110001 011001 alt vor Riige Norge, da 0011011 hans Embede fomemmelig 1011100
1101100 Ηο0000010, 0111001 0011011 vere 0011 1010 sig finde 001 och voris kongl. 111100-
huus udi 0110 1100101 11011 och 1100, ald Schade och Forderf, om 11001 det 1010000101,
at tilkiende giffue och af yderste Formae 0011 Fliid 01 1110110 och afuerge, 0000010 101
hannem 0001. giffuen Bestallings Β101 videre 1111101101 00111 Synderlighed 0011011 hand
tage udi Agt fomchne Poster. 1. Med 11000 11010111001101 0011011 hand haffue tilbfirlig

111011110 1100111. 11 fol. 387100. 1111. 0100101111. 9.

 

