1858. xnvn

l. Actuar Romilius ved Rigearohivet i· Stokholm ,101 hvem 801 801 ijerde
Juni blev tilladt 11 11088010 ham 111010110110 Acten vedkommende Sveneke Forhold 01101
1111011118. 2. Professor Oarleeon 0111110111801151111 1850. 8. Professor Fryxell,
den 4 Juli 1850. 4. Rigeantiquar Hildebrand 11 Stokholm, den 13 September 1851 08
801 6 August 1852. 5. Professor P. 1111101 af Christiania, for hvem det den niende
ianuar blev tilladt 01 11088010 ham Archivalier vedkommende Norgee Historie iden
uenere Middelalder. 6. 8118100110 8110 11 Christiania, 101 hvem det den trettende April
blev 1111181 11 11088010 ham til AfekrivningDocumenter vedkommende Norgee Historie.

111.

De bidtil naevnte Maend 11110 1101001118 111101111-(1011011011108108018000810
Μο880101001. Μο1 801 har egeae i 1111810 Α11 111101 1111101801, 11 80010 1111018 110111
811801, 801 ikke 0011 1110 101018 111 11 11110180 1 Α101111-001101101, 80010 Maend 0801101
8300011111, 801 ikke kunde foretage Reiser 1101111, have 11110181 om 0101101 endon

kortere Meddelelee. 11111 80110 11101101 med Heneyn til den Tideanvendelse‚ 801 ·

10181080, 01101 med Heneyn 111 801 Gjenetand, eom den angik, kunde opvaekke 10801
Βο1111101181108, erden 1 11080101 1110101 81101 pea 10180180 Α10111 108 Α1118801001 01
nuervaerende 1108101111). ’ ’ ’

Α. ¹ Londemaend, 801 01010800 have erholdt 10801Τ8010010111Α10111101, 010
01011010-Ρ100010101Βο101, Hbieeterets-Advooet Brock, Kammerherre Brookdorff, 11180-

818011118 Brockdorff, Capitein Biilow, Oberot Herbou, Overkrigecommieeair Langeland -

08 Premierlieut., Boron Roeenkrande. 1. 01011010-Ρ100111101 Βο1011108101080 08 erholdt
801 ijerde Juni 0011 81810101 101 8111801 Birk edekillige Actatykker 111 801 00110180
Α11111181080 1 verifioeretCopie angoaende et Aalefiekeri under Ameger. 2. Hbieeterete·
Advooet Brock begjerede 08 erholdt den 11081110180 October verificeret Copie 11 01
8111110100 111 Ο. Rbmer 08 J. Landorph 118110180 Ι80100 Μο1101, 8010101 801 00110180
December 1690. 3. Κο11110111011οΒ1001180111,001111861101Ηο01811801,1108101080
08 erholdt den eenogtredivte December 01080181 over 011 Familieo 8111111110. 4. 11180-
818011118, Μο1101 Brookdorff begjerede 08 erholdt 801 11081110 October 08 101110 Νο- “
10111101 10810 Extracter 11 801 Brockdorffeke 08 Pultzieke 8111111110. 5. Kammerjunker‚
Capitain Btilow ved tolvte Liniebetaillon udbad sig den tredivte Juli Oplysninger 011,
11011181 110801 11 bane Familie 111180 011101 1Ρ111800000 0110110110 Α1101100 Tjeneete,
08 erholdt derom 80 Oplyeningcr, 0011 kunde 11111800 1111010. 6. 0110101 Jo. Herbou

udbed 018 08 erboldt den eyvogtyvende September nogle Meddelelser om 011 Familie.
’1. 0101111800011111001111111801018, Α101111111Κ1180111110101101, 181118 018 08 erholdt

801 1101101ἀο November nogle Eiterretninger om Familien Lilliendel. 8. Ρ101110111111,
11 r. 11. (reue) annuentium. g

 

