307

111111 eom Stiftbefelingemand.

1. Skel hand over 1111111111 stifft observere‘og holde over, 11 oe udj voris
hongl. Heyhed, Regelier og Rettigheder, 11 1111111 det og vaere 111111, ingen Indpae
111111, men 11111111 det imod Forheebning enten 1111111111 kunde vaere 11111111111
her efflet 1111111 11111,11111 hand, 1111111111ηά sig grundig derom hawer 1111111111
og med nhyegtig Bewiisligheder forsynet, ο1 sin allerunderdanigste 1111111111, hilligemed
111111Β111111111111111 om desBeskeffenhed kmd have erlanget, 111111111111113111111111111.
2. Β11111111111111111 lade sig vaere angelegen, 11 1111 111111111111111311, 11111111111111
og Befahlinger, 11111 1111111111 111 11111 verder gffne, 1111111 de hannem angant, udj
Alt tilbhrligen effterkommis, og 11111 hannem derudj befahlis med 11111111 Flid 111111111,
og 111111 erhyndige sig, om¹ Ambtsbetienterne, Ofrigheden og Borgerskabetj Kieh-
staederne 11111111 111111 11111111 Β11111111 sig tilbhrligen forholde‚ 111 11 1111111111 vorin
Forordninger‚ 1111111111111111 11 Β11111111311, 111111 de 1111111111 11111Ρ11111111 1113111111
deri· ord, Puncter 111111111111111]Ι deris tilbhrlige 8111111 11 Brug verder effterlevet⁹‚
og hielpe 111 god Eenighed imellem Magistraten indhyrdis 1111111111 imellem Magistra-
ten og Borgerskabet‚ til hvilcken Ende hand een Gang om Aaret 11111· 111111, om for·
11111111 gihris, baade Kih'betederne og Amptetuerne udj det hannem allemaedigst anbe-
trode stifft skal beshge, og hvis hand befinder Neget 11111111111111111111, 1111111111
det 111111 til voris Cancellie· eller Oammer Collegio tilkiende give, hvorfra det 11 111
videre nllernaedigste Resolution ellerunderdaniget 11111 1111111318. 3. Η111111111 og
eengeng om Α11111111111111111Β]1-, Hemets· og Birketing-Bhger bande paa voris
eget og Proprietariernis, 11 111111 Stand de og ere, deris Gods, om de retteligen ere
igiennemdragne, og om Tingene 11 lovkyndige Dommere og Skrivere 11111111 1111111111-
tige Stokkemaend j 11111 'Pide lovligen 11111111. Skulde hand og fomemme nogen Birke-
1111111111 11111 Birkefoget 11111 Skriwer til Proprietariernis Birheting ieke 1111111111111
Embede, som det sig 1111, da 1111111111 1111111Β1111111 1111111111, ef hvad Stand 111111
11 114, 11 hand 11111111113Μ1111111111111111ᾱοῦ11111 over hannem 1111111111 311111-

11111(1111ο1,,ος 111111 erkyndige sig om'' 1111 A: eeeveehom at. ⁹ Slutningen 11 denne Artikel eri
A 11 11111111 111 sig (6) og lyder der naledes: and 1111111 og en Geng 11111 heere om haret udj egen
Persohn beehgge Kiebsteddeme vdi stigen] og 1111111111 sig 111 1111,Β)·111111 Doent, 111 Aldting 1111111 11111
11111111 eg Politie Ordningen. ‚⁸ Her indskyder A ffilgende Artikel 3: Med Ambtmaendene og 1111 andere
11111111111111111111111111(1111111111 udj Kihbstedeme 111]Ι semme stifft 1111111 hand 1111111 tilbhrlig In·
spection, 11 en 1111111111 Bestilling og Pligt fersnarligen 111111111, og om sligt ey 1111111111 sebee, 111111 det
11111111 egen videre allemand. 11111111ιί11 111111111111. 11 1111111111 giffve og dennem 1111111 det (1111111111
1111111111 Hielp ester Amhgning bewiisze. - A 1111· 1111111111 1111111111 her mnnglende lndgang til Artikel 3
(111 1111111411 Hand 1111111 og 1111111 tilbhrlig Opsiun medt 1111111111 1111111 1 Κ11111111111111 1111111111-
det, 1111 111111 81111 6111131111 11111111311111111 Embede 1111111111, 11 1111111111 tilbhrh'gen administren-In, 111
nt ingen, aff 111111 Stnnd hand end og 11111 hand, sig med Anrsnge 1111111111111111111111 1111111131, 1111

1111111111 Ende hannem 1111111 were 1111111111 Gangem 1111111 11111111 ete· ⁴ ,11111111 Smnd handen
er'' mangler i A.

39⁸

 

