1857. xxxl

’10111010 Diplomaterium har hen under Arbeidet 0101110101 10 1011 forekommende
Diplomer‚ 01 Α11101 0111011101 halvtredeindstyve tildeels meget beskadigede Stykker.
Han her 1011100 101 enkelte Leiligheder 1111111 edekillige mindre 1111101101 og stundom
1101111ςο1 Oopibogen, 11001 Cancellieten 110110 011110 Ferretninger.

Stipendjariue Secher 1101010110 vaeret 1101111101 til Regietrerings-Arbeide 011000-
10100 kunnet overkomme 011 betydeligere Deel 10101. As Samlingen „Danske Kongere
Η1110110”1101 han 0111111010. no'. 259-271 pae over 1200 RegistraneSedler.

Extraordinair Medhjaelper, Pros. T. Becker, der ligoledes 010110 har vaeret
syseelset med Registrerings·Arbeide‚ navnlig med Fortsaetteleen 011011 eaakaldte Topo-
graphiske Semling paa¹ Papir, begyndte med Bogstavet S og 1100010 til sm, i Alt
over 10111110 110110110111-801101.

Geheimearehivarius 1101 seagodt 10111 01011 111110ςο100 0111011011 Archiv-Con-
101101 den hele Contoirtid 111011 Hensyn til, om der 10101000 nogen 01 10 ham personlig
tilkommende Ferretninger. Om disse og· 10100 [1111110100 11100110 101 en Deel hele
denne Beretning vidne og Dommen ifivrigt vaere hoe Archivets 116ἱο 1010111110 og
0110111111οε10 Ηο110. ’

lv. ·

110101 1857 har Geheimearehivet eller Geheimearehivarius nogle Gange 01101
Hans Majestaet Kongens egen Beseling‚ 011010 01101 Besaling 110 Ministerierne, havt
adskillige Arbeider 01 111110. Nogle af 11010 1010 01 1001111ςο Betydning 01101 111110

1001010111]1010818111011010110111111101, 01 101 neppe vilde vaere paesende her
1100111010 01 01111010 dem3 011110 have fordret 111010 Arbeide eller vaeret ledeagede 01
Omstaendighoder‚ der give dem Fordring paa heret 00111100.

Α. HaneMajeetaet 110110 den niende November 1856 11010101 Geheimearchivarius
01011110, 1031111010 og afgive Beretning om [1111101101 01 den 01011015. 11111110011110
aneeelige Samling 01 0110100 uordentlig eammendyngede Archivalier, 110111111οη10 til
Κ. Frederik den Sjettes Kabinete-Paphffer. Arbeidet‚ der 1100110011110101 (1011011110-
0101111011110 alene, 10111010 nogen Τ11, 0311101 1011ῇο110111οΜ0110 1857 101 den hele
Samling registreret og 01111011 toogtredive Fascikler‚ hvorpaa den udfiirligeRegistrant
den sextendeMarts blevHans Majestaet allerunderdanigst forelagt. - Allerhiiistsemme 110110
0111111010 11010101 Geheimearchivarius 01 udgive i Trykken nogle tidligere i Menuskript
leverede „Historieke Esterretninger om Abrahamstrup i aeldre og nyere Tid”. Denne
Besaling gjorde en Omarbeidelse 01 Manuskriptet nbdvendig‚ og 10 Μο101ἰο101 ude·
lukkende 11100110 11011100 1 Archiverne, egaea i Regjerings·Archiverne‚ der ikke ere

0

 

