113

ledes 61161161166111611166 riges 6161 nyde‚ bruge 6611616116161661611636166611166616
, 1116111611311166111616,11661111, 6116 kongelige sager 6611611 auden herlighed 6611
1611181161, eom wi ech wore forfaedre konninger vdi Danmerk offuer wore oeh ereneus
11611616661861616111616611111661 116111 11611661, 666 611 wi eller wore fogeder 6611
embedzmend skulle 61116116 1111611 bevere osz med 16166 tienere, godz'oeb enemereke, ι

6116111, 1611616111 61161 nogen 6111611 1161113161, 6111611 med sagefald, giesteri, egi, arbeide -

eller 6111611 besuering‚ vden huie wi kunde haffue med 61616116, som gedzett oeh
1161161116ι 1111111161, gode wille oeh ramtyeke‚ vden 6116116 61 16 ege vert 66116111161-
indes 1616111111, huot wi personlig drage igiennom landett‚ 66111 66611616 11611161 1161611

61 gammel tid, vden 666 611661, 61 nogen obenbare feide kommer paa 1611161 eller

rigett. (16 wille wi dog ingen beeuering ligge pae adelens tienere, vden det skeer med
menige Denmarkee riges 16616 6611116116. VII. Huor nogenstedz 666 finden, 61 cronon
heffuer med adelen fellig enten vdi 61161111, 11161116116111611616111, 16 61111116 wi eller
wore sogeder 16116 ydermere bruge dervdi 6111611 11161 16116116, ο11611 euin, skouffhug,

· iagt eller auden brugelee‚ end eom ereneus lod och deel kand 16616, dog 666, paa dee

felledtz ekoffue vdi Falster och Langeland liggendes, eom 61611611 heffuer lod och (1661

edi, skal ingen 616 61661 wilt, vden wi seli eIIer 611116 paa wore wegne, vden det
skeer 1116116166 1111616166. VIII. Jeke skulle wi heller med vert bref hyde 61161

forbyde nogen mande erffuetienere eller dennom, 66111 16 111 pent eIIer verie heffuer, ¹

61 suere 661116 sin hoebond. 11611661 nogen 1111616111 negen‚e11ten om godz 61161 11611616,
16 61161 hand det forfdlge med 16116 effter longene 6611 recessere lydelse. IX. Jeke
wille elIer skulle wi paelegge 61161 begere negen lendeskatt paa 61616111 11611616,
vden dett ekeer med menige Danmerkee riges reads 1661, 6111616616 gemmel 66116116
11611161 1161611, och 11661 rogen skatt bevilgee, 666 bliffuer dog 61616116 vgedags 11611616
1611616161611661161, som 61611116 111161611611161. jeke heller skal nogen 6161661661
’ 1616611313161666611616166611611616611611 11861116, 11611 wibolde dennom deree
reise irie. X. Semeledes 11166 och 611611611611111611161 riges read oeh 6161 nyde 16166
· fri fiskeri for 16166 egen grund, 6611116 1161111 61611116 tid 116111 11611661 och beeynderlig*
ikong Hanses tid, eeh skal beeynderlig huer 11166 nyde aalegaarder ior 16166 egen
grund, vndertaget vdi 16 ilerde, 66111 61611611 6611 1611 menige (116111 11611161 611616 61.
dog skulie de fiske gaarde (1166 bliffue wed magt, 66111 11611661 116161 61611116 tid, oeh
ekuile 6161611 her vdi riget nyde wregfor 16166 egen grund, vden huor de sig 161116
6611 11611161 161611616611 XI. Wille 6611 nogen 61 6161611 besfige sildefiskinde oeh der
bruge sin naering, 16 61161 dett were adelen v·f0rheldet, effterdi det 11116166 fremmede
6611111611161661111661111136(1616616116611618 61 salte. ekal det och were 616161

¹Bog C fflfeje: och. 1616163661. 116116111611. Bog C: 16111.
11 e. 611. (1666). 11

 

