224

terere 111111 flitteligen hver Formiddng‚ om Sommeren 111 eius til 1111, om 1111111111 fra
otte 111 tols, 11 11111 Efftermiddag om Sommeren 111 tu 111 fem, 111 Vinteren 111 tu til
fire, vaere tiistede j Cancelliet, 11 11111111 didhdrende Breive 11 Α11111111111111111 11
correct regietere 11 tilssogs 11111, 111 et 111111 Registrant Bdgerne verder rigtig 11 fuld-
kommen ved lige holden. 01 enddog vel andre Maader kunde 11111, paa hvileke Re-
gietrant Begeme effter Meterierne kunde 1111111111, 11111111 vj det dog ved dend hiid
indtil brugelige Maneer forblifve, 11 111 derfor allemandigst tilfreds‚ 11 1111111111 1111·
Registrant Beger holdee ofver Missiver 1111111111 111111 Bref ve, igion udj 1111 Classes
“ 11318111111111111111111, nemligSiellandeke, 11111111111111111811111111 1111111, Boring·
holm oe (111111 1111111111 11111011,11111111111 Riget ofver altj Almindelighed 111111111-

⁴ mer, Jydeke, Fyneke 11 Smealendnke, hvnrudj 1131111111 11 1111111111, 11111 Fyen, Lange-

11111111111111,111111111111111111111113111111111111111111111111111,111111111311111111.
Reme 01111111-81111111111 skulle 11 med 111111,Τ11111111 11 Γ1111111111 111111111111 udi
Cancelli Collegio 111111111111 dend hdyeste 111111 111111, near 111111111111111111,
11 ufortreden 11 villig lade sig finde j 11 concipere 11 operette, hvis dennem ef voris
Canceller, Vice Canceller 11111 Ober Secreterer blifver tilekicket udj Pennen 11 11111111
1111111111. 11. Cancelli-Forvalterne, 111111111111111111111111111111, ekulle 111 Morgenen
betimelig 111111 (1111111111 11 det igion 111 1111111111 j nette 'Pide saedvanligen 11 vel
tiliuoke 11 1111111 alle Regin, Α111,1)11111111111 11 Brefve udj Cancelliet under god 11
1111111 Lens 11 Lynkelee servare 11 31111111, 111 (1111111111 forryekes J' nogen Mende.
ingen 11111 sig 1111111111 nogle 111 0111111111 1111111111111 Documenter hiem med sig 11
tege, 11111111111101111111Γ1111111111111131111111, ej 1111111 de 11111111 11111 trej
Dage J' det Lengste 1111 sig beholde, pne det mand kand vide, hvor de 111111 111 11 finde,
11111111 111111 hand bortkomme. De skulle 11 1111111 rigtig Regieter 11 Fortegneiser pne
1111 Regienanterne 11 de derudj 1111111111 Acta, 11 Alting udi god oe skiekelig Orden
disponere 11 henlegge, 111 111111 1111111Νος1111111111111111111, (1111111111
udj god Rigtighed 11 uden ald Fervirring 11 (1111111111 111111 finden. 01111111 Forval-
terne 1111111 11 med Tannzhed 1111 sig self holde, hvis 11 1111111 11 ej Andre 1111111111·
11111 11111, 11 ej heller udetede nogen Copie udaf Oanoelliet uden 11111 (1111111111,
Viee 01111111111111101111·81111111111 saer Tilladelse. De 11111111 11 iligemaade for·
skafl'e dygtige 11 duelige Skriivere 11 Copiist'er 11 11111 111111111111 svare til (11111
Forseelner, orn Neget 11 11111111 11111 med Copiers 1111111111111 11111 1 hvnd 1111111
Mnader det 11 11111 kunde, 111111 vorde forseet. 01 111111 de 111111 01111111 Β111111111
11 tilholde, 11 de flittig ved Ddrren opvarte 11 ej en hver uden Fornkiel indiader: 11
1111111 de voris Θ11111111111111 11 (111111111111Β111111111111111 atrax 1111111111, de Andre

. 11111111 11111 gifve tilkiende, med hvem 1111111111 11 tale, 111111111111111111111 AErende

rig 111111 igien af Cancelliet 11111111 , paa det enhver med Roiighed 11 Stilbed 111
Embedes vedkommende Forretning 1111111 Fyliest gidre. 6. Ρ11 det nu Alting skieke·

 

