164

6.

8611111119 0616966166 om 8161666116916666 Β6661116166 16611.

collegio in Dennemorokon angeordnet.

In collegio status: l. Der Herr ReiehedrostGestorph President. 2. Der Feldt
Herr Sohooh. 3. Der Oantzler² Peter Rite. 4. Der Η611 ReiohsSohetzmeister Honibal
Sehested⁸. 5. Dor Ertzbisohoff Sohwanningiue. 6. Der Teutsohe Oantzler Theodorus
Lentho. 1. Der Herr President und Burgemeister Hense Nendsen. 8. Der Rentemeister
Gabel. 9. Der Kommerrsth Buliohius. 10. Der Herr Μ611166166,66111662 secretarij
616166, 16166 dene Juel 1616166, der ander 11664. II. in collegio des Kriegsraths:
1. Der Herr Reiehs Rath un'd Feldtherr Soheeh President und hat sein Ganck neget
dem Reiohsdroeten. 2. Der Herr Reiehs Rath Genr. Leut. Biolohe wie VideePreeident.
3. Der Herr Reiehs Rath und Reiohs Mereoholok Corbitz⁵. 4. Genr. Leut. 016666 von ·
Ahlefeldt. 5. ’(1611. Leut. Hensz von Ahfefeldt. 6. (16111. Commius. 0116 Ρ611161.
7. Geor. Maior Eggerioht⁶. 8. Genr. Maior Tromph. 9. Genr. Maior Fredrich von
Ahlefeldtf. Aesessores huius collegij: 10. Genr. Auditor Tsoherningh. 11. 81616
Heubtmonn Fredrich Turiezen. Der Secretorius Moner- Metzler. 111. Jn Cantzeley
Roffi⁸t 1. Horr (16616161 11116 ΔΡ16611661. 2. Reiehs Rath 0116 86116169. 3. Erieh
Krsgw. 4. Theodorus Lenthe¹¹. 5. D. HenrieusErnestius¹⁹. 6. 111116616661116116311.
7. Μ. Longius¹⁴. IV. Jn Justitie Roth: Dio Herm 6116 Reiohs Rethe nebenst den
iungon¹⁵; dieeelbe seind: l. HerrOffeSohede¹⁶. 2. Η611 Corbitz Reiohs und Kriegs¹¹
Roth, auch Reiehs Mareehsloh. 3. Genr. Leut. Jurgen Bieloke. 4. Henning Pawiech
der auch Asseseor 161 in der Sohatzkemmor. 5. Herr Siefuert Vme, der auoh Reiohs-
stolmeister ist¹⁸. Denselben eollen euch etzliohe von derBfirgersohofft zugeffigt werden.
Der Genr. Procurder 161 Doot. Sceveniusw. V. Jn collegio des Reiohs Sohatzhammer:
l. Hannibal Seheeted President. 2. Henning Pawiseh. 3. Magnos Friesz. 4. Sten

¹ 11661 66 iGeheimeorehivet (Sourersineteten 166) opbeveretOpskrist. Do ondeel 61 16 1611616 Instruxer
for Stetsoollegierne ikke hores, er 16116 81111116, eom iudeholder edskiilige Oplysninger om dores Semmensset·
ring, her 66116611, 663161 161, sorengi teget, ikke 6111616161 111 denne 11611116. Ι)61 mee 1616 6116161111
16 Febr. 1661, 1681161111166 1616, og 1166 heller 111116 11616 61611 611116, 16 Ρ6161 6661611166 111111 semme
Dog fik sin Instrux 6661 Generolprooureur. 1161166161 616 6161166116 6116166 66166, 6666661616 6611616161,
11666616 66611111 (1111611161) 0616166166 (Β). ¹13: 111616616166616161. ³Bindslryder mollem Sehesteo
og hreno: 6. Μ1 Johen Christoff Oo'rbitz Reiohs Mersohall3 631666166616166 11 1161166661 ef 16116 66116-
giem. 4Ι)1666 16 8666161161 omfales ikke i Β. 12611 3 mengle i B. ⁶13: Eggerioh Johen Lob-
briss. ''Ved 4-9 11111161 B: 6166 Kriegs 11111616. De dvrige mangis 1 Β. 8111(1661616111111116161661
noch 161Ζοί11 nieht mehr 1166161161 61661 ⁰13: Jhror honigl. Hoohheitt gewesener 11611 Meister. ¹⁰ B: Ober
Secretorine. ¹¹ 1111166166116166616161. 36ς 4 611166 161Ρ1616. ¹⁹ B: gewesener Professor sue 8616.
¹⁸ B: Professor. ¹⁴ B: Professor. ¹¹ B: nowen. ¹¹ B: 11616116 1111 Centsley 116111. ¹¹ B: 1161616.
¹⁸ ’4 ogeeevs 6166 reos 1 e og veo begga 61616 een 6666161. ¹⁹ oenerelproeureerenenhresikke213.

 

