56 1

10110 eme der 011001101οο0 eyek gehorsamen 0001 entriehtinge 100. Vergunnen eme

oek, efft he geeynnet werde 001100 000 deme haue 101100010 010100 01110 jn god
verrtorue, 101 01010000 10 01100 syre eruen mogon 000100, vorhinderinge gedeehten
Hennyngee gud, 000 10 dar gebracht 1011, ffiyg 0000001 nemen. Datum η) 0000000
Biesehupheue Hedersleue Seneuendee 00 80010 Barbare Am xvc· 0001 xvijd· jere, Το
0010010 mit vnseme jngesegele‚ 100 wy 10 00100301100100, 01111100 voreegelt.

Originel pau Per-gement med Leming 01 Seglremrneu.

Notariarrvidmrbyrd, at Proveten lolem Wrdff 100 sorplr‘qtet 019 101, 01 0011010000οω ⁸⁸⁰9
for Hermq Frederik ⁰9¹ 00100000 11001, 0009000010 den 1111010, Konq 0100201110 II 100

tel Iram.
1521, 18 Augure

In dem nemen 100 Here amen. Ne der gebort 10000111000 Im 0011010100-
10001000 001 eynrndtwintigestenn Jere, 10 der Negenden Indiction, em Sondege 100
0011000100 deges des meentes Augustj‚ Peuestdom (100 ellerhilligesten In godt 001000
001 hernn 00000 hemn Leonis vth gotlieher vorsiehtieheitt Ρο00010 100 nameus de
teynde In eynem negenden Jare‚ In myner Notarij 001 tugen hir vndengeeehreuenn
kegenwerdieheitt 10 0000001101 0000100000 10 werdige her Magister ι10100000 00011 ,
Ρο00001 10 1010001000 personlich vor 0101 0010001, 100 0000001101οτ10800000101011
100 durehluehten hoiehgebern Fursten 001 hernn hernn Frederiehenn Erffnemen 10
Noruegen, hertogenn 10 Sleseuiek, 10101010, Stormern 001 der Detmereehenn, Greuen
10 Oldenboreh 001 101000100οὶ, frij vnbenodiget vnbetwungen, wolberedene moder
0101010011011011 obligiret vorplichtet 001 0010101101 10 der ellerbeeten form wyse
001 000110, wo he 0000 000110 100 0010110 10010 001 0100110, by syren presterlichen
eren truwen 001 gelouen, vp de anepreke tosege 001 aneeggent, So de 100011001-
tigste Gretmeehtigeete hoiehgebornn F urete 0001 100, her Cristiernn 10 1000000001οη,
Sweden, Noruegen, der Wende 001 1101100 koning, hertog 10 8100001010, Ηο101010, Stor-
mernn ete. 101 en den genometden deeh tiegen gemelten Magistrum Johen wulffr per·
0000 lyff 001 gutt gebat hefft ader hebbe, vor gemeltem hertogen Frederieke, de Pre-
10100, Rede 001 menne der 100010010ωο 8100001010 001 10101010 bynnen 1000011100
100010010000, wenner he durch 100 gemelten hertogen Frederiehen mit nuchafftigem
geleyde, wo hirnegesehreuen‚ geeeehet 001 ferdert werde, ene elle vthflucht wedder-
eeggent effte entsehuldigunge ereehynen, 1ο 000110 01000 001 0011000100 wille, gantz-
liehen ane alle argelist. Vnd vp (101 001010 Obligation vorplichtunge 001 000001111-
gunge by vullen werden gentz sullenkamen vngekrenket geboldeu werde 001 blyuen
00110, hefft de gedeehte her Johenn wolff Renunetiert, (leger 001 alle gantzlieh vorke-

 

