261

Ι)66 22 116616 1690 hlev der 6161611 66 66661666111361γ16616166166661 for de
966616661616681616166 (jvfr. Garde: Esterretninger om den Danske og Norske 811-
magt1.321-322). De vaeeentligere Varianter deri 666 1111366166 Artikel 5 61166 „hvis
til 166 Reparation 'Piid efter 66166 6116661666 6666116” indskydes: 66 der-till 61 Η6166666
Α1661661 (6166166166 med hannem holdene (1661666666 66 6116616 Μ666661616666 Op·
6616661661 16 till dennem 166666 indgivendis verder) desidereris. - Α61.6 lyder der:
11666 vj allernaadiget resolverit hafver‚ at 61611661166666γο Sehibe 61166 1661 66 16
6166 allernaadigste epproberede 66 Η616666 Admiral 1166616616 Ρ66366166, 1116161166
61166 Afridzer 6616611 66661166 66 bygges, 66161116 sig i hssyeste Mando lade vere 66-
gelegen‚ 61 16 166 till 1666111666 Μ6166161166 61166 Η6166666 Α16616616 166666 giiirende
66 1666666 till stillende 06661666 strazen 6666161166, 666861111666111166116 og behssrig
Tiid efter de Holmens Admiral tilsendte Modeller og Afridzer vden nogen Forendring
fuldferdig vorde kand. -- Art. 14 sorau „Fornemmeligen 1661666 16” indskydos: oe
echall ellers alle «16116316- og Udgiste Ordre, 166666 vit Η6166666 Μ6166161166 666 an·
geaende, 61 1666666 pae Holmene Admiral 611661661 vdj 16666 1666661666 12 Postea
widere Formelding vdstedis, 666 hand om 611 Till- 66 1113663 ef ‘Materialierne 666
meget bedre Viidenecheb 16661 have. - Henimod Slutningen 616666 der 1616161166
„Equipagemesteren’': Holmens Admiral. -- Art. 16 16666 „Hvis Contracter” indskydes:
lengt mindre 11161616, 61 nogen 61 Betienterne 161 311666, 61166666 166661 1611611366
666 og 66166 1161666161) 16661 begaais, til hvilehen Ende vj og ellerneedigst vilde‚ 61
eamme Betiente, 66 fornemmeligen de 6666 ved Commiseariatet 666 66 om 611Β616611
66 Mengel ved 81611616166 Viidenschab have, 1666 66 6666161Ε6161 dennem 6616611
tages. -- Art. 17 er 6186661- Art. 19 (6666 166 bliver 111 Α61. 18) lydor 66616166ε Ρ66
161 mand 66 611111 1666161661 verre kand, at alle irdj 86166 61 3666 1161666616 66666
66 61666 Aerlog Sehiibe, Fregatter og 66161 Fahrtb'ig med 666 megen Proviant oe af
666166 Denh'g· 66 Dbgtighed, 6666 vij 161 allemeedigst 6616616161 have 66 voris Tieniete
vdkrefver‚ ere forsiunede, skall de 666166 Anordning ved Proviant- og Breggerhuusets
Betiente 31166, 61 naar nogen Schibe vdgeer, 66 16 behb'rrige 061666 om Proviantets
66 1111616 leefvering de Vedkomrnende meddehlt ere, 61 16 Provient 66 Brb'ggers
Betienterne 666 meget Proviant, som 61 hvere Skiib efter 061666 6616611 have, vdj de
der till forordnedePramme lade legge 66 till Skiibet, 66166 161 ligger inden 61166 6166 Bom-
men‚ henfo'rer‚ hvor 161666666666 (61166 6117616666 i de Deputerede 16616 Fuldmegtiges
Ἰ Nerwaerelse efterseetocproberet 666, om 16 666166113- 66 66616116166661 666, 6661666666-
lige verre kand) till 1661 6666661666616 01166666 66 Skibsskrifver 666 Schiibed fuld-
166666 scheer og gissres 66 166166 behssrig Qvitering 6666666616. Pae 1136116616 6616611161
og med 61666666661666,666681166613166116616666666,1661661116,61Ρ666166166Β6ὃςςο666·

¹ (1616166666161661,1)66616 Samlinger 116. 314.

34*

 

