196

Vice Skettmeslers Neerverelsze 06 pec dend Mende, 6011111611161161, til huilckcn
Ende oc 6116 voris Generel Fisceller oc Andre, eom med 116661 chsenet 1161116161
glore, med hannem llittig 16116161 communicem oc hannem 1011116161 11116116111113 on
Alling 31116. 14. Seesom wi oc ville, 61 elle 86361 06 11161316161, som sig 61 voris
1111161616 Forveltning 06 Administreln'on reyser‚ seeuelsom 06 666 huisForeeelsze noegen
61 woris Betientte i 666 Μ6616 med 'voris hannem under Hender 31116 1111161616 1-111-
11111136 Administration 1611 116116 16361361, 616116 vdi voris 1161 06111161 06116310
666601116116 1010 competenlj forreteges oc der 1111111166, 666 ville vi 06666, 61 bemte
voris Generel Procul-eur 116616 Stefningerne 161111 vnder'Kemnner Collegij Seigl vdgifne‚
seeuelsom oe 666 Dommene 61611 tilbo'rligen conciperes oo vnder bomo Kemmer Oollegij
Scigl vdferdigee oe vnder sin Hcand beschrelucn 311166, 06 de vidre 0666661111. 81611
Kemmer Collegij ’16131636611116116 06 Dommenforsuerer, om hemo deris Dom 61
1106361 0666116166 06 til voris hoyeste Ret 111 1111616611611616161116161116. 15. Secre-
161116 00116311, som 06 666 1111136 Α6666601111 semme Collegijo 661161 vere, 6611611161 6101616
Flid Protocolen holde oluer 6116 16161100116310 101616116116101161111361 06 0011631111
00161116101161 00 611Ρ61161 1011166111, huie 61 sset Kammerit 61161 66111616 voris
elsohel. k. Her 1616161106 1103101113 Ihukommelsze hans 310116 Α10116113 1111 61
expelleres oc 06 liandcrsohrifnelsne forrestilles‚ 666611 voris Kongeriger Danmarok 00
1101366 skat 0611116111 vedkommende 1636161106111101663661, 06 16101161 1131136
1116361 06 1163161161161 110116, 666 Alting ndi good ngln'ghed 61611 Forhelling 1661
11166, noer 161 61161 6001366, 06 helles sig 1111113 06 1101116161 pec 8161 0661116111
1616111116, 06 huis hem 61 voris Skotmeeter 61161 Renttemestere' 111 voris Tiennietes Be-
10111113Τί1 61161 611611Ρ616611 6110116116 10116116161161, 10116116. 16. Woris 11611-
11616161 00 01161636 1011111161 udi vorerrstendomme Sletznig‚ Holetein, som 06 1111136

Α6666601 udi voris SchetKemmer 00116310 schel 6616,601161,6161 bemte von's 1116161- ’
1061111616 06 Grefsoheber Oldenborig oc Delmenhorst, 6661616016 voris Ampt Pinnen-
bergs 11116161 111113 06 3061 1116661116 116116, 1111113 derpee 111166, 61 Regensohcberne
i 16116 Tide vorder 61 16 Vedlsommende eflegd, 06 alle deslige 61 bomo voris 1016161-
domme, Grefschabcr 06 wort Ampl Pinnenberg indlsommende Regenscheber noye oc
skerpt igiennemsee uden noegeu Persohns Anseelene, Villio 61161 Vensehab.¹ Huic An-
16131616161 oeMcngelposle hend 06666 161 udi 3111161166 101161, schel 11611 101161161-
1166161 61161 Vice Schetmeeter tilbotligen 61111666, 61 16 666 61 hennom eolleginliter 16111-
1660166166 00 Regenscheberne der 61161 til Rigtighed 10116 06 6116113 61616166. 06
saccom woris elschel. 1. Η61 116161 61. 06 hliyloflig lhulsommelsze sin 613611 0611161163
61111 pec 16 6111316163616616161116113116611111061, 666 ville vi 06 1611161116 111111
pec vidre Anordning 161 161061 ellcrneediget forblifue lade oc de Vcdkommende. pec
semmeMecde 61611 quittere. Hend schel 06666, 1661111611 61, 61 0111616361 til 11111101-
161166 schol, 613 116116Τί16 derhen forfoye oc voris Fordeel‚ 06611 06 Β6616 udi

 

