274 ⁴

schulle 11111 paueret, det igion til Kirekeruis Bosts 1111111111. 12. Hand 11111111
have 1111118’1111111111811111111111111111 oe det derhos verende inventarium holdes
1 god fleto, oc 11 (111111111111, hvis dond er tillagt, rigtig·bsk0mmer, 11111 11111111-
stult gitire, at 1111 1111111111 Skibe, som deri Landet uegetiore ville, sig ved deris
. Aukomst oe Bortreysue ved slott'et 1111111111 under deris 11111111 Vares Confiscation.
1'3. skal hand flittig inqvirsrs oo sslf tago udj 1111111111, om 1113118111111111111111]Ι

’ 11111111,1νο111 Maste og' Spiire beqvemmelig kunde ndbringos, oe strax give Relation

dorem, (11118111111131111111111111111111111111111111111111111111, pun det dsnd
Correspondenoe 1111111111 1111- oe Vnst-Findmareken sumt Nordlnndeue beqvemmeligere
kunde indrsttis. 14. Med dend nye anordnede Vegt 0'0 Maal 11111 hond 1111 ntiye
Indseeude, 11 dend ei anderlsdis brugis, end som voris allernsedigsts Anordning det
11111111, 11 hvor detNye ey elisereds hos de Selgendo oo Kitibende or introduceret, (11

Vodkommende tilholde sig dermed struxens 11 torsione, oe ei tilstede‚ 11 de gomis
1111111 brugis. 15. 8111111111111111(11111111111111111111111111131111-1111111111111
vore begsngen 11 Fogdsn, 111 11111 semme Reiss 11111111111111111 11 1111111111 lbrso· .
1111, sorn Amptmnnden dertil dygtig bsfinder. Hvorefter oo ellers i det &frige saeviit
det 11 saerdeelis herudj er specifioeret‚ hand sig 11111 Lovsn oc udgagne Forordninger
allerunderdanigst 11111 11 11111 1111111111. Giivet ete· Hafn. d. 9111111111 1681.1

12.
[11111111 for· Amtmondon pau leland, dat. 5 Maj 16881.

instruction, hvoroiter wii Christian deind 11111111 eto. allemsedigst vilds, 1111
1111111. Christian Miller til Kotternp, voris Commercie Rasd oc Amtmand pau vort
Laud 11111111, sig udj summe sin Amtmends Ferretninger indtil viidere sllemesdigste

Anordning silerunderdenigst hever 1111111 1111111111. .
, 1. statuant over det 11111 Laud observsrs oe ἰῶ tage 1111 voris lrongelig
Η1]11111,111111111111131111 111111 11111111, st os ‹1er 11 1111111 dot oo vers
kand, nogen Indpes skeer, men dersom dot imod Forhssbning 1111111 1111111111 Ι11111111
vere 111111 111111111111111111111 1111, (11111111 udi voris Dnnsko 0111111111 tilkiends-
giivo oe voris eilsmaadigsts Resolution dsrom forvendts. 'Hand skal oe eidtid troligen
’ overveye oo sig ydsrst lade vers angelegen 111, h'vis vort Laud Jislsnd 111111 komme 111
(11111 11 Boste oe Intraderns til Fiorbedn'ng, 11 derum, 111 1111 1111111111, mod voris
Cammer Collegio correspondens, 111 Intret 1111111111, 1111111 voris Tioniste oe For·

1111 11111 1111111111, 11 derimod ald Undersleb, egen Nytte ooUtroslrsb betnges oe 11·
1111111, lengt meere voris ssmmestedu bestildte Foeget udj vor'e lndkomsters oe Bet·

¹ Iustunetionsbog Nr. 1 Peteon sqq.

 

