16.

111 dog noghen 111111 11111111 juspetronotne 11111 then kireke‚ 11111 11111111 kwnne
tiillige. Jtem 111111 1111111111111, ezom 11111 these 11111111 kronen oe kirokenn¹‚ kronen 1.
11 ridderskeffbitt 11111· mett bonder epther konningennr tiilledeleze giortt er, ekwlle
vij ioke drage tiilbage igenn. Jtem ekulle vij, vor hwetrw oller vor effkomme eller n.
n'ogher 11111 poe reare regne ioke 1111111 11111 panthe ose eller kronen [tiilw nogher
111111 11111 1111111 goedz, vthen 1111111111111111113111311111111111 111111 11 1111-
tyoke. 11111111131111111111111111111, eom kronen haffwer pao 111111 goedz oo eye· 1.
dom, ther kirokenne prelether‚ ridder eller goede mennd nw vthij vloere haffwer, 1111
1111111 veere eldeh'e do'de oo magoloese, oo 11111 epter 1111111 dag komme then hellige
[kiroke}⁴‚ 1111111 prolather, ridder oo godemend 11111 noghen 111111 11111 111111. ’
«11111 epter gud 111111 sno fogett haffner‚ 111111 vij vnder vortt vold oo mngtt fangett w·
heffwer⁵ wann, Langelennd⁶‚ Sielannd‚ Skone, Folether, Bleginng‚ Lolennd‚ Moennoo
olle 11111τ omliggendie lende, Dnnmarok rigis ledemoed, the bepliote vij oes⁸ ighen
111 1111111111 then hellige kiroke, 11111111 prolatet oo 111111111111111 11111 11111111, gordo
oo goedtz thennom vthi forne 11111 111 tegete 11 mett 111111, beeynderlig tiill Lwndo
etigtt 111111 1111111111 11111 Hemmerehueee oo Bordenholtn 11 11111111111111111 111111
beldet er 1111ο neffnie kennd, eom konning (111111111111 eamme kircke 11 111311 fra
togett haffwer, 111111 111111 forne etigtt, kirokenn‚ 1111111111 ¹⁰, 11111111 godemennd
¹¹etrnx igenn nyde, bruge 11 beholde theris 11111, goede oo 111111111111111 11111111,
eom 1111 ¹⁸ noger tiid friieth tiilfornn 11111 11 brwgtt heffwer. 111111111111111, 111
noger eff Danmarckis rigis 1111111111, riddher 11111· ridderekaffbitt bliffuer fratogett eller
forb[r]enntt 1111111 breffue poa therie elott, gorde eller goedz 1111111 11111 11111111, 1111
ville vij giffue thennom vortt loeeze breff poe eamme goedz⁴‚ oee oo kronen 111111131-
lig 1111111115 111111 goede, eom nw 11111 kronen mett 11111 liggherffi, 11 pao 11111111
pente goedr, eoffi kronen tiifflhoer, noer vij 1111111111111111111. ,111111111111111
111111 1171111 1111111 1111111 dog i Dnnmarrk, ekell myntie 'ligegoett 111 Lybeok, Ham-
borgh 11 Lnntheholdetenn ²⁸. Jtem ekulle vii 1111111111 1111111111 11 111111111111111 n.
theris goede igenn‚ eom 1111111111 fre tagett er ¹⁹ i then 111111 konning Christiernne
tiid 11111 1111111ο 11111 11111 ther fore⁹1 111 menige righene red, om vij 1111111111

¹Bogcn1soje: 11. ⁹ni11mrnglerin. 11Βοςθε111111111111111111. 41111111111111111
1 Δ. ⁶ G: 11111 11111111 gud nillfoger nt wii nogenn 1111111111 wort wolldt oe 1111111 fungendis 111111.
1111111111 (1111111111. ⁷1³: 1111111111. ⁸0 tilfojer: 11111. 911111111111111111111111.
101111111111111111111111 1111111111, kirokenn, prelether 1111· 0: teeliigeete 111110111111111111 0111111 1111311111
met 1111 the 111111, gerarde oo gorze, 1111 soro· konnynng 0111111111 1111111111 1111111111, 11111111 forne
111111, gutdo oo gotes 111111 forne two 11111111,111111111 11111111. ¹¹ (1 tilsojer: 1111. ¹² C: gerarde 113111.
11’11111111111111111 ¹⁴ 1111111 11111 1111111 mengler 1 Ο. 11111111111118111111. ¹⁶ liggher mengler
iBog (1. ι’(1111111111ς11110. ²⁸ B her 111 enskrivfejnhrntheholtheholsren. ι91111111111111
orgen er 1111 0: 1111111 11111111. ¹⁰ (1 tilfojer: them. 11111111111111111111 0: 111.

 

