269

01111111111111111Η1111111111111111 orn, hvis Ferread 11111111111111111 Holmenj
1111111 findis, behdrrig Vidensehnb 11111 111111, 111111 11 1111111111 hannem et vdfdrlig
inventarium 11 Μ1111111 01 Tdrnnrereehriveren pan Alt, hvie 11 StortellerLidetiFerread
1111111, vnder 11111 Hender tiletille oe mannedlig med Extreetere Indlevering till hannem Δ
continuere 1111, 11111 11111111Μ1111111· oermmereehriverne maanedtlig med Extreetere
Indlevering till Η1111111111111111111, hver 1111111Ηο111111 Admirel orn, hvis 11111 1111111
Tiid 111111111111111111, 11111111 9 Articuli Formeldning udj 1111 1111111111 behdrig
Erindring til voris Depnterede gin, 11111 111 11 1111111 11111111111, 1111111 mueligt 111111
stige 1111111111. - 1111126 (11121) indekyden 11111 „flittig med Jndseende'': 111-
ligemed Holmens Admire13 og 1111111111 „oe 11111 11 1111111111·Αὰ111111111111 derben
111”1111111111 hvor orn οοΗ1111111 Admiral ¹vdj den 11 Artieul 11111111111111101
1111111113111111111111 11; fornemmelig 11111111 od derben 11 111. - Ved 81111111-
gen 11 Artilden tiifdjes: hvilehe de da med behdrige Bevilninge Seddeler der ndj 11
111 fereyner 11 med rigtig inventarier ofverlefverer 'oe der efter 11111 1111 11111111
11111 ved Andre tvende Gange om Aeret visitere lade, i hved Stnnd de ere oe hror-
11111 11 1111Β11ο1111 conservent verder. - Ved Slutningen 11 11121 (11126)
tilfdjee: Oe erroris Holmens Admiral i den 16 Α1111111111111 instruction 1111111 11
111 viidt Holmen augear, Indeeende 11 heire ,1111111111Ι 1111111111111 1111111111. - 1 Ι
Α11. 32 (11131) indekydee 11111 „oe hved dennem 111111”; 11 hvor meget 11 de till
8111111111 destinerede Middeier indknmmen 11. - Endon lyder der: Gifvet pne vert
snt 11111111 den 22 Manrj no 1611. 11111101 hongl. 11111 00 Zignet.
Christian. L. S.

Under 6 Febr. 1694 1111111111 atter en ny Instru11, der er ligelydende med
den 1122 Μ1111 1690 pne filgende Afvigeiser naer: Art. 11 lyder saaledes: Med veris
Geheime Read 111 elekelig Hr. Christian Siegsred von Ρ1111111 11111 11 1111113111, 1111-
11111111 hver Uge 11 Geng, eller 111 tiit oe ofte det nddig gidres, pan Holmens Cern-
11111111111111111111111111311 1111111111, hvie She-Esteten 11 11111 dependerende
kand vaere unguendo, 111 11 orn hvis Penge til 1011111111Β111111131111111131111111111
11111111111111, 111 Betnlingen, 11111 Afreigningerne, 1111 1111111111, rigtig giort oc
forferdiget er, 111 11111111 111111 111 nogen Anden 11111 rigtigen ihlge oe ex 11111 or-
1111111111 verde knnd 00 til Vedkommende pan Holmon til videre BetelingeGidrelene
leveris. - Art. 12 11111 „de 1111” indekydee: 111111 111 1111111111 tvende 1111111111-
I Art. 13 er Slutningen „oe forholdes i det (dirige’ 111. 11111111 —- Art. 14 efter „She
Eetatens Fornddenhed” indskydes: 11111 1111111 11111111 (1111111111 (1111111111118111-
11111 11111111 voris Geheime 11111 Ρ1111 11111 hos voere 111111, 111 orn Midlerne til 1111

Beteling desto bedre Anordningi Tide gidret 11111) 111111 111111 1111111. - Α11. 16

——.-—--.-.-.---- , .—

¹ Geheimentehiret‚ Marineministerietr Adevering Ne. 111.

 

