74

for dominica in albis, 6666 utvivlsomt 66 Ρ16166163, 663. whitsun, whitsunday;
skript-obensdagr, 6166113616Α616-Ο66163, siden Hvide-Tirsdag paa Engelsk heder
shrovetuesday. Nogle forklares i yngre L0v03 66616166 εἰμι-(6106666636 i Chri·
61166 IVdes norske Lov 6( faldo 14 Dago efter Paaske. Men andro 61666 1666616166
ukjendt03 66616166 66611666-1166611636, 6666666( vel 66 Dag, hvorpaa 66 vis Kirke
havde Ret til at uddele Aflad3 afgisto-tyrsdagr, 166166466666 (11161.Α66.Μ636.
fasc. 22 No. 1), fingrgulls-messa i Nidaros ο. fl. En lignende conventione} og
uden Tvivl for det sbudenfjeldske Norge ciendommelig Benaevnelse paa 66 Η61366-
61166 Maerke-Dag 6616111]666166, 66161116 61666 1666166666 1 Diplomer‚ men (111136
1 66 Retterbod, hvorved den 661166 1 Forbindelse med Landslovens Bud. Det er
(16666 F orbindelse ‚ som givet (16 1156616 6661116136 Vink til 6( 1661666166 Dagon
naermere. ’ Ι

s Ι 11663 Μ63666’6 Landslov, Thingfarobolken Cap. 10 (1166366 366616 Love
ΙΙ. 20), 1661666166, 6( man 61 maa stevne Nogen fra Mariemesse i Fasten (25 116616),
oller (om (166 1611166 6666 Ρ666166) ikke 666666 end 2Uger fo'r Paaske, og frem (11 ·
Η6Ιν6616666666 (11) Mai); ligesaa ikke 166 8611666666-6616 (8 Juli) og (11 Korsmesse
om Hsssten (14 Septbr.); endelig ikke naermere Juul, ond 6( den Stevnede i Magsveir
Ι 166 vaere hjemme igjen Juleaften. „Men andre Γ116166, end (16 66 666616, 666 66116 (11
Stevne.''

Η66ιῐ3166 med detto Lovbud var, 6( Bonden i Ro hjemme skuldo kunno
skjsstte 61( Jordbrug, uden 6( (166366 til Thinge. Foruden Julefreden var der saaledeu
to Gange om Α666( Γ1161631661 61166 Frihed for Stevning til 1111636, 6616113 under
Vaararbeidet (25 Marte-15 Mai) og under Hfistarbeidet (81611- 1436616). [11666
Tider ere (16 6661611116 Α66666, 16666666 63 Rbeatam, 63 Thingfreden kaldtes der·
for Aannfred (66616116). Lovens Bud gjaldt (lethale Rige, og der synes 16661 6(
vaere 1636166666 Henuyn (11 Aarstiden, som (166 6161616113 saldt i (1616(1163616366 (det
sydvestlige‚ isfrie Norge med mildo Vintre)‚ 661116166661660616611, hvor Vaaren
indtraeffer meget 666666. Der 16111661 66616166 den Mislighed, 6161166666 i (16( 866166-
ῇ611616 havde Aannfred paa 66 Τὶᾶ, (1616616366 Α666 var, 63 66616166 6166113611(
63666111816661636666111166166Α66666, der i disse 11366 6111613 er tilendebragt 15
Mai. Herpaa blev Lovgiverens san, den virksomme og for Almuens Vel kraftigt vir-
16616 1166166 Μ636666ὃ6, 61166616 som Hertug opmaerksom, og udstedte derfor 9Febr.
1291 en Retterbod for Oplandene‚ hvori 166 fatente, „at Aannfreden skal stando 66
halv Maafied efter Halvardsmesse3 saa meget og laengere skal Sags6gning stande efter
{ribjavakff ¹. Herved var Aannfreden paa Oplandene, hvor man har den uildigste

¹ 1166366 366616 Leve 111. 19: „at 6611166161 (661616116666 66666616 661116 11616666 memo. 666 myklu
ω 1663166161 616616 solmon 661116 pribis unku''.

 

