XLIV 1858.

011110Ιί3 bleven faerdigt 110 Ρ1010011 03 Allerbb'ietaamme ailemmderdanigat 10101031. -
Hane Majeataet beialede ligeledea den eenogtyvende December at levare 011 1110111111 01
det ovennaevnte (S. XL) Confirmationabrev paa Slangerups Privilegier, og Beialingen
blev udfiirt Dagen efter.

Β. Ministerierne 03 00110110 0110111130 Αο01ο1110101 01101 Embedemrend have
03000 1 Αο101 18118 1001110301 Meddeleleer 110 Geheimeerchivet.

1. Μ11110101101 101 Μο0010111010 11011010 indre Anliggender forlangte den 0110110
Marta 111 Brug 101 den constituerede Kammeradvocat under en effentlig Sag det Privi-
legium‚ 000110111Τί11 101 givet Hofateenhugger Fortling 000 01 bryde Bygningeateea
paa Salthoim. Dette Aetatykke 01 1141 blev leveret (1011 1113011110 Ι)03 03 011 1110111111

110101 1011100101.

2. Justitaministeriet 101100310 den niende Marte ligeledea 111 Brug under en
offentiig Sag Fundateen 101 Stbvringgaard Kloster. Da Geheimearcbiret ikke aiede
Originalen‚ men kun en aeldre 00110001 (101111, 1100111010 man 111 1101101010 1011110108οη1-
11113 Π, 406-11, men Μ11110101101101011011 den aexogtyvende Marte 01 lade den i Ge-
heimeerehivet bevarede samtidige Concept afskrive.

3. Ministeriet 101 Kirke· 03 Underviisningevaeeenet forlangte den {jortende Oc·
tober Fundateen for det Legat, hvorved Else Elisabeth Rodsteen til Vraa og Elkjaer
harde benlagt en inea prioriteret Rente til Vedligeboldelsen 01 0οΒ031010100 i

Α1011110 Kirke. Da Fundateen 0011 01 0011011110 Febrem-1730 ikke bavdea her, hverken
i 01131001 01101 1 de gemla officielle 0001111301, 0100110 man nitier med den aextende
October 01 111011110 111010101101 de Oplysninger om bemeldte Fundata, som finden i en
30010101 01010001, kaldet ’1011010101 0110 3011110 03 nye Testamenter.

, 4. Samme Ministerium foriangte den 1011110 November det Rescript, hvorved
Herlufmagie 03 Tybjerg den syttende Januar 1681 eammenlagdee tii eet Pastorem, 0011-
sereret med de 3011110 000111113οη men 11000110101 10111100 ikke i de· 300110 0011001110·
1103101100101, 03 da det 101 udkommet under 11001010101300101, 11100110 det formodentlig
011300 1 det forhenvaerende Rentekammer-Arehiv‚ bvia Aflevering til Geheimearebivet
1100110110 havde maattet standee paa Grund 01 Μο0301 000 Piada.

b. Krigsminieteriet har efter Begjering 01 GeneraimajorFibiger 1101110301οἁ-
abillige Oplyeninger 01 da aeidre Tbibuus-Regnakaber 03 Μο11110111111101011010 011110 Sam·
linger, 03 01101 Begjering 01 0001. Kebke 110310 Ε11011010111301 01 Sjellandake Regietre

03,Το3110100100011011101 Krigaminieteriets aeldre Samlinger bevarede „indkomne 1110-
100110101”.

, 6. Det Kongelige Ministerium 101 HertugdiimmetSleevig har til {brakjellig Tid,
00000111 den attende 1011001, den femtende April, den niende September, den femtende

 

