XL · 1858.

Jubileum, egenhaendigt Η111111111111. Dette Stykke blev leveret den tredie Juli 1101
ellerunderdaniget 1111111 1111111111 1113.

3. K. Christian 1111111111 Confirmatiene-Brev pee Kjttbsteden Slengerups
Privilegier, deteret Kjttbenhevn den eyvogtyvende Juni 1514, 01131111 pee. Pergament.
Leveret 110 eenegtyvende December mod ellerunderdenigst Revers 11111311111113.

Β. Μ1011111111 03 0111111131 Auctoriteter 11111 1 111111111311 Aer leveret fel·

, 31111 813111

1. 111111111111101Κ11111- 03 [1111111111113111111111 1111111 110 attende August
trende Stykker 11 jydeke Indloeg 1111703, 1711 031713 03 1111 Stykker islandske
0010101111110111 111 111 1737 03 11111 1740, 111 1111111111 111 111111 8111111311, 111
1111311111111111111111111111111 1111111111 111 11111 Archiv. - Semme 1111111111111
11103111 peetaenkt 11 11111111 03 0111111131 111 Geheimearehivet en betydelig Sem·
ling 11 personelhistorieke Notiteer‚ der ef en privet Mend ere uddregne 11 1111111111311,
11101011 111 111 toogtyvende Juli forlengte 03 111 1111111 August modtog Geheime-
110111111118111111111103. Sagen er 1031111111 ikke endelig efgjort.

2. Krigsminieteriet leverede den tiende December tre 11011 03 1111111 1111111111
Tabeller i 1111111 11001111110110, indeholdende Eteter 11 den Denske 03 NorskeHaer og
Fleede i 1111111 Η1111111 ef det attende Aerhundrede, rimeligviie omtrent 111 Aer 1722,
03 1111111111 111 11 81311,1011111131Β11111111111110 skuldo 1131111 03111 1131111111
11111 Archiv. ι

3. Η111111111 11111111 iBegyndeleen af Aaret mod 31111 Revers 11 Semling
11 11011111 1101111311 111 1578 111 1664, og' en enkelt Domeeet ef 1715, iAlt femogtyve
Protocoller og 10 Hester.

O. Af private Maend 1111 111 Κο11311131 Geheimeerehiv 1111111858 1110111311
11131111 (111111 ’

l. Nogle Cepier 11 1101111111111111111111111111111111, 11111113 Meilendske 03
1101111111111, 11111111111110111111111111111110111011 i det 1111111111 03 1111111111-
hundrede, 111111111 111Η1.Ηο1]131111111111’.8111011011, der opholder sig iItelien,
1101 1111111 03 ’1111131111 ef ejette Jenuar 03111111 November.

2. 1111111101 1 Amtmend Povel Juele 813, 1111111 Kjtbenhavn den 111111 Marte
1723, 10311 111101. Foraeret 11 Η1. 1111111111 Κ111, 1011111111 03111113111111
niogtyvende Marte.

3. En 8111111311 Brevekeber 03Ρ101111, vedkommende H. P. Sturtz, hvor-
iblendt Breve 111 Α. Ρ. 8111110111, 0. Htegh-Guldberg, A. G. 01111111, J. J. Berger
0. fl. ‚ 1011111 111 Geheimeerehivet 11 Η1. 1111111111 Μ1111 11 11 (11111 1 Η111113ὃ1,
mod Revera 03 1111131111 11 nittende Mai 03 ejette August. ¹

 

